      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
      1008          0        558          0        256          0   aes.o
       262          0          0          0          0          0   at24cxx_driver.o
      1076          0         66          0          0          0   bootloader_logic.o
       368          0          0          0          0          0   common.o
       190          0          0          1        512          0   crcccitt_1.o
      2836          0        296         52       1164          0   elog.o
        38          0          0          0          0          0   elog_port.o
       268          0         35          0          0          0   elog_utils.o
       330          0         48          0          0          0   flash.o
       144          0          0          0          0          0   gpio.o
       578          0          0          0          0          0   iic.o
        36          0          0          0          0          0   iwdg.o
       892          0          5         60       1049          0   main.o
       554          0         33          0      10424          0   segger_rtt.o
       620          0          0          0          0          0   spi.o
        36          0        408          0       8192          0   startup_stm32f411xe.o
       390          0          0          0          0          0   stm32f4xx_flash_1.o
       250          0          0          0          0          0   stm32f4xx_gpio_1.o
        72          0          0          0          0          0   stm32f4xx_it.o
        68          0          0          0          0          0   stm32f4xx_iwdg.o
       420          0          0         16          0          0   stm32f4xx_rcc_1.o
       118          0          0          0          0          0   stm32f4xx_spi_1.o
        40          0          0          0          0          0   stm32f4xx_tim.o
       288          0          0          0          0          0   stm32f4xx_usart.o
       336          0          0         20          0          0   system_stm32f4xx.o
       152          0          0         12          0          0   systim.o
       156          0          0          6          0          0   tim.o
       172          0          0          0          0          0   usart.o
      1392          0          0          0       8232          0   w25q_handler.o
       850          0          0          0         28          0   w25qxx.o
       776          0         15         20        256          0   ymodem.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x000056B8, Max: 0x00008000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00007668, Max: 0x0001FFFC, END)

	Load Region LR$$.ARM.__AT_0x2001FFFC 

		Execution Region ER$$.ARM.__AT_0x2001FFFC (Exec base: 0x2001FFFC, Size: 0x00000004, Max: 0x00000004, END)

Image component sizes