; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\bsp_led_driver.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\bsp_led_driver.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\bsp_led_driver.crf ..\BSP\led\driver\bsp_led_driver.c]
                          THUMB

                          AREA ||i.led_driver_init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  led_driver_init PROC
;;;46      * */
;;;47     static led_status_t led_driver_init(bsp_led_driver_t *const self)
000000  b570              PUSH     {r4-r6,lr}
;;;48     {
000002  4604              MOV      r4,r0
;;;49         led_status_t ret = LED_OK;
000004  2500              MOVS     r5,#0
;;;50     
;;;51         if(NULL == self)
000006  b934              CBNZ     r4,|L1.22|
;;;52         {
;;;53     #ifdef DEBUG
;;;54             DEBUG_OUT("LED_ERRORPARAMETER in file:%s, line:%d\n",
000008  2236              MOVS     r2,#0x36
00000a  a105              ADR      r1,|L1.32|
00000c  a00d              ADR      r0,|L1.68|
00000e  f7fffffe          BL       __2printf
;;;55                       __FILE__,
;;;56                       __LINE__);
;;;57     #endif // DEBUG
;;;58             return LED_ERROR_PARAMETER;
000012  2004              MOVS     r0,#4
                  |L1.20|
;;;59         }
;;;60         self->p_led_opes_inst->pf_led_off();
;;;61         return ret;
;;;62     }
000014  bd70              POP      {r4-r6,pc}
                  |L1.22|
000016  6921              LDR      r1,[r4,#0x10]         ;60
000018  6848              LDR      r0,[r1,#4]            ;60
00001a  4780              BLX      r0                    ;60
00001c  4628              MOV      r0,r5                 ;61
00001e  e7f9              B        |L1.20|
;;;63     
                          ENDP

                  |L1.32|
000020  2e2e5c42          DCB      "..\\BSP\\led\\driver\\bsp_led_driver.c",0
000024  53505c6c
000028  65645c64
00002c  72697665
000030  725c6273
000034  705f6c65
000038  645f6472
00003c  69766572
000040  2e6300  
000043  00                DCB      0
                  |L1.68|
000044  4c45445f          DCB      "LED_ERRORPARAMETER in file:%s, line:%d\n",0
000048  4552524f
00004c  52504152
000050  414d4554
000054  45522069
000058  6e206669
00005c  6c653a25
000060  732c206c
000064  696e653a
000068  25640a00

                          AREA ||i.led_driver_inst||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  led_driver_inst PROC
;;;73      * */
;;;74     led_status_t led_driver_inst(bsp_led_driver_t *const self,
000000  b570              PUSH     {r4-r6,lr}
;;;75                                  led_operations_t *const led_ops)
;;;76     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;77         led_status_t ret = LED_OK;
000006  2600              MOVS     r6,#0
;;;78         // 1.Check the input parameters
;;;79         if(NULL == self || NULL == led_ops)
000008  b104              CBZ      r4,|L2.12|
00000a  b935              CBNZ     r5,|L2.26|
                  |L2.12|
;;;80         {
;;;81     #ifdef DEBUG
;;;82             DEBUG_OUT("LED_ERRORPARAMETER in file:%s, line:%d\n",
00000c  2252              MOVS     r2,#0x52
00000e  a114              ADR      r1,|L2.96|
000010  a01c              ADR      r0,|L2.132|
000012  f7fffffe          BL       __2printf
;;;83                       __FILE__,
;;;84                       __LINE__);
;;;85     #endif // DEBUG
;;;86             return LED_ERROR_PARAMETER;
000016  2004              MOVS     r0,#4
                  |L2.24|
;;;87         }
;;;88         // 2. Check if target has been instantiated
;;;89         if(true == self->is_inited)
;;;90         {
;;;91     #ifdef DEBUG
;;;92             DEBUG_OUT("LED_ERROR_RESOURCES in file:%s, line:%d\n",
;;;93                       __FILE__,
;;;94                       __LINE__);
;;;95     #endif // DEBUG
;;;96             return LED_ERROR_RESOURCES;
;;;97         }
;;;98         // 3. Add the interface
;;;99         self->p_led_opes_inst = led_ops;
;;;100    
;;;101        // 4. Initialization the target
;;;102        self->blink_times       = 0;
;;;103        self->cycle_time_ms     = 0;
;;;104        self->proportion_on_off = PROPORTION_1_1;
;;;105        ret                     = led_driver_init(self);
;;;106        if(LED_OK != ret)
;;;107        {
;;;108    #ifdef DEBUG
;;;109            DEBUG_OUT("LED init failed:%s, line:%d\n", __FILE__, __LINE__);
;;;110    #endif // DEBUG
;;;111            self->p_led_opes_inst = NULL;
;;;112            return ret;
;;;113        }
;;;114        self->is_inited = true;
;;;115        return ret;
;;;116    }
000018  bd70              POP      {r4-r6,pc}
                  |L2.26|
00001a  7820              LDRB     r0,[r4,#0]            ;89
00001c  2801              CMP      r0,#1                 ;89
00001e  d106              BNE      |L2.46|
000020  225c              MOVS     r2,#0x5c              ;92
000022  a10f              ADR      r1,|L2.96|
000024  a021              ADR      r0,|L2.172|
000026  f7fffffe          BL       __2printf
00002a  2003              MOVS     r0,#3                 ;96
00002c  e7f4              B        |L2.24|
                  |L2.46|
00002e  6125              STR      r5,[r4,#0x10]         ;99
000030  2000              MOVS     r0,#0                 ;102
000032  60a0              STR      r0,[r4,#8]            ;102
000034  6060              STR      r0,[r4,#4]            ;103
000036  2002              MOVS     r0,#2                 ;104
000038  7320              STRB     r0,[r4,#0xc]          ;104
00003a  4620              MOV      r0,r4                 ;105
00003c  f7fffffe          BL       led_driver_init
000040  4606              MOV      r6,r0                 ;105
000042  b146              CBZ      r6,|L2.86|
000044  226d              MOVS     r2,#0x6d              ;109
000046  a106              ADR      r1,|L2.96|
000048  a023              ADR      r0,|L2.216|
00004a  f7fffffe          BL       __2printf
00004e  2000              MOVS     r0,#0                 ;111
000050  6120              STR      r0,[r4,#0x10]         ;111
000052  4630              MOV      r0,r6                 ;112
000054  e7e0              B        |L2.24|
                  |L2.86|
000056  2001              MOVS     r0,#1                 ;114
000058  7020              STRB     r0,[r4,#0]            ;114
00005a  4630              MOV      r0,r6                 ;115
00005c  e7dc              B        |L2.24|
;;;117    
                          ENDP

00005e  0000              DCW      0x0000
                  |L2.96|
000060  2e2e5c42          DCB      "..\\BSP\\led\\driver\\bsp_led_driver.c",0
000064  53505c6c
000068  65645c64
00006c  72697665
000070  725c6273
000074  705f6c65
000078  645f6472
00007c  69766572
000080  2e6300  
000083  00                DCB      0
                  |L2.132|
000084  4c45445f          DCB      "LED_ERRORPARAMETER in file:%s, line:%d\n",0
000088  4552524f
00008c  52504152
000090  414d4554
000094  45522069
000098  6e206669
00009c  6c653a25
0000a0  732c206c
0000a4  696e653a
0000a8  25640a00
                  |L2.172|
0000ac  4c45445f          DCB      "LED_ERROR_RESOURCES in file:%s, line:%d\n",0
0000b0  4552524f
0000b4  525f5245
0000b8  534f5552
0000bc  43455320
0000c0  696e2066
0000c4  696c653a
0000c8  25732c20
0000cc  6c696e65
0000d0  3a25640a
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L2.216|
0000d8  4c454420          DCB      "LED init failed:%s, line:%d\n",0
0000dc  696e6974
0000e0  20666169
0000e4  6c65643a
0000e8  25732c20
0000ec  6c696e65
0000f0  3a25640a
0000f4  00      
0000f5  00                DCB      0
0000f6  00                DCB      0
0000f7  00                DCB      0
