; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\bsp_led_handler.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\bsp_led_handler.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\bsp_led_handler.crf ..\BSP\led\handler\bsp_led_handler.c]
                          THUMB

                          AREA ||i.__array_init||, CODE, READONLY, ALIGN=1

                  __array_init PROC
;;;184     * */
;;;185    static led_handler_status_t __array_init(bsp_led_driver_t *array[],
000000  4602              MOV      r2,r0
;;;186                                             uint32_t          array_size)
;;;187    {
;;;188        for(uint32_t i = 0; i < array_size; i++)
000002  2000              MOVS     r0,#0
000004  e004              B        |L1.16|
                  |L1.6|
;;;189        {
;;;190            array[i] = (bsp_led_driver_t *) INIT_PATTERN;
000006  f04f33a6          MOV      r3,#0xa6a6a6a6
00000a  f8423020          STR      r3,[r2,r0,LSL #2]
00000e  1c40              ADDS     r0,r0,#1              ;188
                  |L1.16|
000010  4288              CMP      r0,r1                 ;188
000012  d3f8              BCC      |L1.6|
;;;191        }
;;;192        return LED_HANDLER_OK;
000014  2000              MOVS     r0,#0
;;;193    }
000016  4770              BX       lr
;;;194    
                          ENDP


                          AREA ||i.__event_process||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  __event_process PROC
;;;127     * */
;;;128    static led_handler_status_t __event_process(bsp_led_handler_t *self,
000000  b57f              PUSH     {r0-r6,lr}
;;;129                                                led_event_t        msg)
;;;130    {
000002  4604              MOV      r4,r0
;;;131        led_handler_status_t ret = LED_HANDLER_OK;
000004  2500              MOVS     r5,#0
;;;132        // 1. Check the target status
;;;133        // 2. Check the input parameters
;;;134        // 3. Process the receive event
;;;135        if(LED_MAX_INSTANCE_NUM < msg.led_index)
000006  f89d000d          LDRB     r0,[sp,#0xd]
00000a  280a              CMP      r0,#0xa
00000c  dd07              BLE      |L2.30|
;;;136        {
;;;137    #ifdef DEBUG
;;;138            DEBUG_OUT("LED_HANDLER_ERR_RESERVED in file:%s, line:%d\n",
00000e  228a              MOVS     r2,#0x8a
000010  a11f              ADR      r1,|L2.144|
000012  a029              ADR      r0,|L2.184|
000014  f7fffffe          BL       __2printf
;;;139                      __FILE__,
;;;140                      __LINE__);
;;;141    #endif // DEBUG
;;;142            return LED_HANDLER_ERR_SOURCE;
000018  2003              MOVS     r0,#3
                  |L2.26|
;;;143        }
;;;144    
;;;145        if(INIT_PATTERN == self->instances.led_instance_group[msg.led_index])
;;;146        {
;;;147    #ifdef DEBUG
;;;148            DEBUG_OUT("LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",
;;;149                      __FILE__,
;;;150                      __LINE__);
;;;151    #endif // DEBUG
;;;152            return LED_HANDLER_ERR_SOURCE;
;;;153        }
;;;154    
;;;155        self->instances.led_instance_group[msg.led_index]->cycle_time_ms =
;;;156            msg.cycle_time;
;;;157        self->instances.led_instance_group[msg.led_index]->blink_times =
;;;158            msg.blink_times;
;;;159        self->instances.led_instance_group[msg.led_index]->proportion_on_off =
;;;160            msg.proportion_on_off;
;;;161    
;;;162        ret = __led_blink_handler(self, msg.led_index);
;;;163        if(LED_HANDLER_OK != ret)
;;;164        {
;;;165    #ifdef DEBUG
;;;166            DEBUG_OUT("LED_HANDLER_ERROR in file:%s, line:%d\n",
;;;167                      __FILE__,
;;;168                      __LINE__);
;;;169    #endif // DEBUG
;;;170            return LED_HANDLER_ERROR;
;;;171        }
;;;172        return ret;
;;;173    }
00001a  b004              ADD      sp,sp,#0x10
00001c  bd70              POP      {r4-r6,pc}
                  |L2.30|
00001e  f89d100d          LDRB     r1,[sp,#0xd]          ;145
000022  f1040008          ADD      r0,r4,#8              ;145
000026  f8500021          LDR      r0,[r0,r1,LSL #2]     ;145
00002a  f1b03fa6          CMP      r0,#0xa6a6a6a6        ;145
00002e  d106              BNE      |L2.62|
000030  2294              MOVS     r2,#0x94              ;148
000032  a117              ADR      r1,|L2.144|
000034  a02c              ADR      r0,|L2.232|
000036  f7fffffe          BL       __2printf
00003a  2003              MOVS     r0,#3                 ;152
00003c  e7ed              B        |L2.26|
                  |L2.62|
00003e  f89d200d          LDRB     r2,[sp,#0xd]          ;155
000042  f1040008          ADD      r0,r4,#8              ;155
000046  f8500022          LDR      r0,[r0,r2,LSL #2]     ;155
00004a  9901              LDR      r1,[sp,#4]            ;155
00004c  6041              STR      r1,[r0,#4]            ;155
00004e  f89d200d          LDRB     r2,[sp,#0xd]          ;157
000052  f1040008          ADD      r0,r4,#8              ;157
000056  f8500022          LDR      r0,[r0,r2,LSL #2]     ;157
00005a  9902              LDR      r1,[sp,#8]            ;157
00005c  6081              STR      r1,[r0,#8]            ;157
00005e  f89d100c          LDRB     r1,[sp,#0xc]          ;159
000062  f89d200d          LDRB     r2,[sp,#0xd]          ;159
000066  f1040008          ADD      r0,r4,#8              ;159
00006a  f8500022          LDR      r0,[r0,r2,LSL #2]     ;159
00006e  7301              STRB     r1,[r0,#0xc]          ;159
000070  f89d100d          LDRB     r1,[sp,#0xd]          ;162
000074  4620              MOV      r0,r4                 ;162
000076  f7fffffe          BL       __led_blink_handler
00007a  4605              MOV      r5,r0                 ;162
00007c  b135              CBZ      r5,|L2.140|
00007e  22a6              MOVS     r2,#0xa6              ;166
000080  a103              ADR      r1,|L2.144|
000082  a024              ADR      r0,|L2.276|
000084  f7fffffe          BL       __2printf
000088  2001              MOVS     r0,#1                 ;170
00008a  e7c6              B        |L2.26|
                  |L2.140|
00008c  4628              MOV      r0,r5                 ;172
00008e  e7c4              B        |L2.26|
;;;174    
                          ENDP

                  |L2.144|
000090  2e2e5c42          DCB      "..\\BSP\\led\\handler\\bsp_led_handler.c",0
000094  53505c6c
000098  65645c68
00009c  616e646c
0000a0  65725c62
0000a4  73705f6c
0000a8  65645f68
0000ac  616e646c
0000b0  65722e63
0000b4  00      
0000b5  00                DCB      0
0000b6  00                DCB      0
0000b7  00                DCB      0
                  |L2.184|
0000b8  4c45445f          DCB      "LED_HANDLER_ERR_RESERVED in file:%s, line:%d\n",0
0000bc  48414e44
0000c0  4c45525f
0000c4  4552525f
0000c8  52455345
0000cc  52564544
0000d0  20696e20
0000d4  66696c65
0000d8  3a25732c
0000dc  206c696e
0000e0  653a2564
0000e4  0a00    
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L2.232|
0000e8  4c45445f          DCB      "LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",0
0000ec  48414e44
0000f0  4c45525f
0000f4  4552525f
0000f8  534f5552
0000fc  43452069
000100  6e206669
000104  6c653a25
000108  732c206c
00010c  696e653a
000110  25640a00
                  |L2.276|
000114  4c45445f          DCB      "LED_HANDLER_ERROR in file:%s, line:%d\n",0
000118  48414e44
00011c  4c45525f
000120  4552524f
000124  5220696e
000128  2066696c
00012c  653a2573
000130  2c206c69
000134  6e653a25
000138  640a00  
00013b  00                DCB      0

                          AREA ||i.__led_blink_handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  __led_blink_handler PROC
;;;53      * */
;;;54     static led_handler_status_t __led_blink_handler(bsp_led_handler_t *self,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;55                                                     led_index_t        led_index)
;;;56     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;57         led_handler_status_t ret = LED_HANDLER_OK;
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
;;;58         // 1. Check if the target has been instantiated
;;;59         // 2.Analyze the features
;;;60         {
;;;61             uint32_t     cycle_time_local;
;;;62             uint32_t     blink_times_local;
;;;63             proportion_t proportion_local;
;;;64             uint32_t     led_toggled_time;
;;;65     
;;;66             cycle_time_local =
00000c  f1040008          ADD      r0,r4,#8
000010  f8500025          LDR      r0,[r0,r5,LSL #2]
000014  6846              LDR      r6,[r0,#4]
;;;67                 self->instances.led_instance_group[led_index]->cycle_time_ms;
;;;68             blink_times_local =
000016  f1040008          ADD      r0,r4,#8
00001a  f8500025          LDR      r0,[r0,r5,LSL #2]
00001e  f8d0b008          LDR      r11,[r0,#8]
;;;69                 self->instances.led_instance_group[led_index]->blink_times;
;;;70             proportion_local =
000022  f1040008          ADD      r0,r4,#8
000026  f8500025          LDR      r0,[r0,r5,LSL #2]
00002a  f890800c          LDRB     r8,[r0,#0xc]
;;;71                 self->instances.led_instance_group[led_index]->proportion_on_off;
;;;72     
;;;73             if(PROPORTION_1_1 == proportion_local)
00002e  f1b80f02          CMP      r8,#2
000032  d101              BNE      |L3.56|
;;;74             {
;;;75                 led_toggled_time = cycle_time_local / 2;
000034  0877              LSRS     r7,r6,#1
000036  e013              B        |L3.96|
                  |L3.56|
;;;76             }
;;;77             else if(PROPORTION_1_2 == proportion_local)
000038  f1b80f01          CMP      r8,#1
00003c  d103              BNE      |L3.70|
;;;78             {
;;;79                 led_toggled_time = cycle_time_local / 3;
00003e  2003              MOVS     r0,#3
000040  fbb6f7f0          UDIV     r7,r6,r0
000044  e00c              B        |L3.96|
                  |L3.70|
;;;80             }
;;;81             else if(PROPORTION_1_3 == proportion_local)
000046  f1b80f00          CMP      r8,#0
00004a  d101              BNE      |L3.80|
;;;82             {
;;;83                 led_toggled_time = cycle_time_local / 4;
00004c  08b7              LSRS     r7,r6,#2
00004e  e007              B        |L3.96|
                  |L3.80|
;;;84             }
;;;85             else
;;;86             {
;;;87     #ifdef DEBUG
;;;88                 DEBUG_OUT("LED_ERRORPARAMETER in file:%s, line:%d\n",
000050  2258              MOVS     r2,#0x58
000052  a116              ADR      r1,|L3.172|
000054  a01f              ADR      r0,|L3.212|
000056  f7fffffe          BL       __2printf
;;;89                           __FILE__,
;;;90                           __LINE__);
;;;91     #endif // DEBUG
;;;92                 return LED_HANDLER_ERR_PARAM;
00005a  2004              MOVS     r0,#4
                  |L3.92|
;;;93             }
;;;94     
;;;95             // 3. Do the operation
;;;96             for(uint32_t i = 0; i < blink_times_local; i++)
;;;97             {
;;;98                 for(uint32_t j = 0; j < cycle_time_local; j++)
;;;99                 {
;;;100                    if(j < led_toggled_time)
;;;101                    {
;;;102                        self->instances.led_instance_group[led_index]
;;;103                            ->p_led_opes_inst->pf_led_on();
;;;104                    }
;;;105                    else
;;;106                    {
;;;107                        self->instances.led_instance_group[led_index]
;;;108                            ->p_led_opes_inst->pf_led_off();
;;;109                    }
;;;110                    /* delay */
;;;111                    self->p_os_time_delay->pf_os_delay_ms(1);
;;;112                }
;;;113            }
;;;114        }
;;;115        return ret;
;;;116    }
00005c  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.96|
000060  f04f0a00          MOV      r10,#0                ;96
000064  e01d              B        |L3.162|
                  |L3.102|
000066  f04f0900          MOV      r9,#0                 ;98
00006a  e016              B        |L3.154|
                  |L3.108|
00006c  45b9              CMP      r9,r7                 ;100
00006e  d207              BCS      |L3.128|
000070  f1040108          ADD      r1,r4,#8              ;102
000074  f8511025          LDR      r1,[r1,r5,LSL #2]     ;102
000078  6909              LDR      r1,[r1,#0x10]         ;102
00007a  6808              LDR      r0,[r1,#0]            ;102
00007c  4780              BLX      r0                    ;102
00007e  e006              B        |L3.142|
                  |L3.128|
000080  f1040108          ADD      r1,r4,#8              ;107
000084  f8511025          LDR      r1,[r1,r5,LSL #2]     ;107
000088  6909              LDR      r1,[r1,#0x10]         ;107
00008a  6848              LDR      r0,[r1,#4]            ;107
00008c  4780              BLX      r0                    ;107
                  |L3.142|
00008e  6be0              LDR      r0,[r4,#0x3c]         ;111
000090  6801              LDR      r1,[r0,#0]            ;111
000092  2001              MOVS     r0,#1                 ;111
000094  4788              BLX      r1                    ;111
000096  f1090901          ADD      r9,r9,#1              ;98
                  |L3.154|
00009a  45b1              CMP      r9,r6                 ;98
00009c  d3e6              BCC      |L3.108|
00009e  f10a0a01          ADD      r10,r10,#1            ;96
                  |L3.162|
0000a2  45da              CMP      r10,r11               ;96
0000a4  d3df              BCC      |L3.102|
0000a6  9800              LDR      r0,[sp,#0]            ;115
0000a8  e7d8              B        |L3.92|
;;;117    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L3.172|
0000ac  2e2e5c42          DCB      "..\\BSP\\led\\handler\\bsp_led_handler.c",0
0000b0  53505c6c
0000b4  65645c68
0000b8  616e646c
0000bc  65725c62
0000c0  73705f6c
0000c4  65645f68
0000c8  616e646c
0000cc  65722e63
0000d0  00      
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L3.212|
0000d4  4c45445f          DCB      "LED_ERRORPARAMETER in file:%s, line:%d\n",0
0000d8  4552524f
0000dc  52504152
0000e0  414d4554
0000e4  45522069
0000e8  6e206669
0000ec  6c653a25
0000f0  732c206c
0000f4  696e653a
0000f8  25640a00

                          AREA ||i.handler_led_control||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  handler_led_control PROC
;;;246     * */
;;;247    led_handler_status_t handler_led_control(bsp_led_handler_t *const self,
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;248                                             uint32_t                 cycle_time,
;;;249                                             uint32_t                 blink_times,
;;;250                                             proportion_t      proportion_on_off,
;;;251                                             led_index_t const index)
;;;252    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd9028          LDR      r9,[sp,#0x28]
;;;253        led_handler_status_t ret = LED_HANDLER_OK;
;;;254        // 1. Check the input parameters and target status
;;;255        if((NULL == self) || (cycle_time > 10000) || (blink_times > 1000) ||
;;;256           (PROPORTION_MAX <= proportion_on_off) || LED_MAX_INSTANCE_NUM < index)
;;;257        {
;;;258    #ifdef DEBUG
;;;259            DEBUG_OUT("LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",
;;;260                      __FILE__,
;;;261                      __LINE__);
;;;262    #endif // DEBUG
;;;263            return LED_HANDLER_ERR_PARAM;
;;;264        }
;;;265        if(false == self->is_inited)
;;;266        {
;;;267    #ifdef DEBUG
;;;268            DEBUG_OUT("LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",
;;;269                      __FILE__,
;;;270                      __LINE__);
;;;271    #endif // DEBUG
;;;272            return LED_HANDLER_ERR_SOURCE;
;;;273        }
;;;274    
;;;275        // 2.Send event to LED queue
;;;276        led_event_t led_event = {.cycle_time        = cycle_time,
000010  2000              MOVS     r0,#0
000012  9000              STR      r0,[sp,#0]
000014  9001              STR      r0,[sp,#4]
000016  9002              STR      r0,[sp,#8]
000018  4680              MOV      r8,r0                 ;253
00001a  b15c              CBZ      r4,|L4.52|
00001c  f2427010          MOV      r0,#0x2710            ;255
000020  4285              CMP      r5,r0                 ;255
000022  d807              BHI      |L4.52|
000024  f5b67f7a          CMP      r6,#0x3e8             ;255
000028  d804              BHI      |L4.52|
00002a  2f03              CMP      r7,#3                 ;256
00002c  da02              BGE      |L4.52|
00002e  f1b90f0a          CMP      r9,#0xa               ;256
000032  dd08              BLE      |L4.70|
                  |L4.52|
000034  f2401203          MOV      r2,#0x103             ;259
000038  a114              ADR      r1,|L4.140|
00003a  a01e              ADR      r0,|L4.180|
00003c  f7fffffe          BL       __2printf
000040  2004              MOVS     r0,#4                 ;263
                  |L4.66|
;;;277                                 .blink_times       = blink_times,
;;;278                                 .proportion_on_off = proportion_on_off};
;;;279        ret = self->p_os_queue->pf_os_queue_put(self->queue_handler, &led_event, 0);
;;;280        if(LED_HANDLER_OK != ret)
;;;281        {
;;;282    #ifdef DEBUG
;;;283            DEBUG_OUT("LED_HANDLER_ERR_NOMEMORY in file:%s, line:%d\n",
;;;284                      __FILE__,
;;;285                      __LINE__);
;;;286    #endif // DEBUG
;;;287            return LED_HANDLER_ERR_NOMEMORY;
;;;288        }
;;;289        return ret;
;;;290    }
000042  e8bd83fe          POP      {r1-r9,pc}
                  |L4.70|
000046  7820              LDRB     r0,[r4,#0]            ;265
000048  b938              CBNZ     r0,|L4.90|
00004a  f44f7286          MOV      r2,#0x10c             ;268
00004e  a10f              ADR      r1,|L4.140|
000050  a023              ADR      r0,|L4.224|
000052  f7fffffe          BL       __2printf
000056  2003              MOVS     r0,#3                 ;272
000058  e7f3              B        |L4.66|
                  |L4.90|
00005a  9500              STR      r5,[sp,#0]            ;276
00005c  9601              STR      r6,[sp,#4]            ;276
00005e  f88d7008          STRB     r7,[sp,#8]            ;276
000062  6c21              LDR      r1,[r4,#0x40]         ;279
000064  6b20              LDR      r0,[r4,#0x30]         ;279
000066  2200              MOVS     r2,#0                 ;279
000068  684b              LDR      r3,[r1,#4]            ;279
00006a  4669              MOV      r1,sp                 ;279
00006c  4798              BLX      r3                    ;279
00006e  4680              MOV      r8,r0                 ;279
000070  f1b80f00          CMP      r8,#0                 ;280
000074  d007              BEQ      |L4.134|
000076  f240121b          MOV      r2,#0x11b             ;283
00007a  a104              ADR      r1,|L4.140|
00007c  a023              ADR      r0,|L4.268|
00007e  f7fffffe          BL       __2printf
000082  2005              MOVS     r0,#5                 ;287
000084  e7dd              B        |L4.66|
                  |L4.134|
000086  4640              MOV      r0,r8                 ;289
000088  e7db              B        |L4.66|
;;;291    
                          ENDP

00008a  0000              DCW      0x0000
                  |L4.140|
00008c  2e2e5c42          DCB      "..\\BSP\\led\\handler\\bsp_led_handler.c",0
000090  53505c6c
000094  65645c68
000098  616e646c
00009c  65725c62
0000a0  73705f6c
0000a4  65645f68
0000a8  616e646c
0000ac  65722e63
0000b0  00      
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L4.180|
0000b4  4c45445f          DCB      "LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",0
0000b8  48414e44
0000bc  4c45525f
0000c0  4552525f
0000c4  50415241
0000c8  4d20696e
0000cc  2066696c
0000d0  653a2573
0000d4  2c206c69
0000d8  6e653a25
0000dc  640a00  
0000df  00                DCB      0
                  |L4.224|
0000e0  4c45445f          DCB      "LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",0
0000e4  48414e44
0000e8  4c45525f
0000ec  4552525f
0000f0  534f5552
0000f4  43452069
0000f8  6e206669
0000fc  6c653a25
000100  732c206c
000104  696e653a
000108  25640a00
                  |L4.268|
00010c  4c45445f          DCB      "LED_HANDLER_ERR_NOMEMORY in file:%s, line:%d\n",0
000110  48414e44
000114  4c45525f
000118  4552525f
00011c  4e4f4d45
000120  4d4f5259
000124  20696e20
000128  66696c65
00012c  3a25732c
000130  206c696e
000134  653a2564
000138  0a00    
00013a  00                DCB      0
00013b  00                DCB      0

                          AREA ||i.handler_led_register||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  handler_led_register PROC
;;;301     * */
;;;302    led_handler_status_t handler_led_register(bsp_led_handler_t *const self,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;303                                              bsp_led_driver_t *const  led_driver,
;;;304                                              led_index_t *const       index)
;;;305    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;306        led_handler_status_t ret = LED_HANDLER_OK;
00000a  2700              MOVS     r7,#0
;;;307        // 1. Check the input parameters and target status
;;;308        if(NULL == self || NULL == led_driver || NULL == index)
00000c  b10c              CBZ      r4,|L5.18|
00000e  b105              CBZ      r5,|L5.18|
000010  b946              CBNZ     r6,|L5.36|
                  |L5.18|
;;;309        {
;;;310    #ifdef DEBUG
;;;311            DEBUG_OUT("LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",
000012  f2401237          MOV      r2,#0x137
000016  a117              ADR      r1,|L5.116|
000018  a020              ADR      r0,|L5.156|
00001a  f7fffffe          BL       __2printf
;;;312                      __FILE__,
;;;313                      __LINE__);
;;;314    #endif // DEBUG
;;;315            return LED_HANDLER_ERR_PARAM;
00001e  2004              MOVS     r0,#4
                  |L5.32|
;;;316        }
;;;317        if(false == self->is_inited)
;;;318        {
;;;319    #ifdef DEBUG
;;;320            DEBUG_OUT("LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",
;;;321                      __FILE__,
;;;322                      __LINE__);
;;;323    #endif // DEBUG
;;;324            return LED_HANDLER_ERR_SOURCE;
;;;325        }
;;;326    
;;;327        // 2.Add the instance in target array
;;;328        self->p_os_critical->pf_os_critical_enter();
;;;329        if(LED_MAX_INSTANCE_NUM <= self->instances.led_instance_num)
;;;330        {
;;;331    #ifdef DEBUG
;;;332            DEBUG_OUT("LED_HANDLER_ERR_NOMEMORY in file:%s, line:%d\n",
;;;333                      __FILE__,
;;;334                      __LINE__);
;;;335    #endif // DEBUG
;;;336            ret = LED_HANDLER_ERR_NOMEMORY;
;;;337        }
;;;338        else
;;;339        {
;;;340            self->instances.led_instance_group[self->instances.led_instance_num] =
;;;341                led_driver;
;;;342            *index = (led_index_t) self->instances.led_instance_num;
;;;343            self->instances.led_instance_num++;
;;;344        }
;;;345        self->p_os_critical->pf_os_critical_exit();
;;;346    
;;;347        return ret;
;;;348    }
000020  e8bd81f0          POP      {r4-r8,pc}
                  |L5.36|
000024  7820              LDRB     r0,[r4,#0]            ;317
000026  b938              CBNZ     r0,|L5.56|
000028  f44f72a0          MOV      r2,#0x140             ;320
00002c  a111              ADR      r1,|L5.116|
00002e  a026              ADR      r0,|L5.200|
000030  f7fffffe          BL       __2printf
000034  2003              MOVS     r0,#3                 ;324
000036  e7f3              B        |L5.32|
                  |L5.56|
000038  6c61              LDR      r1,[r4,#0x44]         ;328
00003a  6808              LDR      r0,[r1,#0]            ;328
00003c  4780              BLX      r0                    ;328
00003e  6860              LDR      r0,[r4,#4]            ;329
000040  280a              CMP      r0,#0xa               ;329
000042  d307              BCC      |L5.84|
000044  f44f72a6          MOV      r2,#0x14c             ;332
000048  a10a              ADR      r1,|L5.116|
00004a  a02a              ADR      r0,|L5.244|
00004c  f7fffffe          BL       __2printf
000050  2705              MOVS     r7,#5                 ;336
000052  e009              B        |L5.104|
                  |L5.84|
000054  f1040008          ADD      r0,r4,#8              ;340
000058  6861              LDR      r1,[r4,#4]            ;340
00005a  f8405021          STR      r5,[r0,r1,LSL #2]     ;340
00005e  7920              LDRB     r0,[r4,#4]            ;342
000060  7030              STRB     r0,[r6,#0]            ;342
000062  6860              LDR      r0,[r4,#4]            ;343
000064  1c40              ADDS     r0,r0,#1              ;343
000066  6060              STR      r0,[r4,#4]            ;343
                  |L5.104|
000068  6c61              LDR      r1,[r4,#0x44]         ;345
00006a  6848              LDR      r0,[r1,#4]            ;345
00006c  4780              BLX      r0                    ;345
00006e  4638              MOV      r0,r7                 ;347
000070  e7d6              B        |L5.32|
;;;349    
                          ENDP

000072  0000              DCW      0x0000
                  |L5.116|
000074  2e2e5c42          DCB      "..\\BSP\\led\\handler\\bsp_led_handler.c",0
000078  53505c6c
00007c  65645c68
000080  616e646c
000084  65725c62
000088  73705f6c
00008c  65645f68
000090  616e646c
000094  65722e63
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L5.156|
00009c  4c45445f          DCB      "LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",0
0000a0  48414e44
0000a4  4c45525f
0000a8  4552525f
0000ac  50415241
0000b0  4d20696e
0000b4  2066696c
0000b8  653a2573
0000bc  2c206c69
0000c0  6e653a25
0000c4  640a00  
0000c7  00                DCB      0
                  |L5.200|
0000c8  4c45445f          DCB      "LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",0
0000cc  48414e44
0000d0  4c45525f
0000d4  4552525f
0000d8  534f5552
0000dc  43452069
0000e0  6e206669
0000e4  6c653a25
0000e8  732c206c
0000ec  696e653a
0000f0  25640a00
                  |L5.244|
0000f4  4c45445f          DCB      "LED_HANDLER_ERR_NOMEMORY in file:%s, line:%d\n",0
0000f8  48414e44
0000fc  4c45525f
000100  4552525f
000104  4e4f4d45
000108  4d4f5259
00010c  20696e20
000110  66696c65
000114  3a25732c
000118  206c696e
00011c  653a2564
000120  0a00    
000122  00                DCB      0
000123  00                DCB      0

                          AREA ||i.handler_thread||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  handler_thread PROC
;;;204     * */
;;;205    led_handler_status_t handler_thread(void *arg)
000000  b5fe              PUSH     {r1-r7,lr}
;;;206    {
000002  4605              MOV      r5,r0
;;;207        led_handler_status_t ret = LED_HANDLER_OK;
000004  2600              MOVS     r6,#0
;;;208        bsp_led_handler_t   *p_led_handler;
;;;209        led_event_t          msg;
;;;210        // 1. Check the target status
;;;211        // 2. Check the input parameters
;;;212        if(NULL == arg)
000006  b935              CBNZ     r5,|L6.22|
;;;213        {
;;;214    #ifdef DEBUG
;;;215            DEBUG_OUT("LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",
000008  22d7              MOVS     r2,#0xd7
00000a  a10d              ADR      r1,|L6.64|
00000c  a016              ADR      r0,|L6.104|
00000e  f7fffffe          BL       __2printf
;;;216                      __FILE__,
;;;217                      __LINE__);
;;;218    #endif // DEBUG
;;;219            return LED_HANDLER_ERR_PARAM;
000012  2004              MOVS     r0,#4
;;;220        }
;;;221        p_led_handler = arg;
;;;222        // 3. Process event of LED queue
;;;223        for(;;)
;;;224        {
;;;225            ret = p_led_handler->p_os_queue->pf_os_queue_get(
;;;226                p_led_handler->queue_handler,
;;;227                &msg,
;;;228                0);
;;;229            if(LED_HANDLER_OK == ret)
;;;230            {
;;;231                __event_process(p_led_handler, msg);
;;;232            }
;;;233            p_led_handler->p_os_time_delay->pf_os_delay_ms(100);
;;;234        }
;;;235    }
000014  bdfe              POP      {r1-r7,pc}
                  |L6.22|
000016  462c              MOV      r4,r5                 ;221
000018  bf00              NOP                            ;223
                  |L6.26|
00001a  6c21              LDR      r1,[r4,#0x40]         ;225
00001c  6b20              LDR      r0,[r4,#0x30]         ;225
00001e  2200              MOVS     r2,#0                 ;225
000020  688b              LDR      r3,[r1,#8]            ;225
000022  4669              MOV      r1,sp                 ;225
000024  4798              BLX      r3                    ;225
000026  4606              MOV      r6,r0                 ;225
000028  b926              CBNZ     r6,|L6.52|
00002a  4620              MOV      r0,r4                 ;231
00002c  e89d000e          LDM      sp,{r1-r3}            ;231
000030  f7fffffe          BL       __event_process
                  |L6.52|
000034  6be0              LDR      r0,[r4,#0x3c]         ;233
000036  6801              LDR      r1,[r0,#0]            ;233
000038  2064              MOVS     r0,#0x64              ;233
00003a  4788              BLX      r1                    ;233
00003c  e7ed              B        |L6.26|
;;;236    
                          ENDP

00003e  0000              DCW      0x0000
                  |L6.64|
000040  2e2e5c42          DCB      "..\\BSP\\led\\handler\\bsp_led_handler.c",0
000044  53505c6c
000048  65645c68
00004c  616e646c
000050  65725c62
000054  73705f6c
000058  65645f68
00005c  616e646c
000060  65722e63
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L6.104|
000068  4c45445f          DCB      "LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",0
00006c  48414e44
000070  4c45525f
000074  4552525f
000078  50415241
00007c  4d20696e
000080  2066696c
000084  653a2573
000088  2c206c69
00008c  6e653a25
000090  640a00  
000093  00                DCB      0

                          AREA ||i.led_handler_inst||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  led_handler_inst PROC
;;;359     * */
;;;360    led_handler_status_t led_handler_inst(bsp_led_handler_t *const      self,
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;361                                          handler_os_delay_t *const     os_delay,
;;;362                                          handler_os_queue_t *const     os_queue,
;;;363                                          handler_os_critical_t *const  os_critical,
;;;364                                          handler_os_thread_t *const    os_thread,
;;;365                                          handler_time_base_ms_t *const time_base)
;;;366    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
;;;367        led_handler_status_t ret = LED_HANDLER_OK;
000010  2500              MOVS     r5,#0
;;;368        // 1. Check the input parameters and target status
;;;369        if(NULL == self || NULL == os_delay || NULL == os_queue ||
000012  b154              CBZ      r4,|L7.42|
000014  b14e              CBZ      r6,|L7.42|
000016  b147              CBZ      r7,|L7.42|
;;;370           NULL == os_critical || NULL == os_thread || NULL == time_base)
000018  f1b80f00          CMP      r8,#0
00001c  d005              BEQ      |L7.42|
00001e  f1b90f00          CMP      r9,#0
000022  d002              BEQ      |L7.42|
000024  f1ba0f00          CMP      r10,#0
000028  d108              BNE      |L7.60|
                  |L7.42|
;;;371        {
;;;372    #ifdef DEBUG
;;;373            DEBUG_OUT("LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",
00002a  f2401275          MOV      r2,#0x175
00002e  a133              ADR      r1,|L7.252|
000030  a03c              ADR      r0,|L7.292|
000032  f7fffffe          BL       __2printf
;;;374                      __FILE__,
;;;375                      __LINE__);
;;;376    #endif // DEBUG
;;;377            return LED_HANDLER_ERR_PARAM;
000036  2004              MOVS     r0,#4
                  |L7.56|
;;;378        }
;;;379        if(true == self->is_inited)
;;;380        {
;;;381    #ifdef DEBUG
;;;382            DEBUG_OUT("LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",
;;;383                      __FILE__,
;;;384                      __LINE__);
;;;385    #endif // DEBUG
;;;386            return LED_HANDLER_ERR_SOURCE;
;;;387        }
;;;388    
;;;389        // 2. Add the interfaces
;;;390        self->p_time_base_ms  = time_base;
;;;391        self->p_os_time_delay = os_delay;
;;;392        self->p_os_queue      = os_queue;
;;;393        self->p_os_critical   = os_critical;
;;;394        self->p_os_thread     = os_thread;
;;;395    
;;;396        self->pf_led_controler = handler_led_control;
;;;397        self->pf_led_register  = handler_led_register;
;;;398    
;;;399        // 3.Initialization the target
;;;400        ret = self->p_os_queue->pf_os_queue_create(10,
;;;401                                                   sizeof(led_event_t),
;;;402                                                   &(self->queue_handler));
;;;403        if(LED_HANDLER_OK != ret)
;;;404        {
;;;405    #ifdef DEBUG
;;;406            DEBUG_OUT("LED_HANDLER_ERROR in file:%s, line:%d\n",
;;;407                      __FILE__,
;;;408                      __LINE__);
;;;409    #endif // DEBUG
;;;410            return LED_HANDLER_ERROR;
;;;411        }
;;;412    
;;;413        self->instances.led_instance_num = 0;
;;;414        ret =
;;;415            __array_init(self->instances.led_instance_group, LED_MAX_INSTANCE_NUM);
;;;416        if(LED_HANDLER_OK != ret)
;;;417        {
;;;418    #ifdef DEBUG
;;;419            DEBUG_OUT("LED_HANDLER_ERROR in file:%s, line:%d\n",
;;;420                      __FILE__,
;;;421                      __LINE__);
;;;422    #endif // DEBUG
;;;423            self->p_os_queue->pf_os_queue_delete(self->queue_handler);
;;;424            return LED_HANDLER_ERROR;
;;;425        }
;;;426    
;;;427        ret = self->p_os_thread->pf_os_thread_create(handler_thread,
;;;428                                                     "handler_thread",
;;;429                                                     128 * 4,
;;;430                                                     self,
;;;431                                                     16,
;;;432                                                     self->thread_handler);
;;;433        if(LED_HANDLER_OK != ret)
;;;434        {
;;;435    #ifdef DEBUG
;;;436            DEBUG_OUT("LED_HANDLER_ERROR in file:%s, line:%d\n",
;;;437                      __FILE__,
;;;438                      __LINE__);
;;;439    #endif // DEBUG
;;;440            self->p_os_queue->pf_os_queue_delete(self->queue_handler);
;;;441            self->p_os_thread->pf_os_thread_delete(self->thread_handler);
;;;442            return LED_HANDLER_ERROR;
;;;443        }
;;;444    
;;;445        self->is_inited = true;
;;;446        return ret;
;;;447    }
000038  e8bd87fc          POP      {r2-r10,pc}
                  |L7.60|
00003c  7820              LDRB     r0,[r4,#0]            ;379
00003e  2801              CMP      r0,#1                 ;379
000040  d107              BNE      |L7.82|
000042  f44f72bf          MOV      r2,#0x17e             ;382
000046  a12d              ADR      r1,|L7.252|
000048  a041              ADR      r0,|L7.336|
00004a  f7fffffe          BL       __2printf
00004e  2003              MOVS     r0,#3                 ;386
000050  e7f2              B        |L7.56|
                  |L7.82|
000052  f8c4a038          STR      r10,[r4,#0x38]        ;390
000056  63e6              STR      r6,[r4,#0x3c]         ;391
000058  6427              STR      r7,[r4,#0x40]         ;392
00005a  f8c48044          STR      r8,[r4,#0x44]         ;393
00005e  f8c49048          STR      r9,[r4,#0x48]         ;394
000062  4846              LDR      r0,|L7.380|
000064  64e0              STR      r0,[r4,#0x4c]         ;396
000066  4846              LDR      r0,|L7.384|
000068  6520              STR      r0,[r4,#0x50]         ;397
00006a  6c20              LDR      r0,[r4,#0x40]         ;400
00006c  f1040230          ADD      r2,r4,#0x30           ;400
000070  210c              MOVS     r1,#0xc               ;400
000072  6803              LDR      r3,[r0,#0]            ;400
000074  200a              MOVS     r0,#0xa               ;400
000076  4798              BLX      r3                    ;400
000078  4605              MOV      r5,r0                 ;400
00007a  b13d              CBZ      r5,|L7.140|
00007c  f44f72cb          MOV      r2,#0x196             ;406
000080  a11e              ADR      r1,|L7.252|
000082  a040              ADR      r0,|L7.388|
000084  f7fffffe          BL       __2printf
000088  2001              MOVS     r0,#1                 ;410
00008a  e7d5              B        |L7.56|
                  |L7.140|
00008c  2000              MOVS     r0,#0                 ;413
00008e  6060              STR      r0,[r4,#4]            ;413
000090  210a              MOVS     r1,#0xa               ;414
000092  f1040008          ADD      r0,r4,#8              ;414
000096  f7fffffe          BL       __array_init
00009a  4605              MOV      r5,r0                 ;414
00009c  b15d              CBZ      r5,|L7.182|
00009e  f24012a3          MOV      r2,#0x1a3             ;419
0000a2  a116              ADR      r1,|L7.252|
0000a4  a037              ADR      r0,|L7.388|
0000a6  f7fffffe          BL       __2printf
0000aa  6c22              LDR      r2,[r4,#0x40]         ;423
0000ac  6b20              LDR      r0,[r4,#0x30]         ;423
0000ae  68d1              LDR      r1,[r2,#0xc]          ;423
0000b0  4788              BLX      r1                    ;423
0000b2  2001              MOVS     r0,#1                 ;424
0000b4  e7c0              B        |L7.56|
                  |L7.182|
0000b6  2110              MOVS     r1,#0x10              ;427
0000b8  6b60              LDR      r0,[r4,#0x34]         ;427
0000ba  e9cd1000          STRD     r1,r0,[sp,#0]         ;427
0000be  6ca0              LDR      r0,[r4,#0x48]         ;427
0000c0  4623              MOV      r3,r4                 ;427
0000c2  014a              LSLS     r2,r1,#5              ;427
0000c4  a139              ADR      r1,|L7.428|
0000c6  f8d0c000          LDR      r12,[r0,#0]           ;427
0000ca  483c              LDR      r0,|L7.444|
0000cc  47e0              BLX      r12                   ;427
0000ce  4605              MOV      r5,r0                 ;427
0000d0  b17d              CBZ      r5,|L7.242|
0000d2  f44f72da          MOV      r2,#0x1b4             ;436
0000d6  a109              ADR      r1,|L7.252|
0000d8  a02a              ADR      r0,|L7.388|
0000da  f7fffffe          BL       __2printf
0000de  6c22              LDR      r2,[r4,#0x40]         ;440
0000e0  6b20              LDR      r0,[r4,#0x30]         ;440
0000e2  68d1              LDR      r1,[r2,#0xc]          ;440
0000e4  4788              BLX      r1                    ;440
0000e6  6ca2              LDR      r2,[r4,#0x48]         ;441
0000e8  6b60              LDR      r0,[r4,#0x34]         ;441
0000ea  6851              LDR      r1,[r2,#4]            ;441
0000ec  4788              BLX      r1                    ;441
0000ee  2001              MOVS     r0,#1                 ;442
0000f0  e7a2              B        |L7.56|
                  |L7.242|
0000f2  2001              MOVS     r0,#1                 ;445
0000f4  7020              STRB     r0,[r4,#0]            ;445
0000f6  4628              MOV      r0,r5                 ;446
0000f8  e79e              B        |L7.56|
;;;448    //******************************** Defines **********************************//
                          ENDP

0000fa  0000              DCW      0x0000
                  |L7.252|
0000fc  2e2e5c42          DCB      "..\\BSP\\led\\handler\\bsp_led_handler.c",0
000100  53505c6c
000104  65645c68
000108  616e646c
00010c  65725c62
000110  73705f6c
000114  65645f68
000118  616e646c
00011c  65722e63
000120  00      
000121  00                DCB      0
000122  00                DCB      0
000123  00                DCB      0
                  |L7.292|
000124  4c45445f          DCB      "LED_HANDLER_ERR_PARAM in file:%s, line:%d\n",0
000128  48414e44
00012c  4c45525f
000130  4552525f
000134  50415241
000138  4d20696e
00013c  2066696c
000140  653a2573
000144  2c206c69
000148  6e653a25
00014c  640a00  
00014f  00                DCB      0
                  |L7.336|
000150  4c45445f          DCB      "LED_HANDLER_ERR_SOURCE in file:%s, line:%d\n",0
000154  48414e44
000158  4c45525f
00015c  4552525f
000160  534f5552
000164  43452069
000168  6e206669
00016c  6c653a25
000170  732c206c
000174  696e653a
000178  25640a00
                  |L7.380|
                          DCD      handler_led_control
                  |L7.384|
                          DCD      handler_led_register
                  |L7.388|
000184  4c45445f          DCB      "LED_HANDLER_ERROR in file:%s, line:%d\n",0
000188  48414e44
00018c  4c45525f
000190  4552524f
000194  5220696e
000198  2066696c
00019c  653a2573
0001a0  2c206c69
0001a4  6e653a25
0001a8  640a00  
0001ab  00                DCB      0
                  |L7.428|
0001ac  68616e64          DCB      "handler_thread",0
0001b0  6c65725f
0001b4  74687265
0001b8  616400  
0001bb  00                DCB      0
                  |L7.444|
                          DCD      handler_thread
