; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\freertos.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\freertos.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\freertos.crf ../Core/Src/freertos.c]
                          THUMB

                          AREA ||i.MX_FREERTOS_Init||, CODE, READONLY, ALIGN=2

                  MX_FREERTOS_Init PROC
;;;72       */
;;;73     void MX_FREERTOS_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;74       /* USER CODE BEGIN Init */
;;;75     
;;;76       /* USER CODE END Init */
;;;77     
;;;78       /* USER CODE BEGIN RTOS_MUTEX */
;;;79       /* add mutexes, ... */
;;;80       /* USER CODE END RTOS_MUTEX */
;;;81     
;;;82       /* USER CODE BEGIN RTOS_SEMAPHORES */
;;;83       /* add semaphores, ... */
;;;84       /* USER CODE END RTOS_SEMAPHORES */
;;;85     
;;;86       /* USER CODE BEGIN RTOS_TIMERS */
;;;87       /* start timers, add new ones, ... */
;;;88       /* USER CODE END RTOS_TIMERS */
;;;89     
;;;90       /* USER CODE BEGIN RTOS_QUEUES */
;;;91       /* add queues, ... */
;;;92       /* USER CODE END RTOS_QUEUES */
;;;93     
;;;94       /* Create the thread(s) */
;;;95       /* creation of defaultTask */
;;;96       defaultTaskHandle = osThreadNew(StartDefaultTask, NULL, &defaultTask_attributes);
000002  4a04              LDR      r2,|L1.20|
000004  2100              MOVS     r1,#0
000006  4804              LDR      r0,|L1.24|
000008  f7fffffe          BL       osThreadNew
00000c  4903              LDR      r1,|L1.28|
00000e  6008              STR      r0,[r1,#0]  ; defaultTaskHandle
;;;97     
;;;98       /* USER CODE BEGIN RTOS_THREADS */
;;;99       /* add threads, ... */
;;;100      /* USER CODE END RTOS_THREADS */
;;;101    
;;;102      /* USER CODE BEGIN RTOS_EVENTS */
;;;103      /* add events, ... */
;;;104      /* USER CODE END RTOS_EVENTS */
;;;105    
;;;106    }
000010  bd10              POP      {r4,pc}
;;;107    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      defaultTask_attributes
                  |L1.24|
                          DCD      StartDefaultTask
                  |L1.28|
                          DCD      defaultTaskHandle

                          AREA ||i.StartDefaultTask||, CODE, READONLY, ALIGN=2

                  StartDefaultTask PROC
;;;114    /* USER CODE END Header_StartDefaultTask */
;;;115    void StartDefaultTask(void *argument)
000000  a005              ADR      r0,|L2.24|
;;;116    {
;;;117      /* USER CODE BEGIN StartDefaultTask */
;;;118      /* Infinite loop */
;;;119      printf("hello world\n");
000002  f7fffffe          BL       __2printf
;;;120      Test_1();
000006  f7fffffe          BL       Test_1
;;;121      // Test_2();
;;;122      // Test_3();
;;;123    
;;;124      for(;;)
00000a  bf00              NOP      
                  |L2.12|
;;;125      {
;;;126        osDelay(500);
00000c  f44f70fa          MOV      r0,#0x1f4
000010  f7fffffe          BL       osDelay
000014  e7fa              B        |L2.12|
;;;127      }
;;;128      /* USER CODE END StartDefaultTask */
;;;129    }
;;;130    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
000018  68656c6c          DCB      "hello world\n",0
00001c  6f20776f
000020  726c640a
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  defaultTask_attributes
                          DCD      ||.conststring||
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000018
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  64656661          DCB      "defaultTask",0
000004  756c7454
000008  61736b00

                          AREA ||.data||, DATA, ALIGN=2

                  defaultTaskHandle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "../Core/Src/freertos.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_fdbcd68c____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_freertos_c_fdbcd68c____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_fdbcd68c____REVSH|
#line 223
|__asm___10_freertos_c_fdbcd68c____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_fdbcd68c____RRX|
#line 410
|__asm___10_freertos_c_fdbcd68c____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
