; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\gpio.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\gpio.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\gpio.crf ../Core/Src/gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;41     */
;;;42     void MX_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;43     {
000002  b087              SUB      sp,sp,#0x1c
;;;44     
;;;45       GPIO_InitTypeDef GPIO_InitStruct = {0};
000004  2114              MOVS     r1,#0x14
000006  a802              ADD      r0,sp,#8
000008  f7fffffe          BL       __aeabi_memclr4
;;;46     
;;;47       /* GPIO Ports Clock Enable */
;;;48       __HAL_RCC_GPIOC_CLK_ENABLE();
00000c  bf00              NOP      
00000e  2000              MOVS     r0,#0
000010  9001              STR      r0,[sp,#4]
000012  4824              LDR      r0,|L1.164|
000014  6800              LDR      r0,[r0,#0]
000016  f0400004          ORR      r0,r0,#4
00001a  4922              LDR      r1,|L1.164|
00001c  6008              STR      r0,[r1,#0]
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]
000022  f0000004          AND      r0,r0,#4
000026  9001              STR      r0,[sp,#4]
000028  bf00              NOP      
00002a  bf00              NOP      
;;;49       __HAL_RCC_GPIOH_CLK_ENABLE();
00002c  bf00              NOP      
00002e  2000              MOVS     r0,#0
000030  9001              STR      r0,[sp,#4]
000032  4608              MOV      r0,r1
000034  6800              LDR      r0,[r0,#0]
000036  f0400080          ORR      r0,r0,#0x80
00003a  6008              STR      r0,[r1,#0]
00003c  4608              MOV      r0,r1
00003e  6800              LDR      r0,[r0,#0]
000040  f0000080          AND      r0,r0,#0x80
000044  9001              STR      r0,[sp,#4]
000046  bf00              NOP      
000048  bf00              NOP      
;;;50       __HAL_RCC_GPIOA_CLK_ENABLE();
00004a  bf00              NOP      
00004c  2000              MOVS     r0,#0
00004e  9001              STR      r0,[sp,#4]
000050  4608              MOV      r0,r1
000052  6800              LDR      r0,[r0,#0]
000054  f0400001          ORR      r0,r0,#1
000058  6008              STR      r0,[r1,#0]
00005a  4608              MOV      r0,r1
00005c  6800              LDR      r0,[r0,#0]
00005e  f0000001          AND      r0,r0,#1
000062  9001              STR      r0,[sp,#4]
000064  bf00              NOP      
000066  bf00              NOP      
;;;51     
;;;52       /*Configure GPIO pin Output Level */
;;;53       HAL_GPIO_WritePin(Led_GPIO_Port, Led_Pin, GPIO_PIN_RESET);
000068  2200              MOVS     r2,#0
00006a  f44f5100          MOV      r1,#0x2000
00006e  480e              LDR      r0,|L1.168|
000070  f7fffffe          BL       HAL_GPIO_WritePin
;;;54     
;;;55       /*Configure GPIO pin : PtPin */
;;;56       GPIO_InitStruct.Pin = Led_Pin;
000074  f44f5000          MOV      r0,#0x2000
000078  9002              STR      r0,[sp,#8]
;;;57       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00007a  2001              MOVS     r0,#1
00007c  9003              STR      r0,[sp,#0xc]
;;;58       GPIO_InitStruct.Pull = GPIO_NOPULL;
00007e  2000              MOVS     r0,#0
000080  9004              STR      r0,[sp,#0x10]
;;;59       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000082  9005              STR      r0,[sp,#0x14]
;;;60       HAL_GPIO_Init(Led_GPIO_Port, &GPIO_InitStruct);
000084  a902              ADD      r1,sp,#8
000086  4808              LDR      r0,|L1.168|
000088  f7fffffe          BL       HAL_GPIO_Init
;;;61     
;;;62       /*Configure GPIO pin : PtPin */
;;;63       GPIO_InitStruct.Pin = Key_Pin;
00008c  2001              MOVS     r0,#1
00008e  9002              STR      r0,[sp,#8]
;;;64       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
000090  2000              MOVS     r0,#0
000092  9003              STR      r0,[sp,#0xc]
;;;65       GPIO_InitStruct.Pull = GPIO_PULLUP;
000094  2001              MOVS     r0,#1
000096  9004              STR      r0,[sp,#0x10]
;;;66       HAL_GPIO_Init(Key_GPIO_Port, &GPIO_InitStruct);
000098  a902              ADD      r1,sp,#8
00009a  4804              LDR      r0,|L1.172|
00009c  f7fffffe          BL       HAL_GPIO_Init
;;;67     
;;;68     }
0000a0  b007              ADD      sp,sp,#0x1c
0000a2  bd00              POP      {pc}
;;;69     
                          ENDP

                  |L1.164|
                          DCD      0x40023830
                  |L1.168|
                          DCD      0x40020800
                  |L1.172|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "../Core/Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 223
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 410
|__asm___6_gpio_c_62724882____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
