; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\key.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\key.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\key.crf ..\APP\Key\Src\Key.c]
                          THUMB

                          AREA ||i.Key_GetState||, CODE, READONLY, ALIGN=2

                  Key_GetState PROC
;;;24     
;;;25     static uint8_t Key_GetState(void)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27         if(HAL_GPIO_ReadPin(KEY_PORT, KEY_PIN) == 1)
000002  2101              MOVS     r1,#1
000004  4803              LDR      r0,|L1.20|
000006  f7fffffe          BL       HAL_GPIO_ReadPin
00000a  2801              CMP      r0,#1
00000c  d100              BNE      |L1.16|
                  |L1.14|
;;;28         {
;;;29             return 1;
;;;30         }
;;;31         else
;;;32         {
;;;33             return 0;
;;;34         }
;;;35     }
00000e  bd10              POP      {r4,pc}
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;33
000012  e7fc              B        |L1.14|
;;;36     
                          ENDP

                  |L1.20|
                          DCD      0x40020000

                          AREA ||i.Key_Init||, CODE, READONLY, ALIGN=1

                  Key_Init PROC
;;;18     
;;;19     static uint8_t Key_Init(void)
000000  2000              MOVS     r0,#0
;;;20     {
;;;21         // This section is generated by Cube
;;;22         return 0;
;;;23     }
000002  4770              BX       lr
;;;24     
                          ENDP


                          AREA ||i.key_task_runnable||, CODE, READONLY, ALIGN=2

                  key_task_runnable PROC
;;;36     
;;;37     void key_task_runnable(void)
000000  b510              PUSH     {r4,lr}
;;;38     {
;;;39         static uint8_t task_state = 0;
;;;40         uint8_t        pin_state  = GPIO_PIN_RESET;
000002  2400              MOVS     r4,#0
;;;41         if(task_state == 0)
000004  4811              LDR      r0,|L3.76|
000006  7800              LDRB     r0,[r0,#0]  ; task_state
000008  b930              CBNZ     r0,|L3.24|
;;;42         {
;;;43             if(Key_Init() == 0)
00000a  f7fffffe          BL       Key_Init
00000e  b9e0              CBNZ     r0,|L3.74|
;;;44             {
;;;45                 task_state = 1;
000010  2001              MOVS     r0,#1
000012  490e              LDR      r1,|L3.76|
000014  7008              STRB     r0,[r1,#0]
000016  e018              B        |L3.74|
                  |L3.24|
;;;46             }
;;;47         }
;;;48         else
;;;49         {
;;;50             pin_state = Key_GetState();
000018  f7fffffe          BL       Key_GetState
00001c  4604              MOV      r4,r0
;;;51             if(pin_state == 0)
00001e  b98c              CBNZ     r4,|L3.68|
;;;52             {
;;;53                 if(g_E_key_state == KEY_RELEASED)
000020  480b              LDR      r0,|L3.80|
000022  7800              LDRB     r0,[r0,#0]  ; g_E_key_state
000024  b988              CBNZ     r0,|L3.74|
;;;54                 {
;;;55                     HAL_Delay(KEY_FILTER_TIME);
000026  200a              MOVS     r0,#0xa
000028  f7fffffe          BL       HAL_Delay
;;;56                     pin_state = Key_GetState();
00002c  f7fffffe          BL       Key_GetState
000030  4604              MOV      r4,r0
;;;57                     if(pin_state == 0)
000032  b91c              CBNZ     r4,|L3.60|
;;;58                     {
;;;59                         g_E_key_state = KEY_PRESSED;
000034  2001              MOVS     r0,#1
000036  4906              LDR      r1,|L3.80|
000038  7008              STRB     r0,[r1,#0]
00003a  e006              B        |L3.74|
                  |L3.60|
;;;60                     }
;;;61                     else
;;;62                     {
;;;63                         g_E_key_state = KEY_RELEASED;
00003c  2000              MOVS     r0,#0
00003e  4904              LDR      r1,|L3.80|
000040  7008              STRB     r0,[r1,#0]
000042  e002              B        |L3.74|
                  |L3.68|
;;;64                     }
;;;65                 }
;;;66             }
;;;67             else
;;;68             {
;;;69                 g_E_key_state = KEY_RELEASED;
000044  2000              MOVS     r0,#0
000046  4902              LDR      r1,|L3.80|
000048  7008              STRB     r0,[r1,#0]
                  |L3.74|
;;;70             }
;;;71         }
;;;72     }
00004a  bd10              POP      {r4,pc}
                          ENDP

                  |L3.76|
                          DCD      task_state
                  |L3.80|
                          DCD      g_E_key_state

                          AREA ||.data||, DATA, ALIGN=0

                  g_E_key_state
000000  00                DCB      0x00
                  task_state
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\APP\\Key\\Src\\Key.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_7abf8c0b____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_Key_c_7abf8c0b____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_7abf8c0b____REVSH|
#line 223
|__asm___5_Key_c_7abf8c0b____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_Key_c_7abf8c0b____RRX|
#line 410
|__asm___5_Key_c_7abf8c0b____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
