; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\led.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\led.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\led.crf ..\APP\Led\Src\Led.c]
                          THUMB

                          AREA ||i.led_init||, CODE, READONLY, ALIGN=1

                  led_init PROC
;;;16     
;;;17     static uint8_t led_init()
000000  2000              MOVS     r0,#0
;;;18     {
;;;19         //This section is generated by Cube
;;;20         return 0;
;;;21     }
000002  4770              BX       lr
;;;22     
                          ENDP


                          AREA ||i.led_task_runnable||, CODE, READONLY, ALIGN=2

                  led_task_runnable PROC
;;;40     //Led task runnable
;;;41     void led_task_runnable(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43         static uint8_t task_state = 0;
;;;44         static uint32_t key_press_cnt = 0;
;;;45         static uint8_t cnt_state = 0;
;;;46         if(task_state == 0)
000002  4814              LDR      r0,|L2.84|
000004  7800              LDRB     r0,[r0,#0]  ; task_state
000006  b930              CBNZ     r0,|L2.22|
;;;47         {
;;;48             if(led_init() == 0)
000008  f7fffffe          BL       led_init
00000c  bb00              CBNZ     r0,|L2.80|
;;;49             {
;;;50                 task_state = 1;
00000e  2001              MOVS     r0,#1
000010  4910              LDR      r1,|L2.84|
000012  7008              STRB     r0,[r1,#0]
000014  e01c              B        |L2.80|
                  |L2.22|
;;;51             }
;;;52         }
;;;53         else
;;;54         {
;;;55             if(g_E_key_state == KEY_PRESSED)
000016  4810              LDR      r0,|L2.88|
000018  7800              LDRB     r0,[r0,#0]  ; g_E_key_state
00001a  2801              CMP      r0,#1
00001c  d102              BNE      |L2.36|
;;;56             {
;;;57                 cnt_state = 1;
00001e  490f              LDR      r1,|L2.92|
000020  7008              STRB     r0,[r1,#0]
000022  e002              B        |L2.42|
                  |L2.36|
;;;58             }
;;;59             else
;;;60             {
;;;61                 cnt_state = 0;
000024  2000              MOVS     r0,#0
000026  490d              LDR      r1,|L2.92|
000028  7008              STRB     r0,[r1,#0]
                  |L2.42|
;;;62             }
;;;63     
;;;64             if(cnt_state == 1)
00002a  480c              LDR      r0,|L2.92|
00002c  7800              LDRB     r0,[r0,#0]  ; cnt_state
00002e  2801              CMP      r0,#1
000030  d105              BNE      |L2.62|
;;;65             {
;;;66                 key_press_cnt++;
000032  480b              LDR      r0,|L2.96|
000034  6800              LDR      r0,[r0,#0]  ; key_press_cnt
000036  1c40              ADDS     r0,r0,#1
000038  4909              LDR      r1,|L2.96|
00003a  6008              STR      r0,[r1,#0]  ; key_press_cnt
00003c  e008              B        |L2.80|
                  |L2.62|
;;;67             }
;;;68             else
;;;69             {
;;;70                 if(key_press_cnt >= LED_FLIP_EVENT_FILTER_TIME)
00003e  4808              LDR      r0,|L2.96|
000040  6800              LDR      r0,[r0,#0]  ; key_press_cnt
000042  2864              CMP      r0,#0x64
000044  d301              BCC      |L2.74|
;;;71                 {
;;;72                     led_toggle();
000046  f7fffffe          BL       led_toggle
                  |L2.74|
;;;73                 }
;;;74                 key_press_cnt = 0;
00004a  2000              MOVS     r0,#0
00004c  4904              LDR      r1,|L2.96|
00004e  6008              STR      r0,[r1,#0]  ; key_press_cnt
                  |L2.80|
;;;75             }
;;;76         }
;;;77     }
000050  bd10              POP      {r4,pc}
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      task_state
                  |L2.88|
                          DCD      g_E_key_state
                  |L2.92|
                          DCD      cnt_state
                  |L2.96|
                          DCD      key_press_cnt

                          AREA ||i.led_toggle||, CODE, READONLY, ALIGN=2

                  led_toggle PROC
;;;34     
;;;35     static void led_toggle()
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37         HAL_GPIO_TogglePin(Led_GPIO_Port,Led_Pin);
000002  f44f5100          MOV      r1,#0x2000
000006  4802              LDR      r0,|L3.16|
000008  f7fffffe          BL       HAL_GPIO_TogglePin
;;;38     }
00000c  bd10              POP      {r4,pc}
;;;39     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40020800

                          AREA ||.data||, DATA, ALIGN=2

                  task_state
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  key_press_cnt
                          DCD      0x00000000
                  cnt_state
000008  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\APP\\Led\\Src\\Led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_Led_c_87c1420c____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_Led_c_87c1420c____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_Led_c_87c1420c____REVSH|
#line 223
|__asm___5_Led_c_87c1420c____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_Led_c_87c1420c____RRX|
#line 410
|__asm___5_Led_c_87c1420c____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
