; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\main.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\main.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\main.crf ../Core/Src/main.c]
                          THUMB

                          AREA ||i.Error_Handler||, CODE, READONLY, ALIGN=1

                  Error_Handler PROC
;;;195      */
;;;196    void Error_Handler(void)
000000  b672              CPSID    i
;;;197    {
;;;198      /* USER CODE BEGIN Error_Handler_Debug */
;;;199      /* User can add his own implementation to report the HAL error return state */
;;;200      __disable_irq();
;;;201      while (1)
000002  bf00              NOP      
                  |L1.4|
000004  e7fe              B        |L1.4|
;;;202      {
;;;203      }
;;;204      /* USER CODE END Error_Handler_Debug */
;;;205    }
;;;206    
                          ENDP


                          AREA ||i.HAL_TIM_PeriodElapsedCallback||, CODE, READONLY, ALIGN=2

                  HAL_TIM_PeriodElapsedCallback PROC
;;;178      */
;;;179    void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
000000  b510              PUSH     {r4,lr}
;;;180    {
000002  4604              MOV      r4,r0
;;;181      /* USER CODE BEGIN Callback 0 */
;;;182    
;;;183      /* USER CODE END Callback 0 */
;;;184      if (htim->Instance == TIM1) {
000004  4903              LDR      r1,|L2.20|
000006  6820              LDR      r0,[r4,#0]
000008  4288              CMP      r0,r1
00000a  d101              BNE      |L2.16|
;;;185        HAL_IncTick();
00000c  f7fffffe          BL       HAL_IncTick
                  |L2.16|
;;;186      }
;;;187      /* USER CODE BEGIN Callback 1 */
;;;188    
;;;189      /* USER CODE END Callback 1 */
;;;190    }
000010  bd10              POP      {r4,pc}
;;;191    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40010000

                          AREA ||i.SystemClock_Config||, CODE, READONLY, ALIGN=2

                  SystemClock_Config PROC
;;;124      */
;;;125    void SystemClock_Config(void)
000000  b500              PUSH     {lr}
;;;126    {
000002  b093              SUB      sp,sp,#0x4c
;;;127      RCC_OscInitTypeDef RCC_OscInitStruct = {0};
000004  2130              MOVS     r1,#0x30
000006  a807              ADD      r0,sp,#0x1c
000008  f7fffffe          BL       __aeabi_memclr4
;;;128      RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
00000c  2114              MOVS     r1,#0x14
00000e  a802              ADD      r0,sp,#8
000010  f7fffffe          BL       __aeabi_memclr4
;;;129    
;;;130      /** Configure the main internal regulator output voltage
;;;131      */
;;;132      __HAL_RCC_PWR_CLK_ENABLE();
000014  bf00              NOP      
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
00001a  4825              LDR      r0,|L3.176|
00001c  6800              LDR      r0,[r0,#0]
00001e  f0405080          ORR      r0,r0,#0x10000000
000022  4923              LDR      r1,|L3.176|
000024  6008              STR      r0,[r1,#0]
000026  4608              MOV      r0,r1
000028  6800              LDR      r0,[r0,#0]
00002a  f0005080          AND      r0,r0,#0x10000000
00002e  9001              STR      r0,[sp,#4]
000030  bf00              NOP      
000032  bf00              NOP      
;;;133      __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);
000034  bf00              NOP      
000036  2000              MOVS     r0,#0
000038  9001              STR      r0,[sp,#4]
00003a  481e              LDR      r0,|L3.180|
00003c  6800              LDR      r0,[r0,#0]
00003e  f4404040          ORR      r0,r0,#0xc000
000042  491c              LDR      r1,|L3.180|
000044  6008              STR      r0,[r1,#0]
000046  4608              MOV      r0,r1
000048  6800              LDR      r0,[r0,#0]
00004a  f4004040          AND      r0,r0,#0xc000
00004e  9001              STR      r0,[sp,#4]
000050  bf00              NOP      
000052  bf00              NOP      
;;;134    
;;;135      /** Initializes the RCC Oscillators according to the specified parameters
;;;136      * in the RCC_OscInitTypeDef structure.
;;;137      */
;;;138      RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_LSI|RCC_OSCILLATORTYPE_HSE;
000054  2009              MOVS     r0,#9
000056  9007              STR      r0,[sp,#0x1c]
;;;139      RCC_OscInitStruct.HSEState = RCC_HSE_ON;
000058  f44f3080          MOV      r0,#0x10000
00005c  9008              STR      r0,[sp,#0x20]
;;;140      RCC_OscInitStruct.LSIState = RCC_LSI_ON;
00005e  2001              MOVS     r0,#1
000060  900c              STR      r0,[sp,#0x30]
;;;141      RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
000062  2002              MOVS     r0,#2
000064  900d              STR      r0,[sp,#0x34]
;;;142      RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
000066  0541              LSLS     r1,r0,#21
000068  910e              STR      r1,[sp,#0x38]
;;;143      RCC_OscInitStruct.PLL.PLLM = 12;
00006a  210c              MOVS     r1,#0xc
00006c  910f              STR      r1,[sp,#0x3c]
;;;144      RCC_OscInitStruct.PLL.PLLN = 96;
00006e  2160              MOVS     r1,#0x60
000070  9110              STR      r1,[sp,#0x40]
;;;145      RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
000072  2102              MOVS     r1,#2
000074  9111              STR      r1,[sp,#0x44]
;;;146      RCC_OscInitStruct.PLL.PLLQ = 4;
000076  2104              MOVS     r1,#4
000078  9112              STR      r1,[sp,#0x48]
;;;147      if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
00007a  a807              ADD      r0,sp,#0x1c
00007c  f7fffffe          BL       HAL_RCC_OscConfig
000080  b108              CBZ      r0,|L3.134|
;;;148      {
;;;149        Error_Handler();
000082  f7fffffe          BL       Error_Handler
                  |L3.134|
;;;150      }
;;;151    
;;;152      /** Initializes the CPU, AHB and APB buses clocks
;;;153      */
;;;154      RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
000086  200f              MOVS     r0,#0xf
000088  9002              STR      r0,[sp,#8]
;;;155                                  |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
;;;156      RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
00008a  2002              MOVS     r0,#2
00008c  9003              STR      r0,[sp,#0xc]
;;;157      RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
00008e  2000              MOVS     r0,#0
000090  9004              STR      r0,[sp,#0x10]
;;;158      RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
000092  f44f5080          MOV      r0,#0x1000
000096  9005              STR      r0,[sp,#0x14]
;;;159      RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;
000098  2000              MOVS     r0,#0
00009a  9006              STR      r0,[sp,#0x18]
;;;160    
;;;161      if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_3) != HAL_OK)
00009c  2103              MOVS     r1,#3
00009e  a802              ADD      r0,sp,#8
0000a0  f7fffffe          BL       HAL_RCC_ClockConfig
0000a4  b108              CBZ      r0,|L3.170|
;;;162      {
;;;163        Error_Handler();
0000a6  f7fffffe          BL       Error_Handler
                  |L3.170|
;;;164      }
;;;165    }
0000aa  b013              ADD      sp,sp,#0x4c
0000ac  bd00              POP      {pc}
;;;166    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L3.176|
                          DCD      0x40023840
                  |L3.180|
                          DCD      0x40007000

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;67       */
;;;68     int main(void)
000000  f7fffffe          BL       HAL_Init
;;;69     {
;;;70     
;;;71       /* USER CODE BEGIN 1 */
;;;72     
;;;73       /* USER CODE END 1 */
;;;74     
;;;75       /* MCU Configuration--------------------------------------------------------*/
;;;76     
;;;77       /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
;;;78       HAL_Init();
;;;79     
;;;80       /* USER CODE BEGIN Init */
;;;81     
;;;82       /* USER CODE END Init */
;;;83     
;;;84       /* Configure the system clock */
;;;85       SystemClock_Config();
000004  f7fffffe          BL       SystemClock_Config
;;;86     
;;;87       /* USER CODE BEGIN SysInit */
;;;88     
;;;89       /* USER CODE END SysInit */
;;;90     
;;;91       /* Initialize all configured peripherals */
;;;92       MX_GPIO_Init();
000008  f7fffffe          BL       MX_GPIO_Init
;;;93       MX_RTC_Init();
00000c  f7fffffe          BL       MX_RTC_Init
;;;94       MX_USART1_UART_Init();
000010  f7fffffe          BL       MX_USART1_UART_Init
;;;95       /* USER CODE BEGIN 2 */
;;;96     
;;;97       /* USER CODE END 2 */
;;;98     
;;;99       /* Init scheduler */
;;;100      osKernelInitialize();
000014  f7fffffe          BL       osKernelInitialize
;;;101    
;;;102      /* Call init function for freertos objects (in cmsis_os2.c) */
;;;103      MX_FREERTOS_Init();
000018  f7fffffe          BL       MX_FREERTOS_Init
;;;104    
;;;105      /* Start scheduler */
;;;106      osKernelStart();
00001c  f7fffffe          BL       osKernelStart
;;;107    
;;;108      /* We should never get here as control is now taken by the scheduler */
;;;109    
;;;110      /* Infinite loop */
;;;111      /* USER CODE BEGIN WHILE */
;;;112      while (1)
000020  bf00              NOP      
                  |L4.34|
000022  e7fe              B        |L4.34|
;;;113      {
;;;114        /* USER CODE END WHILE */
;;;115    
;;;116        /* USER CODE BEGIN 3 */
;;;117      }
;;;118      /* USER CODE END 3 */
;;;119    }
;;;120    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Core/Src/main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 223
|__asm___6_main_c_main____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____RRX|
#line 410
|__asm___6_main_c_main____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
