; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\rtc.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\rtc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\rtc.crf ../Core/Src/rtc.c]
                          THUMB

                          AREA ||i.HAL_RTC_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_RTC_MspDeInit PROC
;;;86     
;;;87     void HAL_RTC_MspDeInit(RTC_HandleTypeDef* rtcHandle)
000000  4a03              LDR      r2,|L1.16|
;;;88     {
;;;89     
;;;90       if(rtcHandle->Instance==RTC)
000002  6801              LDR      r1,[r0,#0]
000004  4291              CMP      r1,r2
000006  d102              BNE      |L1.14|
;;;91       {
;;;92       /* USER CODE BEGIN RTC_MspDeInit 0 */
;;;93     
;;;94       /* USER CODE END RTC_MspDeInit 0 */
;;;95         /* Peripheral clock disable */
;;;96         __HAL_RCC_RTC_DISABLE();
000008  2100              MOVS     r1,#0
00000a  4a02              LDR      r2,|L1.20|
00000c  6011              STR      r1,[r2,#0]
                  |L1.14|
;;;97       /* USER CODE BEGIN RTC_MspDeInit 1 */
;;;98     
;;;99       /* USER CODE END RTC_MspDeInit 1 */
;;;100      }
;;;101    }
00000e  4770              BX       lr
;;;102    
                          ENDP

                  |L1.16|
                          DCD      0x40002800
                  |L1.20|
                          DCD      0x42470e3c

                          AREA ||i.HAL_RTC_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_RTC_MspInit PROC
;;;59     
;;;60     void HAL_RTC_MspInit(RTC_HandleTypeDef* rtcHandle)
000000  b510              PUSH     {r4,lr}
;;;61     {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;62     
;;;63       RCC_PeriphCLKInitTypeDef PeriphClkInitStruct = {0};
000006  2118              MOVS     r1,#0x18
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memclr4
;;;64       if(rtcHandle->Instance==RTC)
00000e  4909              LDR      r1,|L2.52|
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d10c              BNE      |L2.48|
;;;65       {
;;;66       /* USER CODE BEGIN RTC_MspInit 0 */
;;;67     
;;;68       /* USER CODE END RTC_MspInit 0 */
;;;69     
;;;70       /** Initializes the peripherals clock
;;;71       */
;;;72         PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_RTC;
000016  2002              MOVS     r0,#2
000018  9000              STR      r0,[sp,#0]
;;;73         PeriphClkInitStruct.RTCClockSelection = RCC_RTCCLKSOURCE_LSI;
00001a  0200              LSLS     r0,r0,#8
00001c  9004              STR      r0,[sp,#0x10]
;;;74         if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInitStruct) != HAL_OK)
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       HAL_RCCEx_PeriphCLKConfig
000024  b108              CBZ      r0,|L2.42|
;;;75         {
;;;76           Error_Handler();
000026  f7fffffe          BL       Error_Handler
                  |L2.42|
;;;77         }
;;;78     
;;;79         /* RTC clock enable */
;;;80         __HAL_RCC_RTC_ENABLE();
00002a  2001              MOVS     r0,#1
00002c  4902              LDR      r1,|L2.56|
00002e  6008              STR      r0,[r1,#0]
                  |L2.48|
;;;81       /* USER CODE BEGIN RTC_MspInit 1 */
;;;82     
;;;83       /* USER CODE END RTC_MspInit 1 */
;;;84       }
;;;85     }
000030  b006              ADD      sp,sp,#0x18
000032  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  |L2.52|
                          DCD      0x40002800
                  |L2.56|
                          DCD      0x42470e3c

                          AREA ||i.MX_RTC_Init||, CODE, READONLY, ALIGN=2

                  MX_RTC_Init PROC
;;;29     /* RTC init function */
;;;30     void MX_RTC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     
;;;33       /* USER CODE BEGIN RTC_Init 0 */
;;;34     
;;;35       /* USER CODE END RTC_Init 0 */
;;;36     
;;;37       /* USER CODE BEGIN RTC_Init 1 */
;;;38     
;;;39       /* USER CODE END RTC_Init 1 */
;;;40     
;;;41       /** Initialize RTC Only
;;;42       */
;;;43       hrtc.Instance = RTC;
000002  480a              LDR      r0,|L3.44|
000004  490a              LDR      r1,|L3.48|
000006  6008              STR      r0,[r1,#0]  ; hrtc
;;;44       hrtc.Init.HourFormat = RTC_HOURFORMAT_24;
000008  2000              MOVS     r0,#0
00000a  6048              STR      r0,[r1,#4]  ; hrtc
;;;45       hrtc.Init.AsynchPrediv = 127;
00000c  217f              MOVS     r1,#0x7f
00000e  4808              LDR      r0,|L3.48|
000010  6081              STR      r1,[r0,#8]
;;;46       hrtc.Init.SynchPrediv = 255;
000012  21ff              MOVS     r1,#0xff
000014  60c1              STR      r1,[r0,#0xc]
;;;47       hrtc.Init.OutPut = RTC_OUTPUT_DISABLE;
000016  2100              MOVS     r1,#0
000018  6101              STR      r1,[r0,#0x10]
;;;48       hrtc.Init.OutPutPolarity = RTC_OUTPUT_POLARITY_HIGH;
00001a  6141              STR      r1,[r0,#0x14]
;;;49       hrtc.Init.OutPutType = RTC_OUTPUT_TYPE_OPENDRAIN;
00001c  6181              STR      r1,[r0,#0x18]
;;;50       if (HAL_RTC_Init(&hrtc) != HAL_OK)
00001e  f7fffffe          BL       HAL_RTC_Init
000022  b108              CBZ      r0,|L3.40|
;;;51       {
;;;52         Error_Handler();
000024  f7fffffe          BL       Error_Handler
                  |L3.40|
;;;53       }
;;;54       /* USER CODE BEGIN RTC_Init 2 */
;;;55     
;;;56       /* USER CODE END RTC_Init 2 */
;;;57     
;;;58     }
000028  bd10              POP      {r4,pc}
;;;59     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40002800
                  |L3.48|
                          DCD      hrtc

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hrtc
                          %        32

;*** Start embedded assembler ***

#line 1 "../Core/Src/rtc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_rtc_c_c567208e____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_rtc_c_c567208e____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_rtc_c_c567208e____REVSH|
#line 223
|__asm___5_rtc_c_c567208e____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_rtc_c_c567208e____RRX|
#line 410
|__asm___5_rtc_c_c567208e____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
