; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\stm32f4xx_hal_pwr.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\stm32f4xx_hal_pwr.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\stm32f4xx_hal_pwr.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c]
                          THUMB

                          AREA ||i.HAL_PWR_ConfigPVD||, CODE, READONLY, ALIGN=2

                  HAL_PWR_ConfigPVD PROC
;;;274      */
;;;275    void HAL_PWR_ConfigPVD(PWR_PVDTypeDef *sConfigPVD)
000000  492a              LDR      r1,|L1.172|
;;;276    {
;;;277      /* Check the parameters */
;;;278      assert_param(IS_PWR_PVD_LEVEL(sConfigPVD->PVDLevel));
;;;279      assert_param(IS_PWR_PVD_MODE(sConfigPVD->Mode));
;;;280      
;;;281      /* Set PLS[7:5] bits according to PVDLevel value */
;;;282      MODIFY_REG(PWR->CR, PWR_CR_PLS, sConfigPVD->PVDLevel);
000002  6809              LDR      r1,[r1,#0]
000004  f02101e0          BIC      r1,r1,#0xe0
000008  6802              LDR      r2,[r0,#0]
00000a  4311              ORRS     r1,r1,r2
00000c  4a27              LDR      r2,|L1.172|
00000e  6011              STR      r1,[r2,#0]
;;;283      
;;;284      /* Clear any previous config. Keep it clear if no event or IT mode is selected */
;;;285      __HAL_PWR_PVD_EXTI_DISABLE_EVENT();
000010  4927              LDR      r1,|L1.176|
000012  6809              LDR      r1,[r1,#0]
000014  f4213180          BIC      r1,r1,#0x10000
000018  4a25              LDR      r2,|L1.176|
00001a  6011              STR      r1,[r2,#0]
;;;286      __HAL_PWR_PVD_EXTI_DISABLE_IT();
00001c  1f11              SUBS     r1,r2,#4
00001e  6809              LDR      r1,[r1,#0]
000020  f4213180          BIC      r1,r1,#0x10000
000024  1f12              SUBS     r2,r2,#4
000026  6011              STR      r1,[r2,#0]
;;;287      __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE();
000028  4921              LDR      r1,|L1.176|
00002a  1d09              ADDS     r1,r1,#4
00002c  6809              LDR      r1,[r1,#0]
00002e  f4213180          BIC      r1,r1,#0x10000
000032  4a1f              LDR      r2,|L1.176|
000034  1d12              ADDS     r2,r2,#4
000036  6011              STR      r1,[r2,#0]
;;;288      __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE(); 
000038  1d11              ADDS     r1,r2,#4
00003a  6809              LDR      r1,[r1,#0]
00003c  f4213180          BIC      r1,r1,#0x10000
000040  1d12              ADDS     r2,r2,#4
000042  6011              STR      r1,[r2,#0]
;;;289    
;;;290      /* Configure interrupt mode */
;;;291      if((sConfigPVD->Mode & PVD_MODE_IT) == PVD_MODE_IT)
000044  6841              LDR      r1,[r0,#4]
000046  f4013180          AND      r1,r1,#0x10000
00004a  f5b13f80          CMP      r1,#0x10000
00004e  d107              BNE      |L1.96|
;;;292      {
;;;293        __HAL_PWR_PVD_EXTI_ENABLE_IT();
000050  4917              LDR      r1,|L1.176|
000052  1f09              SUBS     r1,r1,#4
000054  6809              LDR      r1,[r1,#0]
000056  f4413180          ORR      r1,r1,#0x10000
00005a  4a15              LDR      r2,|L1.176|
00005c  1f12              SUBS     r2,r2,#4
00005e  6011              STR      r1,[r2,#0]
                  |L1.96|
;;;294      }
;;;295      
;;;296      /* Configure event mode */
;;;297      if((sConfigPVD->Mode & PVD_MODE_EVT) == PVD_MODE_EVT)
000060  6841              LDR      r1,[r0,#4]
000062  f4013100          AND      r1,r1,#0x20000
000066  f5b13f00          CMP      r1,#0x20000
00006a  d105              BNE      |L1.120|
;;;298      {
;;;299        __HAL_PWR_PVD_EXTI_ENABLE_EVENT();
00006c  4910              LDR      r1,|L1.176|
00006e  6809              LDR      r1,[r1,#0]
000070  f4413180          ORR      r1,r1,#0x10000
000074  4a0e              LDR      r2,|L1.176|
000076  6011              STR      r1,[r2,#0]
                  |L1.120|
;;;300      }
;;;301      
;;;302      /* Configure the edge */
;;;303      if((sConfigPVD->Mode & PVD_RISING_EDGE) == PVD_RISING_EDGE)
000078  7901              LDRB     r1,[r0,#4]
00007a  f0010101          AND      r1,r1,#1
00007e  b139              CBZ      r1,|L1.144|
;;;304      {
;;;305        __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE();
000080  490b              LDR      r1,|L1.176|
000082  1d09              ADDS     r1,r1,#4
000084  6809              LDR      r1,[r1,#0]
000086  f4413180          ORR      r1,r1,#0x10000
00008a  4a09              LDR      r2,|L1.176|
00008c  1d12              ADDS     r2,r2,#4
00008e  6011              STR      r1,[r2,#0]
                  |L1.144|
;;;306      }
;;;307      
;;;308      if((sConfigPVD->Mode & PVD_FALLING_EDGE) == PVD_FALLING_EDGE)
000090  7901              LDRB     r1,[r0,#4]
000092  f0010102          AND      r1,r1,#2
000096  2902              CMP      r1,#2
000098  d107              BNE      |L1.170|
;;;309      {
;;;310        __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE();
00009a  4905              LDR      r1,|L1.176|
00009c  3108              ADDS     r1,r1,#8
00009e  6809              LDR      r1,[r1,#0]
0000a0  f4413180          ORR      r1,r1,#0x10000
0000a4  4a02              LDR      r2,|L1.176|
0000a6  3208              ADDS     r2,r2,#8
0000a8  6011              STR      r1,[r2,#0]
                  |L1.170|
;;;311      }
;;;312    }
0000aa  4770              BX       lr
;;;313    
                          ENDP

                  |L1.172|
                          DCD      0x40007000
                  |L1.176|
                          DCD      0x40013c04

                          AREA ||i.HAL_PWR_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DeInit PROC
;;;89       */
;;;90     void HAL_PWR_DeInit(void)
000000  4805              LDR      r0,|L2.24|
;;;91     {
;;;92       __HAL_RCC_PWR_FORCE_RESET();
000002  6800              LDR      r0,[r0,#0]
000004  f0405080          ORR      r0,r0,#0x10000000
000008  4903              LDR      r1,|L2.24|
00000a  6008              STR      r0,[r1,#0]
;;;93       __HAL_RCC_PWR_RELEASE_RESET();
00000c  4608              MOV      r0,r1
00000e  6800              LDR      r0,[r0,#0]
000010  f0205080          BIC      r0,r0,#0x10000000
000014  6008              STR      r0,[r1,#0]
;;;94     }
000016  4770              BX       lr
;;;95     
                          ENDP

                  |L2.24|
                          DCD      0x40023820

                          AREA ||i.HAL_PWR_DisableBkUpAccess||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableBkUpAccess PROC
;;;127      */
;;;128    void HAL_PWR_DisableBkUpAccess(void)
000000  b508              PUSH     {r3,lr}
;;;129    {
;;;130      __IO uint32_t dummyread;
;;;131      *(__IO uint32_t *) CR_DBP_BB = (uint32_t)DISABLE;
000002  2000              MOVS     r0,#0
000004  4903              LDR      r1,|L3.20|
000006  6208              STR      r0,[r1,#0x20]
;;;132      dummyread = PWR->CR;
000008  4803              LDR      r0,|L3.24|
00000a  6800              LDR      r0,[r0,#0]
00000c  9000              STR      r0,[sp,#0]
;;;133      UNUSED(dummyread);
00000e  bf00              NOP      
;;;134    }
000010  bd08              POP      {r3,pc}
;;;135    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x420e0000
                  |L3.24|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_DisablePVD||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisablePVD PROC
;;;326      */
;;;327    void HAL_PWR_DisablePVD(void)
000000  2000              MOVS     r0,#0
;;;328    {
;;;329      *(__IO uint32_t *) CR_PVDE_BB = (uint32_t)DISABLE;
000002  4901              LDR      r1,|L4.8|
000004  6108              STR      r0,[r1,#0x10]
;;;330    }
000006  4770              BX       lr
;;;331    
                          ENDP

                  |L4.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWR_DisableSEVOnPend||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableSEVOnPend PROC
;;;576      */
;;;577    void HAL_PWR_DisableSEVOnPend(void)
000000  4803              LDR      r0,|L5.16|
;;;578    {
;;;579      /* Clear SEVONPEND bit of Cortex System Control Register */
;;;580      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SEVONPEND_Msk));
000002  6800              LDR      r0,[r0,#0]
000004  f0200010          BIC      r0,r0,#0x10
000008  4901              LDR      r1,|L5.16|
00000a  6008              STR      r0,[r1,#0]
;;;581    }
00000c  4770              BX       lr
;;;582    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_DisableSleepOnExit||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableSleepOnExit PROC
;;;552      */
;;;553    void HAL_PWR_DisableSleepOnExit(void)
000000  4803              LDR      r0,|L6.16|
;;;554    {
;;;555      /* Clear SLEEPONEXIT bit of Cortex System Control Register */
;;;556      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPONEXIT_Msk));
000002  6800              LDR      r0,[r0,#0]
000004  f0200002          BIC      r0,r0,#2
000008  4901              LDR      r1,|L6.16|
00000a  6008              STR      r0,[r1,#0]
;;;557    }
00000c  4770              BX       lr
;;;558    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_DisableWakeUpPin||, CODE, READONLY, ALIGN=2

                  HAL_PWR_DisableWakeUpPin PROC
;;;358      */
;;;359    void HAL_PWR_DisableWakeUpPin(uint32_t WakeUpPinx)
000000  4902              LDR      r1,|L7.12|
;;;360    {
;;;361      /* Check the parameter */
;;;362      assert_param(IS_PWR_WAKEUP_PIN(WakeUpPinx));  
;;;363    
;;;364      /* Disable the wake up pin */
;;;365      CLEAR_BIT(PWR->CSR, WakeUpPinx);
000002  6849              LDR      r1,[r1,#4]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L7.12|
000008  6051              STR      r1,[r2,#4]
;;;366    }
00000a  4770              BX       lr
;;;367      
                          ENDP

                  |L7.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnableBkUpAccess||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableBkUpAccess PROC
;;;107      */
;;;108    void HAL_PWR_EnableBkUpAccess(void)
000000  b508              PUSH     {r3,lr}
;;;109    {
;;;110      __IO uint32_t dummyread;
;;;111      *(__IO uint32_t *) CR_DBP_BB = (uint32_t)ENABLE;
000002  2001              MOVS     r0,#1
000004  4903              LDR      r1,|L8.20|
000006  6208              STR      r0,[r1,#0x20]
;;;112      dummyread = PWR->CR;
000008  4803              LDR      r0,|L8.24|
00000a  6800              LDR      r0,[r0,#0]
00000c  9000              STR      r0,[sp,#0]
;;;113      UNUSED(dummyread);
00000e  bf00              NOP      
;;;114    }
000010  bd08              POP      {r3,pc}
;;;115    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x420e0000
                  |L8.24|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnablePVD||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnablePVD PROC
;;;317      */
;;;318    void HAL_PWR_EnablePVD(void)
000000  2001              MOVS     r0,#1
;;;319    {
;;;320      *(__IO uint32_t *) CR_PVDE_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L9.8|
000004  6108              STR      r0,[r1,#0x10]
;;;321    }
000006  4770              BX       lr
;;;322    
                          ENDP

                  |L9.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWR_EnableSEVOnPend||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableSEVOnPend PROC
;;;564      */
;;;565    void HAL_PWR_EnableSEVOnPend(void)
000000  4803              LDR      r0,|L10.16|
;;;566    {
;;;567      /* Set SEVONPEND bit of Cortex System Control Register */
;;;568      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SEVONPEND_Msk));
000002  6800              LDR      r0,[r0,#0]
000004  f0400010          ORR      r0,r0,#0x10
000008  4901              LDR      r1,|L10.16|
00000a  6008              STR      r0,[r1,#0]
;;;569    }
00000c  4770              BX       lr
;;;570    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnableSleepOnExit||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableSleepOnExit PROC
;;;540      */
;;;541    void HAL_PWR_EnableSleepOnExit(void)
000000  4803              LDR      r0,|L11.16|
;;;542    {
;;;543      /* Set SLEEPONEXIT bit of Cortex System Control Register */
;;;544      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPONEXIT_Msk));
000002  6800              LDR      r0,[r0,#0]
000004  f0400002          ORR      r0,r0,#2
000008  4901              LDR      r1,|L11.16|
00000a  6008              STR      r0,[r1,#0]
;;;545    }
00000c  4770              BX       lr
;;;546    
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnableWakeUpPin||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnableWakeUpPin PROC
;;;340      */
;;;341    void HAL_PWR_EnableWakeUpPin(uint32_t WakeUpPinx)
000000  4902              LDR      r1,|L12.12|
;;;342    {
;;;343      /* Check the parameter */
;;;344      assert_param(IS_PWR_WAKEUP_PIN(WakeUpPinx));
;;;345    
;;;346      /* Enable the wake up pin */
;;;347      SET_BIT(PWR->CSR, WakeUpPinx);
000002  6849              LDR      r1,[r1,#4]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L12.12|
000008  6051              STR      r1,[r2,#4]
;;;348    }
00000a  4770              BX       lr
;;;349    
                          ENDP

                  |L12.12|
                          DCD      0x40007000

                          AREA ||i.HAL_PWR_EnterSLEEPMode||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnterSLEEPMode PROC
;;;390      */
;;;391    void HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry)
000000  4a07              LDR      r2,|L13.32|
;;;392    {
;;;393      /* Prevent unused argument(s) compilation warning */
;;;394      UNUSED(Regulator);
;;;395    
;;;396      /* Check the parameters */
;;;397      assert_param(IS_PWR_REGULATOR(Regulator));
;;;398      assert_param(IS_PWR_SLEEP_ENTRY(SLEEPEntry));
;;;399    
;;;400      /* Clear SLEEPDEEP bit of Cortex System Control Register */
;;;401      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
000002  6812              LDR      r2,[r2,#0]
000004  f0220204          BIC      r2,r2,#4
000008  4b05              LDR      r3,|L13.32|
00000a  601a              STR      r2,[r3,#0]
;;;402    
;;;403      /* Select SLEEP mode entry -------------------------------------------------*/
;;;404      if(SLEEPEntry == PWR_SLEEPENTRY_WFI)
00000c  2901              CMP      r1,#1
00000e  d101              BNE      |L13.20|
;;;405      {   
;;;406        /* Request Wait For Interrupt */
;;;407        __WFI();
000010  bf30              WFI      
000012  e004              B        |L13.30|
                  |L13.20|
;;;408      }
;;;409      else
;;;410      {
;;;411        if(SLEEPEntry != PWR_SLEEPENTRY_WFE_NO_EVT_CLEAR)
000014  2903              CMP      r1,#3
000016  d001              BEQ      |L13.28|
;;;412        {
;;;413          /* Clear all pending event */
;;;414          __SEV();
000018  bf40              SEV      
;;;415          __WFE();
00001a  bf20              WFE      
                  |L13.28|
;;;416        }
;;;417    
;;;418        /* Request Wait For Event */
;;;419        __WFE();
00001c  bf20              WFE      
                  |L13.30|
;;;420      }
;;;421    }
00001e  4770              BX       lr
;;;422    
                          ENDP

                  |L13.32|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnterSTANDBYMode||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnterSTANDBYMode PROC
;;;487      */
;;;488    void HAL_PWR_EnterSTANDBYMode(void)
000000  4807              LDR      r0,|L14.32|
;;;489    {
;;;490      /* Select Standby mode */
;;;491      SET_BIT(PWR->CR, PWR_CR_PDDS);
000002  6800              LDR      r0,[r0,#0]
000004  f0400002          ORR      r0,r0,#2
000008  4905              LDR      r1,|L14.32|
00000a  6008              STR      r0,[r1,#0]
;;;492    
;;;493      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;494      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000c  4805              LDR      r0,|L14.36|
00000e  6800              LDR      r0,[r0,#0]
000010  f0400004          ORR      r0,r0,#4
000014  4903              LDR      r1,|L14.36|
000016  6008              STR      r0,[r1,#0]
;;;495      
;;;496      /* This option is used to ensure that store operations are completed */
;;;497    #if defined ( __CC_ARM)
;;;498      __force_stores();
000018  bf00              NOP      
00001a  bf00              NOP      
;;;499    #endif
;;;500      /* Request Wait For Interrupt */
;;;501      __WFI();
00001c  bf30              WFI      
;;;502    }
00001e  4770              BX       lr
;;;503    
                          ENDP

                  |L14.32|
                          DCD      0x40007000
                  |L14.36|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_EnterSTOPMode||, CODE, READONLY, ALIGN=2

                  HAL_PWR_EnterSTOPMode PROC
;;;444      */
;;;445    void HAL_PWR_EnterSTOPMode(uint32_t Regulator, uint8_t STOPEntry)
000000  4a0e              LDR      r2,|L15.60|
;;;446    {
;;;447      /* Check the parameters */
;;;448      assert_param(IS_PWR_REGULATOR(Regulator));
;;;449      assert_param(IS_PWR_STOP_ENTRY(STOPEntry));
;;;450      
;;;451      /* Select the regulator state in Stop mode: Set PDDS and LPDS bits according to PWR_Regulator value */
;;;452      MODIFY_REG(PWR->CR, (PWR_CR_PDDS | PWR_CR_LPDS), Regulator);
000002  6812              LDR      r2,[r2,#0]
000004  f0220203          BIC      r2,r2,#3
000008  4302              ORRS     r2,r2,r0
00000a  4b0c              LDR      r3,|L15.60|
00000c  601a              STR      r2,[r3,#0]
;;;453      
;;;454      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;455      SET_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));
00000e  4a0c              LDR      r2,|L15.64|
000010  6812              LDR      r2,[r2,#0]
000012  f0420204          ORR      r2,r2,#4
000016  4b0a              LDR      r3,|L15.64|
000018  601a              STR      r2,[r3,#0]
;;;456      
;;;457      /* Select Stop mode entry --------------------------------------------------*/
;;;458      if(STOPEntry == PWR_STOPENTRY_WFI)
00001a  2901              CMP      r1,#1
00001c  d101              BNE      |L15.34|
;;;459      {   
;;;460        /* Request Wait For Interrupt */
;;;461        __WFI();
00001e  bf30              WFI      
000020  e004              B        |L15.44|
                  |L15.34|
;;;462      }
;;;463      else
;;;464      {
;;;465        if(STOPEntry != PWR_STOPENTRY_WFE_NO_EVT_CLEAR)
000022  2903              CMP      r1,#3
000024  d001              BEQ      |L15.42|
;;;466        {
;;;467          /* Clear all pending event */
;;;468          __SEV();
000026  bf40              SEV      
;;;469          __WFE();
000028  bf20              WFE      
                  |L15.42|
;;;470        }
;;;471        /* Request Wait For Event */
;;;472        __WFE();
00002a  bf20              WFE      
                  |L15.44|
;;;473      }
;;;474      /* Reset SLEEPDEEP bit of Cortex System Control Register */
;;;475      CLEAR_BIT(SCB->SCR, ((uint32_t)SCB_SCR_SLEEPDEEP_Msk));  
00002c  4a04              LDR      r2,|L15.64|
00002e  6812              LDR      r2,[r2,#0]
000030  f0220204          BIC      r2,r2,#4
000034  4b02              LDR      r3,|L15.64|
000036  601a              STR      r2,[r3,#0]
;;;476    }
000038  4770              BX       lr
;;;477    
                          ENDP

00003a  0000              DCW      0x0000
                  |L15.60|
                          DCD      0x40007000
                  |L15.64|
                          DCD      0xe000ed10

                          AREA ||i.HAL_PWR_PVDCallback||, CODE, READONLY, ALIGN=1

                  HAL_PWR_PVDCallback PROC
;;;525      */
;;;526    __weak void HAL_PWR_PVDCallback(void)
000000  4770              BX       lr
;;;527    {
;;;528      /* NOTE : This function Should not be modified, when the callback is needed,
;;;529                the HAL_PWR_PVDCallback could be implemented in the user file
;;;530       */ 
;;;531    }
;;;532    
                          ENDP


                          AREA ||i.HAL_PWR_PVD_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_PWR_PVD_IRQHandler PROC
;;;508      */
;;;509    void HAL_PWR_PVD_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;510    {
;;;511      /* Check PWR Exti flag */
;;;512      if(__HAL_PWR_PVD_EXTI_GET_FLAG() != RESET)
000002  4806              LDR      r0,|L17.28|
000004  6800              LDR      r0,[r0,#0]
000006  f4003080          AND      r0,r0,#0x10000
00000a  b128              CBZ      r0,|L17.24|
;;;513      {
;;;514        /* PWR PVD interrupt user callback */
;;;515        HAL_PWR_PVDCallback();
00000c  f7fffffe          BL       HAL_PWR_PVDCallback
;;;516        
;;;517        /* Clear PWR Exti pending bit */
;;;518        __HAL_PWR_PVD_EXTI_CLEAR_FLAG();
000010  f44f3080          MOV      r0,#0x10000
000014  4901              LDR      r1,|L17.28|
000016  6008              STR      r0,[r1,#0]
                  |L17.24|
;;;519      }
;;;520    }
000018  bd10              POP      {r4,pc}
;;;521    
                          ENDP

00001a  0000              DCW      0x0000
                  |L17.28|
                          DCD      0x40013c14

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH|
#line 223
|__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX|
#line 410
|__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
