; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\stm32f4xx_hal_rcc_ex.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\stm32f4xx_hal_rcc_ex.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\stm32f4xx_hal_rcc_ex.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c]
                          THUMB

                          AREA ||i.HAL_RCCEx_DisablePLLI2S||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_DisablePLLI2S PROC
;;;2909     */
;;;2910   HAL_StatusTypeDef HAL_RCCEx_DisablePLLI2S(void)
000000  b510              PUSH     {r4,lr}
;;;2911   {
;;;2912     uint32_t tickstart;
;;;2913   
;;;2914     /* Disable the PLLI2S */
;;;2915     __HAL_RCC_PLLI2S_DISABLE();
000002  2000              MOVS     r0,#0
000004  490a              LDR      r1,|L1.48|
000006  6688              STR      r0,[r1,#0x68]
;;;2916   
;;;2917     /* Wait till PLLI2S is disabled */
;;;2918     tickstart = HAL_GetTick();
000008  f7fffffe          BL       HAL_GetTick
00000c  4604              MOV      r4,r0
;;;2919     while(READ_BIT(RCC->CR, RCC_CR_PLLI2SRDY) != RESET)
00000e  e006              B        |L1.30|
                  |L1.16|
;;;2920     {
;;;2921       if((HAL_GetTick() - tickstart) > PLLI2S_TIMEOUT_VALUE)
000010  f7fffffe          BL       HAL_GetTick
000014  1b00              SUBS     r0,r0,r4
000016  2802              CMP      r0,#2
000018  d901              BLS      |L1.30|
;;;2922       {
;;;2923         /* return in case of Timeout detected */
;;;2924         return HAL_TIMEOUT;
00001a  2003              MOVS     r0,#3
                  |L1.28|
;;;2925       }
;;;2926     }
;;;2927   
;;;2928     return HAL_OK;
;;;2929   }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4805              LDR      r0,|L1.52|
000020  6800              LDR      r0,[r0,#0]            ;2919
000022  f0006000          AND      r0,r0,#0x8000000      ;2919
000026  2800              CMP      r0,#0                 ;2919
000028  d1f2              BNE      |L1.16|
00002a  bf00              NOP                            ;2928
00002c  e7f6              B        |L1.28|
;;;2930   
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x42470000
                  |L1.52|
                          DCD      0x40023800

                          AREA ||i.HAL_RCCEx_EnablePLLI2S||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_EnablePLLI2S PROC
;;;2826     */
;;;2827   HAL_StatusTypeDef HAL_RCCEx_EnablePLLI2S(RCC_PLLI2SInitTypeDef  *PLLI2SInit)
000000  b570              PUSH     {r4-r6,lr}
;;;2828   {
000002  4604              MOV      r4,r0
;;;2829     uint32_t tickstart;
;;;2830   
;;;2831     /* Check for parameters */
;;;2832     assert_param(IS_RCC_PLLI2SN_VALUE(PLLI2SInit->PLLI2SN));
;;;2833     assert_param(IS_RCC_PLLI2SR_VALUE(PLLI2SInit->PLLI2SR));
;;;2834   #if defined(RCC_PLLI2SCFGR_PLLI2SM)
;;;2835     assert_param(IS_RCC_PLLI2SM_VALUE(PLLI2SInit->PLLI2SM));
;;;2836   #endif /* RCC_PLLI2SCFGR_PLLI2SM */
;;;2837   #if defined(RCC_PLLI2SCFGR_PLLI2SP)
;;;2838     assert_param(IS_RCC_PLLI2SP_VALUE(PLLI2SInit->PLLI2SP));
;;;2839   #endif /* RCC_PLLI2SCFGR_PLLI2SP */
;;;2840   #if defined(RCC_PLLI2SCFGR_PLLI2SQ)
;;;2841     assert_param(IS_RCC_PLLI2SQ_VALUE(PLLI2SInit->PLLI2SQ));
;;;2842   #endif /* RCC_PLLI2SCFGR_PLLI2SQ */
;;;2843   
;;;2844     /* Disable the PLLI2S */
;;;2845     __HAL_RCC_PLLI2S_DISABLE();
000004  2000              MOVS     r0,#0
000006  4919              LDR      r1,|L2.108|
000008  6688              STR      r0,[r1,#0x68]
;;;2846   
;;;2847     /* Wait till PLLI2S is disabled */
;;;2848     tickstart = HAL_GetTick();
00000a  f7fffffe          BL       HAL_GetTick
00000e  4605              MOV      r5,r0
;;;2849     while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY) != RESET)
000010  e006              B        |L2.32|
                  |L2.18|
;;;2850     {
;;;2851       if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
000012  f7fffffe          BL       HAL_GetTick
000016  1b40              SUBS     r0,r0,r5
000018  2802              CMP      r0,#2
00001a  d901              BLS      |L2.32|
;;;2852       {
;;;2853         /* return in case of Timeout detected */
;;;2854         return HAL_TIMEOUT;
00001c  2003              MOVS     r0,#3
                  |L2.30|
;;;2855       }
;;;2856     }
;;;2857   
;;;2858     /* Configure the PLLI2S division factors */
;;;2859   #if defined(STM32F446xx)
;;;2860     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM) */
;;;2861     /* I2SPCLK = PLLI2S_VCO / PLLI2SP */
;;;2862     /* I2SQCLK = PLLI2S_VCO / PLLI2SQ */
;;;2863     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2864     __HAL_RCC_PLLI2S_CONFIG(PLLI2SInit->PLLI2SM, PLLI2SInit->PLLI2SN, \
;;;2865                             PLLI2SInit->PLLI2SP, PLLI2SInit->PLLI2SQ, PLLI2SInit->PLLI2SR);
;;;2866   #elif defined(STM32F412Zx) || defined(STM32F412Vx) || defined(STM32F412Rx) || defined(STM32F412Cx) ||\
;;;2867         defined(STM32F413xx) || defined(STM32F423xx)
;;;2868     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM)*/
;;;2869     /* I2SQCLK = PLLI2S_VCO / PLLI2SQ */
;;;2870     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2871     __HAL_RCC_PLLI2S_CONFIG(PLLI2SInit->PLLI2SM, PLLI2SInit->PLLI2SN, \
;;;2872                             PLLI2SInit->PLLI2SQ, PLLI2SInit->PLLI2SR);
;;;2873   #elif defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx) ||\
;;;2874         defined(STM32F469xx) || defined(STM32F479xx)
;;;2875     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * PLLI2SN */
;;;2876     /* I2SQCLK = PLLI2S_VCO / PLLI2SQ */
;;;2877     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2878     __HAL_RCC_PLLI2S_SAICLK_CONFIG(PLLI2SInit->PLLI2SN, PLLI2SInit->PLLI2SQ, PLLI2SInit->PLLI2SR);
;;;2879   #elif defined(STM32F411xE)
;;;2880     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM) */
;;;2881     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2882     __HAL_RCC_PLLI2S_I2SCLK_CONFIG(PLLI2SInit->PLLI2SM, PLLI2SInit->PLLI2SN, PLLI2SInit->PLLI2SR);
;;;2883   #else
;;;2884     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) x PLLI2SN */
;;;2885     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2886     __HAL_RCC_PLLI2S_CONFIG(PLLI2SInit->PLLI2SN, PLLI2SInit->PLLI2SR);
;;;2887   #endif /* STM32F446xx */
;;;2888   
;;;2889     /* Enable the PLLI2S */
;;;2890     __HAL_RCC_PLLI2S_ENABLE();
;;;2891   
;;;2892     /* Wait till PLLI2S is ready */
;;;2893     tickstart = HAL_GetTick();
;;;2894     while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY) == RESET)
;;;2895     {
;;;2896       if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
;;;2897       {
;;;2898         /* return in case of Timeout detected */
;;;2899         return HAL_TIMEOUT;
;;;2900       }
;;;2901     }
;;;2902   
;;;2903    return HAL_OK;
;;;2904   }
00001e  bd70              POP      {r4-r6,pc}
                  |L2.32|
000020  4813              LDR      r0,|L2.112|
000022  6800              LDR      r0,[r0,#0]            ;2849
000024  f3c060c0          UBFX     r0,r0,#27,#1          ;2849
000028  2800              CMP      r0,#0                 ;2849
00002a  d1f2              BNE      |L2.18|
00002c  e9d40100          LDRD     r0,r1,[r4,#0]         ;2882
000030  ea401081          ORR      r0,r0,r1,LSL #6       ;2882
000034  7a21              LDRB     r1,[r4,#8]            ;2882
000036  ea407001          ORR      r0,r0,r1,LSL #28      ;2882
00003a  490d              LDR      r1,|L2.112|
00003c  3184              ADDS     r1,r1,#0x84           ;2882
00003e  6008              STR      r0,[r1,#0]            ;2882
000040  2001              MOVS     r0,#1                 ;2890
000042  490a              LDR      r1,|L2.108|
000044  6688              STR      r0,[r1,#0x68]         ;2890
000046  f7fffffe          BL       HAL_GetTick
00004a  4605              MOV      r5,r0                 ;2893
00004c  e006              B        |L2.92|
                  |L2.78|
00004e  f7fffffe          BL       HAL_GetTick
000052  1b40              SUBS     r0,r0,r5              ;2896
000054  2802              CMP      r0,#2                 ;2896
000056  d901              BLS      |L2.92|
000058  2003              MOVS     r0,#3                 ;2899
00005a  e7e0              B        |L2.30|
                  |L2.92|
00005c  4804              LDR      r0,|L2.112|
00005e  6800              LDR      r0,[r0,#0]            ;2894
000060  f3c060c0          UBFX     r0,r0,#27,#1          ;2894
000064  2800              CMP      r0,#0                 ;2894
000066  d0f2              BEQ      |L2.78|
000068  2000              MOVS     r0,#0                 ;2903
00006a  e7d8              B        |L2.30|
;;;2905   
                          ENDP

                  |L2.108|
                          DCD      0x42470000
                  |L2.112|
                          DCD      0x40023800

                          AREA ||i.HAL_RCCEx_GetPeriphCLKConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_GetPeriphCLKConfig PROC
;;;2660     */
;;;2661   void HAL_RCCEx_GetPeriphCLKConfig(RCC_PeriphCLKInitTypeDef  *PeriphClkInit)
000000  2203              MOVS     r2,#3
;;;2662   {
;;;2663     uint32_t tempreg;
;;;2664   
;;;2665     /* Set all possible values for the extended clock type parameter------------*/
;;;2666     PeriphClkInit->PeriphClockSelection = RCC_PERIPHCLK_I2S | RCC_PERIPHCLK_RTC;
000002  6002              STR      r2,[r0,#0]
;;;2667   
;;;2668     /* Get the PLLI2S Clock configuration --------------------------------------*/
;;;2669     PeriphClkInit->PLLI2S.PLLI2SN = (uint32_t)((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> RCC_PLLI2SCFGR_PLLI2SN_Pos);
000004  4a13              LDR      r2,|L3.84|
000006  6812              LDR      r2,[r2,#0]
000008  f3c21388          UBFX     r3,r2,#6,#9
00000c  6083              STR      r3,[r0,#8]
;;;2670     PeriphClkInit->PLLI2S.PLLI2SR = (uint32_t)((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> RCC_PLLI2SCFGR_PLLI2SR_Pos);
00000e  4a11              LDR      r2,|L3.84|
000010  6812              LDR      r2,[r2,#0]
000012  f3c27302          UBFX     r3,r2,#28,#3
000016  60c3              STR      r3,[r0,#0xc]
;;;2671   #if defined(STM32F411xE)
;;;2672     PeriphClkInit->PLLI2S.PLLI2SM = (uint32_t)(RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SM);
000018  4a0e              LDR      r2,|L3.84|
00001a  6812              LDR      r2,[r2,#0]
00001c  f002023f          AND      r2,r2,#0x3f
000020  6042              STR      r2,[r0,#4]
;;;2673   #endif /* STM32F411xE */
;;;2674     /* Get the RTC Clock configuration -----------------------------------------*/
;;;2675     tempreg = (RCC->CFGR & RCC_CFGR_RTCPRE);
000022  4a0c              LDR      r2,|L3.84|
000024  3a7c              SUBS     r2,r2,#0x7c
000026  6812              LDR      r2,[r2,#0]
000028  f40211f8          AND      r1,r2,#0x1f0000
;;;2676     PeriphClkInit->RTCClockSelection = (uint32_t)((tempreg) | (RCC->BDCR & RCC_BDCR_RTCSEL));
00002c  4a09              LDR      r2,|L3.84|
00002e  3a14              SUBS     r2,r2,#0x14
000030  6812              LDR      r2,[r2,#0]
000032  f4027240          AND      r2,r2,#0x300
000036  430a              ORRS     r2,r2,r1
000038  6102              STR      r2,[r0,#0x10]
;;;2677   
;;;2678   #if defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F411xE)
;;;2679     /* Get the TIM Prescaler configuration -------------------------------------*/
;;;2680     if ((RCC->DCKCFGR & RCC_DCKCFGR_TIMPRE) == RESET)
00003a  4a06              LDR      r2,|L3.84|
00003c  3208              ADDS     r2,r2,#8
00003e  6812              LDR      r2,[r2,#0]
000040  f0027280          AND      r2,r2,#0x1000000
000044  b912              CBNZ     r2,|L3.76|
;;;2681     {
;;;2682       PeriphClkInit->TIMPresSelection = RCC_TIMPRES_DESACTIVATED;
000046  2200              MOVS     r2,#0
000048  7502              STRB     r2,[r0,#0x14]
00004a  e001              B        |L3.80|
                  |L3.76|
;;;2683     }
;;;2684     else
;;;2685     {
;;;2686       PeriphClkInit->TIMPresSelection = RCC_TIMPRES_ACTIVATED;
00004c  2201              MOVS     r2,#1
00004e  7502              STRB     r2,[r0,#0x14]
                  |L3.80|
;;;2687     }
;;;2688   #endif /* STM32F401xC || STM32F401xE || STM32F411xE */
;;;2689   }
000050  4770              BX       lr
;;;2690   
                          ENDP

000052  0000              DCW      0x0000
                  |L3.84|
                          DCD      0x40023884

                          AREA ||i.HAL_RCCEx_GetPeriphCLKFreq||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_GetPeriphCLKFreq PROC
;;;2698     */
;;;2699   uint32_t HAL_RCCEx_GetPeriphCLKFreq(uint32_t PeriphClk)
000000  b570              PUSH     {r4-r6,lr}
;;;2700   {
000002  4601              MOV      r1,r0
;;;2701     /* This variable used to store the I2S clock frequency (value in Hz) */
;;;2702     uint32_t frequency = 0U;
000004  2000              MOVS     r0,#0
;;;2703     /* This variable used to store the VCO Input (value in Hz) */
;;;2704     uint32_t vcoinput = 0U;
000006  2200              MOVS     r2,#0
;;;2705     uint32_t srcclk = 0U;
000008  2300              MOVS     r3,#0
;;;2706     /* This variable used to store the VCO Output (value in Hz) */
;;;2707     uint32_t vcooutput = 0U;
00000a  2400              MOVS     r4,#0
;;;2708     switch (PeriphClk)
00000c  2901              CMP      r1,#1
00000e  d135              BNE      |L4.124|
;;;2709     {
;;;2710     case RCC_PERIPHCLK_I2S:
;;;2711       {
;;;2712         /* Get the current I2S source */
;;;2713         srcclk = __HAL_RCC_GET_I2S_SOURCE();
000010  4d1c              LDR      r5,|L4.132|
000012  682d              LDR      r5,[r5,#0]
000014  f4050300          AND      r3,r5,#0x800000
;;;2714         switch (srcclk)
000018  b123              CBZ      r3,|L4.36|
00001a  f5b30f00          CMP      r3,#0x800000
00001e  d129              BNE      |L4.116|
;;;2715         {
;;;2716         /* Check if I2S clock selection is External clock mapped on the I2S_CKIN pin used as I2S clock */
;;;2717         case RCC_I2SCLKSOURCE_EXT:
;;;2718           {
;;;2719             /* Set the I2S clock to the external clock  value */
;;;2720             frequency = EXTERNAL_CLOCK_VALUE;
000020  4819              LDR      r0,|L4.136|
;;;2721             break;
000022  e029              B        |L4.120|
                  |L4.36|
;;;2722           }
;;;2723         /* Check if I2S clock selection is PLLI2S VCO output clock divided by PLLI2SR used as I2S clock */
;;;2724         case RCC_I2SCLKSOURCE_PLLI2S:
;;;2725           {
;;;2726   #if defined(STM32F411xE)
;;;2727             /* Configure the PLLI2S division factor */
;;;2728             /* PLLI2S_VCO Input  = PLL_SOURCE/PLLI2SM */
;;;2729             if((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLSOURCE_HSE)
000024  4d17              LDR      r5,|L4.132|
000026  1f2d              SUBS     r5,r5,#4
000028  682d              LDR      r5,[r5,#0]
00002a  f4050580          AND      r5,r5,#0x400000
00002e  f5b50f80          CMP      r5,#0x400000
000032  d108              BNE      |L4.70|
;;;2730             {
;;;2731               /* Get the I2S source clock value */
;;;2732               vcoinput = (uint32_t)(HSE_VALUE / (uint32_t)(RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SM));
000034  4d13              LDR      r5,|L4.132|
000036  357c              ADDS     r5,r5,#0x7c
000038  682d              LDR      r5,[r5,#0]
00003a  f005053f          AND      r5,r5,#0x3f
00003e  4e13              LDR      r6,|L4.140|
000040  fbb6f2f5          UDIV     r2,r6,r5
000044  e007              B        |L4.86|
                  |L4.70|
;;;2733             }
;;;2734             else
;;;2735             {
;;;2736               /* Get the I2S source clock value */
;;;2737               vcoinput = (uint32_t)(HSI_VALUE / (uint32_t)(RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SM));
000046  4d0f              LDR      r5,|L4.132|
000048  357c              ADDS     r5,r5,#0x7c
00004a  682d              LDR      r5,[r5,#0]
00004c  f005053f          AND      r5,r5,#0x3f
000050  4e0f              LDR      r6,|L4.144|
000052  fbb6f2f5          UDIV     r2,r6,r5
                  |L4.86|
;;;2738             }
;;;2739   #else
;;;2740             /* Configure the PLLI2S division factor */
;;;2741             /* PLLI2S_VCO Input  = PLL_SOURCE/PLLM */
;;;2742             if((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLSOURCE_HSE)
;;;2743             {
;;;2744               /* Get the I2S source clock value */
;;;2745               vcoinput = (uint32_t)(HSE_VALUE / (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM));
;;;2746             }
;;;2747             else
;;;2748             {
;;;2749               /* Get the I2S source clock value */
;;;2750               vcoinput = (uint32_t)(HSI_VALUE / (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM));
;;;2751             }
;;;2752   #endif /* STM32F411xE */
;;;2753             /* PLLI2S_VCO Output = PLLI2S_VCO Input * PLLI2SN */
;;;2754             vcooutput = (uint32_t)(vcoinput * (((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> 6U) & (RCC_PLLI2SCFGR_PLLI2SN >> 6U)));
000056  4d0b              LDR      r5,|L4.132|
000058  357c              ADDS     r5,r5,#0x7c
00005a  682d              LDR      r5,[r5,#0]
00005c  f3c51588          UBFX     r5,r5,#6,#9
000060  fb05f402          MUL      r4,r5,r2
;;;2755             /* I2S_CLK = PLLI2S_VCO Output/PLLI2SR */
;;;2756             frequency = (uint32_t)(vcooutput /(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> 28U) & (RCC_PLLI2SCFGR_PLLI2SR >> 28U)));
000064  4d07              LDR      r5,|L4.132|
000066  357c              ADDS     r5,r5,#0x7c
000068  682d              LDR      r5,[r5,#0]
00006a  f3c57502          UBFX     r5,r5,#28,#3
00006e  fbb4f0f5          UDIV     r0,r4,r5
;;;2757             break;
000072  e001              B        |L4.120|
                  |L4.116|
;;;2758           }
;;;2759           /* Clock not enabled for I2S*/
;;;2760         default:
;;;2761           {
;;;2762             frequency = 0U;
000074  2000              MOVS     r0,#0
;;;2763             break;
000076  bf00              NOP      
                  |L4.120|
000078  bf00              NOP                            ;2721
;;;2764           }
;;;2765         }
;;;2766         break;
00007a  e000              B        |L4.126|
                  |L4.124|
;;;2767       }
;;;2768     default:
;;;2769       {
;;;2770          break;
00007c  bf00              NOP      
                  |L4.126|
00007e  bf00              NOP                            ;2766
;;;2771       }
;;;2772     }
;;;2773     return frequency;
;;;2774   }
000080  bd70              POP      {r4-r6,pc}
;;;2775   #endif /* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx || STM32F401xC || STM32F401xE  || STM32F411xE */
                          ENDP

000082  0000              DCW      0x0000
                  |L4.132|
                          DCD      0x40023808
                  |L4.136|
                          DCD      0x00bb8000
                  |L4.140|
                          DCD      0x017d7840
                  |L4.144|
                          DCD      0x00f42400

                          AREA ||i.HAL_RCCEx_PeriphCLKConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_PeriphCLKConfig PROC
;;;2532     */
;;;2533   HAL_StatusTypeDef HAL_RCCEx_PeriphCLKConfig(RCC_PeriphCLKInitTypeDef  *PeriphClkInit)
000000  b5f8              PUSH     {r3-r7,lr}
;;;2534   {
000002  4604              MOV      r4,r0
;;;2535     uint32_t tickstart = 0U;
000004  2500              MOVS     r5,#0
;;;2536     uint32_t tmpreg1 = 0U;
000006  2600              MOVS     r6,#0
;;;2537   
;;;2538     /* Check the parameters */
;;;2539     assert_param(IS_RCC_PERIPHCLOCK(PeriphClkInit->PeriphClockSelection));
;;;2540   
;;;2541     /*---------------------------- I2S configuration ---------------------------*/
;;;2542     if((((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_I2S) == RCC_PERIPHCLK_I2S) ||
000008  7820              LDRB     r0,[r4,#0]
00000a  f0000001          AND      r0,r0,#1
00000e  b920              CBNZ     r0,|L5.26|
;;;2543        (((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_PLLI2S) == RCC_PERIPHCLK_PLLI2S))
000010  7820              LDRB     r0,[r4,#0]
000012  f0000004          AND      r0,r0,#4
000016  2804              CMP      r0,#4
000018  d131              BNE      |L5.126|
                  |L5.26|
;;;2544     {
;;;2545       /* check for Parameters */
;;;2546       assert_param(IS_RCC_PLLI2SR_VALUE(PeriphClkInit->PLLI2S.PLLI2SR));
;;;2547       assert_param(IS_RCC_PLLI2SN_VALUE(PeriphClkInit->PLLI2S.PLLI2SN));
;;;2548   #if defined(STM32F411xE)
;;;2549       assert_param(IS_RCC_PLLI2SM_VALUE(PeriphClkInit->PLLI2S.PLLI2SM));
;;;2550   #endif /* STM32F411xE */
;;;2551       /* Disable the PLLI2S */
;;;2552       __HAL_RCC_PLLI2S_DISABLE();
00001a  2000              MOVS     r0,#0
00001c  4960              LDR      r1,|L5.416|
00001e  6688              STR      r0,[r1,#0x68]
;;;2553       /* Get tick */
;;;2554       tickstart = HAL_GetTick();
000020  f7fffffe          BL       HAL_GetTick
000024  4605              MOV      r5,r0
;;;2555       /* Wait till PLLI2S is disabled */
;;;2556       while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY)  != RESET)
000026  e006              B        |L5.54|
                  |L5.40|
;;;2557       {
;;;2558         if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
000028  f7fffffe          BL       HAL_GetTick
00002c  1b40              SUBS     r0,r0,r5
00002e  2802              CMP      r0,#2
000030  d901              BLS      |L5.54|
;;;2559         {
;;;2560           /* return in case of Timeout detected */
;;;2561           return HAL_TIMEOUT;
000032  2003              MOVS     r0,#3
                  |L5.52|
;;;2562         }
;;;2563       }
;;;2564   
;;;2565   #if defined(STM32F411xE)
;;;2566       /* Configure the PLLI2S division factors */
;;;2567       /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM) */
;;;2568       /* I2SCLK = f(PLLI2S clock output) = f(VCO clock) / PLLI2SR */
;;;2569       __HAL_RCC_PLLI2S_I2SCLK_CONFIG(PeriphClkInit->PLLI2S.PLLI2SM, PeriphClkInit->PLLI2S.PLLI2SN, PeriphClkInit->PLLI2S.PLLI2SR);
;;;2570   #else
;;;2571       /* Configure the PLLI2S division factors */
;;;2572       /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLM) */
;;;2573       /* I2SCLK = f(PLLI2S clock output) = f(VCO clock) / PLLI2SR */
;;;2574       __HAL_RCC_PLLI2S_CONFIG(PeriphClkInit->PLLI2S.PLLI2SN , PeriphClkInit->PLLI2S.PLLI2SR);
;;;2575   #endif /* STM32F411xE */
;;;2576   
;;;2577       /* Enable the PLLI2S */
;;;2578       __HAL_RCC_PLLI2S_ENABLE();
;;;2579       /* Get tick */
;;;2580       tickstart = HAL_GetTick();
;;;2581       /* Wait till PLLI2S is ready */
;;;2582       while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY)  == RESET)
;;;2583       {
;;;2584         if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
;;;2585         {
;;;2586           /* return in case of Timeout detected */
;;;2587           return HAL_TIMEOUT;
;;;2588         }
;;;2589       }
;;;2590     }
;;;2591   
;;;2592     /*---------------------------- RTC configuration ---------------------------*/
;;;2593     if(((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_RTC) == (RCC_PERIPHCLK_RTC))
;;;2594     {
;;;2595       /* Check for RTC Parameters used to output RTCCLK */
;;;2596       assert_param(IS_RCC_RTCCLKSOURCE(PeriphClkInit->RTCClockSelection));
;;;2597   
;;;2598       /* Enable Power Clock*/
;;;2599       __HAL_RCC_PWR_CLK_ENABLE();
;;;2600   
;;;2601       /* Enable write access to Backup domain */
;;;2602       PWR->CR |= PWR_CR_DBP;
;;;2603   
;;;2604       /* Get tick */
;;;2605       tickstart = HAL_GetTick();
;;;2606   
;;;2607       while((PWR->CR & PWR_CR_DBP) == RESET)
;;;2608       {
;;;2609         if((HAL_GetTick() - tickstart ) > RCC_DBP_TIMEOUT_VALUE)
;;;2610         {
;;;2611           return HAL_TIMEOUT;
;;;2612         }
;;;2613       }
;;;2614       /* Reset the Backup domain only if the RTC Clock source selection is modified from reset value */
;;;2615       tmpreg1 = (RCC->BDCR & RCC_BDCR_RTCSEL);
;;;2616       if((tmpreg1 != 0x00000000U) && ((tmpreg1) != (PeriphClkInit->RTCClockSelection & RCC_BDCR_RTCSEL)))
;;;2617       {
;;;2618         /* Store the content of BDCR register before the reset of Backup Domain */
;;;2619         tmpreg1 = (RCC->BDCR & ~(RCC_BDCR_RTCSEL));
;;;2620         /* RTC Clock selection can be changed only if the Backup Domain is reset */
;;;2621         __HAL_RCC_BACKUPRESET_FORCE();
;;;2622         __HAL_RCC_BACKUPRESET_RELEASE();
;;;2623         /* Restore the Content of BDCR register */
;;;2624         RCC->BDCR = tmpreg1;
;;;2625   
;;;2626         /* Wait for LSE reactivation if LSE was enable prior to Backup Domain reset */
;;;2627         if(HAL_IS_BIT_SET(RCC->BDCR, RCC_BDCR_LSEON))
;;;2628         {
;;;2629           /* Get tick */
;;;2630           tickstart = HAL_GetTick();
;;;2631   
;;;2632           /* Wait till LSE is ready */
;;;2633           while(__HAL_RCC_GET_FLAG(RCC_FLAG_LSERDY) == RESET)
;;;2634           {
;;;2635             if((HAL_GetTick() - tickstart ) > RCC_LSE_TIMEOUT_VALUE)
;;;2636             {
;;;2637               return HAL_TIMEOUT;
;;;2638             }
;;;2639           }
;;;2640         }
;;;2641       }
;;;2642       __HAL_RCC_RTC_CONFIG(PeriphClkInit->RTCClockSelection);
;;;2643     }
;;;2644   #if defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F411xE)
;;;2645     /*---------------------------- TIM configuration ---------------------------*/
;;;2646     if(((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_TIM) == (RCC_PERIPHCLK_TIM))
;;;2647     {
;;;2648       __HAL_RCC_TIMCLKPRESCALER(PeriphClkInit->TIMPresSelection);
;;;2649     }
;;;2650   #endif /* STM32F401xC || STM32F401xE || STM32F411xE */
;;;2651     return HAL_OK;
;;;2652   }
000034  bdf8              POP      {r3-r7,pc}
                  |L5.54|
000036  485b              LDR      r0,|L5.420|
000038  6800              LDR      r0,[r0,#0]            ;2556
00003a  f3c060c0          UBFX     r0,r0,#27,#1          ;2556
00003e  2800              CMP      r0,#0                 ;2556
000040  d1f2              BNE      |L5.40|
000042  e9d41001          LDRD     r1,r0,[r4,#4]         ;2569
000046  ea411180          ORR      r1,r1,r0,LSL #6       ;2569
00004a  7b20              LDRB     r0,[r4,#0xc]          ;2569
00004c  ea417000          ORR      r0,r1,r0,LSL #28      ;2569
000050  4954              LDR      r1,|L5.420|
000052  3184              ADDS     r1,r1,#0x84           ;2569
000054  6008              STR      r0,[r1,#0]            ;2569
000056  2001              MOVS     r0,#1                 ;2578
000058  4951              LDR      r1,|L5.416|
00005a  6688              STR      r0,[r1,#0x68]         ;2578
00005c  f7fffffe          BL       HAL_GetTick
000060  4605              MOV      r5,r0                 ;2580
000062  e006              B        |L5.114|
                  |L5.100|
000064  f7fffffe          BL       HAL_GetTick
000068  1b40              SUBS     r0,r0,r5              ;2584
00006a  2802              CMP      r0,#2                 ;2584
00006c  d901              BLS      |L5.114|
00006e  2003              MOVS     r0,#3                 ;2587
000070  e7e0              B        |L5.52|
                  |L5.114|
000072  484c              LDR      r0,|L5.420|
000074  6800              LDR      r0,[r0,#0]            ;2582
000076  f3c060c0          UBFX     r0,r0,#27,#1          ;2582
00007a  2800              CMP      r0,#0                 ;2582
00007c  d0f2              BEQ      |L5.100|
                  |L5.126|
00007e  7820              LDRB     r0,[r4,#0]            ;2593
000080  f0000002          AND      r0,r0,#2              ;2593
000084  2802              CMP      r0,#2                 ;2593
000086  d17d              BNE      |L5.388|
000088  bf00              NOP                            ;2599
00008a  2000              MOVS     r0,#0                 ;2599
00008c  9000              STR      r0,[sp,#0]            ;2599
00008e  4845              LDR      r0,|L5.420|
000090  3040              ADDS     r0,r0,#0x40           ;2599
000092  6800              LDR      r0,[r0,#0]            ;2599
000094  f0405080          ORR      r0,r0,#0x10000000     ;2599
000098  4942              LDR      r1,|L5.420|
00009a  3140              ADDS     r1,r1,#0x40           ;2599
00009c  6008              STR      r0,[r1,#0]            ;2599
00009e  4608              MOV      r0,r1                 ;2599
0000a0  6800              LDR      r0,[r0,#0]            ;2599
0000a2  f0005080          AND      r0,r0,#0x10000000     ;2599
0000a6  9000              STR      r0,[sp,#0]            ;2599
0000a8  bf00              NOP                            ;2599
0000aa  bf00              NOP                            ;2599
0000ac  483e              LDR      r0,|L5.424|
0000ae  6800              LDR      r0,[r0,#0]            ;2602
0000b0  f4407080          ORR      r0,r0,#0x100          ;2602
0000b4  493c              LDR      r1,|L5.424|
0000b6  6008              STR      r0,[r1,#0]            ;2602
0000b8  f7fffffe          BL       HAL_GetTick
0000bc  4605              MOV      r5,r0                 ;2605
0000be  e006              B        |L5.206|
                  |L5.192|
0000c0  f7fffffe          BL       HAL_GetTick
0000c4  1b40              SUBS     r0,r0,r5              ;2609
0000c6  2802              CMP      r0,#2                 ;2609
0000c8  d901              BLS      |L5.206|
0000ca  2003              MOVS     r0,#3                 ;2611
0000cc  e7b2              B        |L5.52|
                  |L5.206|
0000ce  4836              LDR      r0,|L5.424|
0000d0  6800              LDR      r0,[r0,#0]            ;2607
0000d2  f4007080          AND      r0,r0,#0x100          ;2607
0000d6  2800              CMP      r0,#0                 ;2607
0000d8  d0f2              BEQ      |L5.192|
0000da  4832              LDR      r0,|L5.420|
0000dc  3070              ADDS     r0,r0,#0x70           ;2615
0000de  6800              LDR      r0,[r0,#0]            ;2615
0000e0  f4007640          AND      r6,r0,#0x300          ;2615
0000e4  b34e              CBZ      r6,|L5.314|
0000e6  8a20              LDRH     r0,[r4,#0x10]         ;2616
0000e8  f4007040          AND      r0,r0,#0x300          ;2616
0000ec  42b0              CMP      r0,r6                 ;2616
0000ee  d024              BEQ      |L5.314|
0000f0  482c              LDR      r0,|L5.420|
0000f2  3070              ADDS     r0,r0,#0x70           ;2619
0000f4  6800              LDR      r0,[r0,#0]            ;2619
0000f6  f4207640          BIC      r6,r0,#0x300          ;2619
0000fa  2001              MOVS     r0,#1                 ;2621
0000fc  492b              LDR      r1,|L5.428|
0000fe  6008              STR      r0,[r1,#0]            ;2621
000100  2000              MOVS     r0,#0                 ;2622
000102  6008              STR      r0,[r1,#0]            ;2622
000104  4827              LDR      r0,|L5.420|
000106  3070              ADDS     r0,r0,#0x70           ;2624
000108  6006              STR      r6,[r0,#0]            ;2624
00010a  6800              LDR      r0,[r0,#0]            ;2627
00010c  f0000001          AND      r0,r0,#1              ;2627
000110  b198              CBZ      r0,|L5.314|
000112  f7fffffe          BL       HAL_GetTick
000116  4605              MOV      r5,r0                 ;2630
000118  e008              B        |L5.300|
                  |L5.282|
00011a  f7fffffe          BL       HAL_GetTick
00011e  1b40              SUBS     r0,r0,r5              ;2635
000120  f2413188          MOV      r1,#0x1388            ;2635
000124  4288              CMP      r0,r1                 ;2635
000126  d901              BLS      |L5.300|
000128  2003              MOVS     r0,#3                 ;2637
00012a  e783              B        |L5.52|
                  |L5.300|
00012c  481d              LDR      r0,|L5.420|
00012e  3070              ADDS     r0,r0,#0x70           ;2633
000130  6800              LDR      r0,[r0,#0]            ;2633
000132  f3c00040          UBFX     r0,r0,#1,#1           ;2633
000136  2800              CMP      r0,#0                 ;2633
000138  d0ef              BEQ      |L5.282|
                  |L5.314|
00013a  bf00              NOP                            ;2642
00013c  8a20              LDRH     r0,[r4,#0x10]         ;2642
00013e  f4007040          AND      r0,r0,#0x300          ;2642
000142  f5b07f40          CMP      r0,#0x300             ;2642
000146  d10c              BNE      |L5.354|
000148  4816              LDR      r0,|L5.420|
00014a  3008              ADDS     r0,r0,#8              ;2642
00014c  6800              LDR      r0,[r0,#0]            ;2642
00014e  f42010f8          BIC      r0,r0,#0x1f0000       ;2642
000152  4a17              LDR      r2,|L5.432|
000154  6921              LDR      r1,[r4,#0x10]         ;2642
000156  4011              ANDS     r1,r1,r2              ;2642
000158  4308              ORRS     r0,r0,r1              ;2642
00015a  4912              LDR      r1,|L5.420|
00015c  3108              ADDS     r1,r1,#8              ;2642
00015e  6008              STR      r0,[r1,#0]            ;2642
000160  e007              B        |L5.370|
                  |L5.354|
000162  4810              LDR      r0,|L5.420|
000164  3008              ADDS     r0,r0,#8              ;2642
000166  6800              LDR      r0,[r0,#0]            ;2642
000168  f42010f8          BIC      r0,r0,#0x1f0000       ;2642
00016c  490d              LDR      r1,|L5.420|
00016e  3108              ADDS     r1,r1,#8              ;2642
000170  6008              STR      r0,[r1,#0]            ;2642
                  |L5.370|
000172  480c              LDR      r0,|L5.420|
000174  3070              ADDS     r0,r0,#0x70           ;2642
000176  6800              LDR      r0,[r0,#0]            ;2642
000178  8a21              LDRH     r1,[r4,#0x10]         ;2642
00017a  f3c1010b          UBFX     r1,r1,#0,#12          ;2642
00017e  4308              ORRS     r0,r0,r1              ;2642
000180  4908              LDR      r1,|L5.420|
000182  e000              B        |L5.390|
                  |L5.388|
000184  e002              B        |L5.396|
                  |L5.390|
000186  3170              ADDS     r1,r1,#0x70           ;2642
000188  6008              STR      r0,[r1,#0]            ;2642
00018a  bf00              NOP                            ;2642
                  |L5.396|
00018c  7820              LDRB     r0,[r4,#0]            ;2646
00018e  f0000008          AND      r0,r0,#8              ;2646
000192  2808              CMP      r0,#8                 ;2646
000194  d102              BNE      |L5.412|
000196  7d20              LDRB     r0,[r4,#0x14]         ;2648
000198  4906              LDR      r1,|L5.436|
00019a  6008              STR      r0,[r1,#0]            ;2648
                  |L5.412|
00019c  2000              MOVS     r0,#0                 ;2651
00019e  e749              B        |L5.52|
;;;2653   
                          ENDP

                  |L5.416|
                          DCD      0x42470000
                  |L5.420|
                          DCD      0x40023800
                  |L5.424|
                          DCD      0x40007000
                  |L5.428|
                          DCD      0x42470e40
                  |L5.432|
                          DCD      0x0ffffcff
                  |L5.436|
                          DCD      0x424711e0

                          AREA ||i.HAL_RCCEx_SelectLSEMode||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_SelectLSEMode PROC
;;;2789     */
;;;2790   void HAL_RCCEx_SelectLSEMode(uint8_t Mode)
000000  2801              CMP      r0,#1
;;;2791   {
;;;2792     /* Check the parameters */
;;;2793     assert_param(IS_RCC_LSE_MODE(Mode));
;;;2794     if(Mode == RCC_LSE_HIGHDRIVE_MODE)
000002  d106              BNE      |L6.18|
;;;2795     {
;;;2796       SET_BIT(RCC->BDCR, RCC_BDCR_LSEMOD);
000004  4906              LDR      r1,|L6.32|
000006  6809              LDR      r1,[r1,#0]
000008  f0410108          ORR      r1,r1,#8
00000c  4a04              LDR      r2,|L6.32|
00000e  6011              STR      r1,[r2,#0]
000010  e005              B        |L6.30|
                  |L6.18|
;;;2797     }
;;;2798     else
;;;2799     {
;;;2800       CLEAR_BIT(RCC->BDCR, RCC_BDCR_LSEMOD);
000012  4903              LDR      r1,|L6.32|
000014  6809              LDR      r1,[r1,#0]
000016  f0210108          BIC      r1,r1,#8
00001a  4a01              LDR      r2,|L6.32|
00001c  6011              STR      r1,[r2,#0]
                  |L6.30|
;;;2801     }
;;;2802   }
00001e  4770              BX       lr
;;;2803   
                          ENDP

                  |L6.32|
                          DCD      0x40023870

                          AREA ||i.HAL_RCC_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_RCC_DeInit PROC
;;;3166     */
;;;3167   HAL_StatusTypeDef HAL_RCC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;3168   {
;;;3169     uint32_t tickstart;
;;;3170   
;;;3171     /* Get Start Tick */
;;;3172     tickstart = HAL_GetTick();
000002  f7fffffe          BL       HAL_GetTick
000006  4604              MOV      r4,r0
;;;3173   
;;;3174     /* Set HSION bit to the reset value */
;;;3175     SET_BIT(RCC->CR, RCC_CR_HSION);
000008  4857              LDR      r0,|L7.360|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0400001          ORR      r0,r0,#1
000010  4955              LDR      r1,|L7.360|
000012  6008              STR      r0,[r1,#0]
;;;3176   
;;;3177     /* Wait till HSI is ready */
;;;3178     while (READ_BIT(RCC->CR, RCC_CR_HSIRDY) == RESET)
000014  e006              B        |L7.36|
                  |L7.22|
;;;3179     {
;;;3180       if ((HAL_GetTick() - tickstart) > HSI_TIMEOUT_VALUE)
000016  f7fffffe          BL       HAL_GetTick
00001a  1b00              SUBS     r0,r0,r4
00001c  2802              CMP      r0,#2
00001e  d901              BLS      |L7.36|
;;;3181       {
;;;3182         return HAL_TIMEOUT;
000020  2003              MOVS     r0,#3
                  |L7.34|
;;;3183       }
;;;3184     }
;;;3185   
;;;3186     /* Set HSITRIM[4:0] bits to the reset value */
;;;3187     SET_BIT(RCC->CR, RCC_CR_HSITRIM_4);
;;;3188   
;;;3189     /* Get Start Tick */
;;;3190     tickstart = HAL_GetTick();
;;;3191   
;;;3192     /* Reset CFGR register */
;;;3193     CLEAR_REG(RCC->CFGR);
;;;3194   
;;;3195     /* Wait till clock switch is ready */
;;;3196     while (READ_BIT(RCC->CFGR, RCC_CFGR_SWS) != RESET)
;;;3197     {
;;;3198       if ((HAL_GetTick() - tickstart) > CLOCKSWITCH_TIMEOUT_VALUE)
;;;3199       {
;;;3200         return HAL_TIMEOUT;
;;;3201       }
;;;3202     }
;;;3203   
;;;3204     /* Get Start Tick */
;;;3205     tickstart = HAL_GetTick();
;;;3206   
;;;3207     /* Clear HSEON, HSEBYP and CSSON bits */
;;;3208     CLEAR_BIT(RCC->CR, RCC_CR_HSEON | RCC_CR_HSEBYP | RCC_CR_CSSON);
;;;3209   
;;;3210     /* Wait till HSE is disabled */
;;;3211     while (READ_BIT(RCC->CR, RCC_CR_HSERDY) != RESET)
;;;3212     {
;;;3213       if ((HAL_GetTick() - tickstart) > HSE_TIMEOUT_VALUE)
;;;3214       {
;;;3215         return HAL_TIMEOUT;
;;;3216       }
;;;3217     }
;;;3218   
;;;3219     /* Get Start Tick */
;;;3220     tickstart = HAL_GetTick();
;;;3221   
;;;3222     /* Clear PLLON bit */
;;;3223     CLEAR_BIT(RCC->CR, RCC_CR_PLLON);
;;;3224   
;;;3225     /* Wait till PLL is disabled */
;;;3226     while (READ_BIT(RCC->CR, RCC_CR_PLLRDY) != RESET)
;;;3227     {
;;;3228       if ((HAL_GetTick() - tickstart) > PLL_TIMEOUT_VALUE)
;;;3229       {
;;;3230         return HAL_TIMEOUT;
;;;3231       }
;;;3232     }
;;;3233   
;;;3234   #if defined(RCC_PLLI2S_SUPPORT)
;;;3235     /* Get Start Tick */
;;;3236     tickstart = HAL_GetTick();
;;;3237   
;;;3238     /* Reset PLLI2SON bit */
;;;3239     CLEAR_BIT(RCC->CR, RCC_CR_PLLI2SON);
;;;3240   
;;;3241     /* Wait till PLLI2S is disabled */
;;;3242     while (READ_BIT(RCC->CR, RCC_CR_PLLI2SRDY) != RESET)
;;;3243     {
;;;3244       if ((HAL_GetTick() - tickstart) > PLLI2S_TIMEOUT_VALUE)
;;;3245       {
;;;3246         return HAL_TIMEOUT;
;;;3247       }
;;;3248     }
;;;3249   #endif /* RCC_PLLI2S_SUPPORT */
;;;3250   
;;;3251   #if defined(RCC_PLLSAI_SUPPORT)
;;;3252     /* Get Start Tick */
;;;3253     tickstart = HAL_GetTick();
;;;3254   
;;;3255     /* Reset PLLSAI bit */
;;;3256     CLEAR_BIT(RCC->CR, RCC_CR_PLLSAION);
;;;3257   
;;;3258     /* Wait till PLLSAI is disabled */
;;;3259     while (READ_BIT(RCC->CR, RCC_CR_PLLSAIRDY) != RESET)
;;;3260     {
;;;3261       if ((HAL_GetTick() - tickstart) > PLLSAI_TIMEOUT_VALUE)
;;;3262       {
;;;3263         return HAL_TIMEOUT;
;;;3264       }
;;;3265     }
;;;3266   #endif /* RCC_PLLSAI_SUPPORT */
;;;3267   
;;;3268     /* Once PLL, PLLI2S and PLLSAI are OFF, reset PLLCFGR register to default value */
;;;3269   #if defined(STM32F412Cx) || defined(STM32F412Rx) || defined(STM32F412Vx) || defined(STM32F412Zx) || defined(STM32F413xx) || \
;;;3270       defined(STM32F423xx) || defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx)
;;;3271     RCC->PLLCFGR = RCC_PLLCFGR_PLLM_4 | RCC_PLLCFGR_PLLN_6 | RCC_PLLCFGR_PLLN_7 | RCC_PLLCFGR_PLLQ_2 | RCC_PLLCFGR_PLLR_1;
;;;3272   #elif defined(STM32F410Tx) || defined(STM32F410Cx) || defined(STM32F410Rx)
;;;3273     RCC->PLLCFGR = RCC_PLLCFGR_PLLR_0 | RCC_PLLCFGR_PLLR_1 | RCC_PLLCFGR_PLLR_2 | RCC_PLLCFGR_PLLM_4 | RCC_PLLCFGR_PLLN_6 | RCC_PLLCFGR_PLLN_7 | RCC_PLLCFGR_PLLQ_0 | RCC_PLLCFGR_PLLQ_1 | RCC_PLLCFGR_PLLQ_2 | RCC_PLLCFGR_PLLQ_3;
;;;3274   #else
;;;3275     RCC->PLLCFGR = RCC_PLLCFGR_PLLM_4 | RCC_PLLCFGR_PLLN_6 | RCC_PLLCFGR_PLLN_7 | RCC_PLLCFGR_PLLQ_2;
;;;3276   #endif /* STM32F412Cx || STM32F412Rx || STM32F412Vx || STM32F412Zx || STM32F413xx || STM32F423xx || STM32F446xx || STM32F469xx || STM32F479xx */
;;;3277   
;;;3278     /* Reset PLLI2SCFGR register to default value */
;;;3279   #if defined(STM32F412Cx) || defined(STM32F412Rx) || defined(STM32F412Vx) || defined(STM32F412Zx) || defined(STM32F413xx) || \
;;;3280       defined(STM32F423xx) || defined(STM32F446xx)
;;;3281     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SM_4 | RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SQ_2 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3282   #elif defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)
;;;3283     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3284   #elif defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx) || defined(STM32F469xx) || defined(STM32F479xx)
;;;3285     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SQ_2 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3286   #elif defined(STM32F411xE)
;;;3287     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SM_4 | RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3288   #endif /* STM32F412Cx || STM32F412Rx || STM32F412Vx || STM32F412Zx || STM32F413xx || STM32F423xx || STM32F446xx */
;;;3289   
;;;3290     /* Reset PLLSAICFGR register */
;;;3291   #if defined(STM32F427xx) || defined(STM32F429xx) || defined(STM32F437xx) || defined(STM32F439xx) || defined(STM32F469xx) || defined(STM32F479xx)
;;;3292     RCC->PLLSAICFGR = RCC_PLLSAICFGR_PLLSAIN_6 | RCC_PLLSAICFGR_PLLSAIN_7 | RCC_PLLSAICFGR_PLLSAIQ_2 | RCC_PLLSAICFGR_PLLSAIR_1;
;;;3293   #elif defined(STM32F446xx)
;;;3294     RCC->PLLSAICFGR = RCC_PLLSAICFGR_PLLSAIM_4 | RCC_PLLSAICFGR_PLLSAIN_6 | RCC_PLLSAICFGR_PLLSAIN_7 | RCC_PLLSAICFGR_PLLSAIQ_2;
;;;3295   #endif /* STM32F427xx || STM32F429xx || STM32F437xx || STM32F439xx || STM32F469xx || STM32F479xx */
;;;3296   
;;;3297     /* Disable all interrupts */
;;;3298     CLEAR_BIT(RCC->CIR, RCC_CIR_LSIRDYIE | RCC_CIR_LSERDYIE | RCC_CIR_HSIRDYIE | RCC_CIR_HSERDYIE | RCC_CIR_PLLRDYIE);
;;;3299   
;;;3300   #if defined(RCC_CIR_PLLI2SRDYIE)
;;;3301     CLEAR_BIT(RCC->CIR, RCC_CIR_PLLI2SRDYIE);
;;;3302   #endif /* RCC_CIR_PLLI2SRDYIE */
;;;3303   
;;;3304   #if defined(RCC_CIR_PLLSAIRDYIE)
;;;3305     CLEAR_BIT(RCC->CIR, RCC_CIR_PLLSAIRDYIE);
;;;3306   #endif /* RCC_CIR_PLLSAIRDYIE */
;;;3307   
;;;3308     /* Clear all interrupt flags */
;;;3309     SET_BIT(RCC->CIR, RCC_CIR_LSIRDYC | RCC_CIR_LSERDYC | RCC_CIR_HSIRDYC | RCC_CIR_HSERDYC | RCC_CIR_PLLRDYC | RCC_CIR_CSSC);
;;;3310   
;;;3311   #if defined(RCC_CIR_PLLI2SRDYC)
;;;3312     SET_BIT(RCC->CIR, RCC_CIR_PLLI2SRDYC);
;;;3313   #endif /* RCC_CIR_PLLI2SRDYC */
;;;3314   
;;;3315   #if defined(RCC_CIR_PLLSAIRDYC)
;;;3316     SET_BIT(RCC->CIR, RCC_CIR_PLLSAIRDYC);
;;;3317   #endif /* RCC_CIR_PLLSAIRDYC */
;;;3318   
;;;3319     /* Clear LSION bit */
;;;3320     CLEAR_BIT(RCC->CSR, RCC_CSR_LSION);
;;;3321   
;;;3322     /* Reset all CSR flags */
;;;3323     SET_BIT(RCC->CSR, RCC_CSR_RMVF);
;;;3324   
;;;3325     /* Update the SystemCoreClock global variable */
;;;3326     SystemCoreClock = HSI_VALUE;
;;;3327   
;;;3328     /* Adapt Systick interrupt period */
;;;3329     if(HAL_InitTick(uwTickPrio) != HAL_OK)
;;;3330     {
;;;3331       return HAL_ERROR;
;;;3332     }
;;;3333     else
;;;3334     {
;;;3335       return HAL_OK;
;;;3336     }
;;;3337   }
000022  bd10              POP      {r4,pc}
                  |L7.36|
000024  4850              LDR      r0,|L7.360|
000026  6800              LDR      r0,[r0,#0]            ;3178
000028  f0000002          AND      r0,r0,#2              ;3178
00002c  2800              CMP      r0,#0                 ;3178
00002e  d0f2              BEQ      |L7.22|
000030  484d              LDR      r0,|L7.360|
000032  6800              LDR      r0,[r0,#0]            ;3187
000034  f0400080          ORR      r0,r0,#0x80           ;3187
000038  494b              LDR      r1,|L7.360|
00003a  6008              STR      r0,[r1,#0]            ;3187
00003c  f7fffffe          BL       HAL_GetTick
000040  4604              MOV      r4,r0                 ;3190
000042  2000              MOVS     r0,#0                 ;3193
000044  4948              LDR      r1,|L7.360|
000046  3108              ADDS     r1,r1,#8              ;3193
000048  6008              STR      r0,[r1,#0]            ;3193
00004a  e008              B        |L7.94|
                  |L7.76|
00004c  f7fffffe          BL       HAL_GetTick
000050  1b00              SUBS     r0,r0,r4              ;3198
000052  f2413188          MOV      r1,#0x1388            ;3198
000056  4288              CMP      r0,r1                 ;3198
000058  d901              BLS      |L7.94|
00005a  2003              MOVS     r0,#3                 ;3200
00005c  e7e1              B        |L7.34|
                  |L7.94|
00005e  4842              LDR      r0,|L7.360|
000060  3008              ADDS     r0,r0,#8              ;3196
000062  6800              LDR      r0,[r0,#0]            ;3196
000064  f000000c          AND      r0,r0,#0xc            ;3196
000068  2800              CMP      r0,#0                 ;3196
00006a  d1ef              BNE      |L7.76|
00006c  f7fffffe          BL       HAL_GetTick
000070  4604              MOV      r4,r0                 ;3205
000072  483d              LDR      r0,|L7.360|
000074  6800              LDR      r0,[r0,#0]            ;3208
000076  f4202050          BIC      r0,r0,#0xd0000        ;3208
00007a  493b              LDR      r1,|L7.360|
00007c  6008              STR      r0,[r1,#0]            ;3208
00007e  e006              B        |L7.142|
                  |L7.128|
000080  f7fffffe          BL       HAL_GetTick
000084  1b00              SUBS     r0,r0,r4              ;3213
000086  2864              CMP      r0,#0x64              ;3213
000088  d901              BLS      |L7.142|
00008a  2003              MOVS     r0,#3                 ;3215
00008c  e7c9              B        |L7.34|
                  |L7.142|
00008e  4836              LDR      r0,|L7.360|
000090  6800              LDR      r0,[r0,#0]            ;3211
000092  f4003000          AND      r0,r0,#0x20000        ;3211
000096  2800              CMP      r0,#0                 ;3211
000098  d1f2              BNE      |L7.128|
00009a  f7fffffe          BL       HAL_GetTick
00009e  4604              MOV      r4,r0                 ;3220
0000a0  4831              LDR      r0,|L7.360|
0000a2  6800              LDR      r0,[r0,#0]            ;3223
0000a4  f0207080          BIC      r0,r0,#0x1000000      ;3223
0000a8  492f              LDR      r1,|L7.360|
0000aa  6008              STR      r0,[r1,#0]            ;3223
0000ac  e006              B        |L7.188|
                  |L7.174|
0000ae  f7fffffe          BL       HAL_GetTick
0000b2  1b00              SUBS     r0,r0,r4              ;3228
0000b4  2802              CMP      r0,#2                 ;3228
0000b6  d901              BLS      |L7.188|
0000b8  2003              MOVS     r0,#3                 ;3230
0000ba  e7b2              B        |L7.34|
                  |L7.188|
0000bc  482a              LDR      r0,|L7.360|
0000be  6800              LDR      r0,[r0,#0]            ;3226
0000c0  f0007000          AND      r0,r0,#0x2000000      ;3226
0000c4  2800              CMP      r0,#0                 ;3226
0000c6  d1f2              BNE      |L7.174|
0000c8  f7fffffe          BL       HAL_GetTick
0000cc  4604              MOV      r4,r0                 ;3236
0000ce  4826              LDR      r0,|L7.360|
0000d0  6800              LDR      r0,[r0,#0]            ;3239
0000d2  f0206080          BIC      r0,r0,#0x4000000      ;3239
0000d6  4924              LDR      r1,|L7.360|
0000d8  6008              STR      r0,[r1,#0]            ;3239
0000da  e006              B        |L7.234|
                  |L7.220|
0000dc  f7fffffe          BL       HAL_GetTick
0000e0  1b00              SUBS     r0,r0,r4              ;3244
0000e2  2802              CMP      r0,#2                 ;3244
0000e4  d901              BLS      |L7.234|
0000e6  2003              MOVS     r0,#3                 ;3246
0000e8  e79b              B        |L7.34|
                  |L7.234|
0000ea  481f              LDR      r0,|L7.360|
0000ec  6800              LDR      r0,[r0,#0]            ;3242
0000ee  f0006000          AND      r0,r0,#0x8000000      ;3242
0000f2  2800              CMP      r0,#0                 ;3242
0000f4  d1f2              BNE      |L7.220|
0000f6  481d              LDR      r0,|L7.364|
0000f8  491b              LDR      r1,|L7.360|
0000fa  1d09              ADDS     r1,r1,#4              ;3275
0000fc  6008              STR      r0,[r1,#0]            ;3275
0000fe  481c              LDR      r0,|L7.368|
000100  4919              LDR      r1,|L7.360|
000102  3184              ADDS     r1,r1,#0x84           ;3287
000104  6008              STR      r0,[r1,#0]            ;3287
000106  4818              LDR      r0,|L7.360|
000108  300c              ADDS     r0,r0,#0xc            ;3298
00010a  6800              LDR      r0,[r0,#0]            ;3298
00010c  f42050f8          BIC      r0,r0,#0x1f00         ;3298
000110  4915              LDR      r1,|L7.360|
000112  310c              ADDS     r1,r1,#0xc            ;3298
000114  6008              STR      r0,[r1,#0]            ;3298
000116  4608              MOV      r0,r1                 ;3301
000118  6800              LDR      r0,[r0,#0]            ;3301
00011a  f4205000          BIC      r0,r0,#0x2000         ;3301
00011e  6008              STR      r0,[r1,#0]            ;3301
000120  4608              MOV      r0,r1                 ;3309
000122  6800              LDR      r0,[r0,#0]            ;3309
000124  f440001f          ORR      r0,r0,#0x9f0000       ;3309
000128  6008              STR      r0,[r1,#0]            ;3309
00012a  4608              MOV      r0,r1                 ;3312
00012c  6800              LDR      r0,[r0,#0]            ;3312
00012e  f4401000          ORR      r0,r0,#0x200000       ;3312
000132  6008              STR      r0,[r1,#0]            ;3312
000134  480c              LDR      r0,|L7.360|
000136  3074              ADDS     r0,r0,#0x74           ;3320
000138  6800              LDR      r0,[r0,#0]            ;3320
00013a  f0200001          BIC      r0,r0,#1              ;3320
00013e  490a              LDR      r1,|L7.360|
000140  3174              ADDS     r1,r1,#0x74           ;3320
000142  6008              STR      r0,[r1,#0]            ;3320
000144  4608              MOV      r0,r1                 ;3323
000146  6800              LDR      r0,[r0,#0]            ;3323
000148  f0407080          ORR      r0,r0,#0x1000000      ;3323
00014c  6008              STR      r0,[r1,#0]            ;3323
00014e  4809              LDR      r0,|L7.372|
000150  4909              LDR      r1,|L7.376|
000152  6008              STR      r0,[r1,#0]            ;3326  ; SystemCoreClock
000154  4809              LDR      r0,|L7.380|
000156  6800              LDR      r0,[r0,#0]            ;3329  ; uwTickPrio
000158  f7fffffe          BL       HAL_InitTick
00015c  b108              CBZ      r0,|L7.354|
00015e  2001              MOVS     r0,#1                 ;3331
000160  e75f              B        |L7.34|
                  |L7.354|
000162  2000              MOVS     r0,#0                 ;3335
000164  e75d              B        |L7.34|
;;;3338   
                          ENDP

000166  0000              DCW      0x0000
                  |L7.360|
                          DCD      0x40023800
                  |L7.364|
                          DCD      0x04003010
                  |L7.368|
                          DCD      0x20003010
                  |L7.372|
                          DCD      0x00f42400
                  |L7.376|
                          DCD      SystemCoreClock
                  |L7.380|
                          DCD      uwTickPrio

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH|
#line 223
|__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX|
#line 410
|__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
