; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\stm32f4xx_hal_pwr_ex.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\stm32f4xx_hal_pwr_ex.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\stm32f4xx_hal_pwr_ex.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c]
                          THUMB

                          AREA ||i.HAL_PWREx_ControlVoltageScaling||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_ControlVoltageScaling PROC
;;;287      */
;;;288    HAL_StatusTypeDef HAL_PWREx_ControlVoltageScaling(uint32_t VoltageScaling)
000000  b538              PUSH     {r3-r5,lr}
;;;289    {
000002  4605              MOV      r5,r0
;;;290      uint32_t tickstart = 0U;
000004  2400              MOVS     r4,#0
;;;291      
;;;292      assert_param(IS_PWR_VOLTAGE_SCALING_RANGE(VoltageScaling));
;;;293      
;;;294      /* Enable PWR RCC Clock Peripheral */
;;;295      __HAL_RCC_PWR_CLK_ENABLE();
000006  bf00              NOP      
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  4832              LDR      r0,|L1.216|
00000e  6800              LDR      r0,[r0,#0]
000010  f0405080          ORR      r0,r0,#0x10000000
000014  4930              LDR      r1,|L1.216|
000016  6008              STR      r0,[r1,#0]
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  f0005080          AND      r0,r0,#0x10000000
000020  9000              STR      r0,[sp,#0]
000022  bf00              NOP      
000024  bf00              NOP      
;;;296      
;;;297      /* Check if the PLL is used as system clock or not */
;;;298      if(__HAL_RCC_GET_SYSCLK_SOURCE() != RCC_CFGR_SWS_PLL)
000026  482c              LDR      r0,|L1.216|
000028  3838              SUBS     r0,r0,#0x38
00002a  6800              LDR      r0,[r0,#0]
00002c  f000000c          AND      r0,r0,#0xc
000030  2808              CMP      r0,#8
000032  d04c              BEQ      |L1.206|
;;;299      {
;;;300        /* Disable the main PLL */
;;;301        __HAL_RCC_PLL_DISABLE();
000034  2000              MOVS     r0,#0
000036  4929              LDR      r1,|L1.220|
000038  6608              STR      r0,[r1,#0x60]
;;;302        
;;;303        /* Get Start Tick */
;;;304        tickstart = HAL_GetTick();    
00003a  f7fffffe          BL       HAL_GetTick
00003e  4604              MOV      r4,r0
;;;305        /* Wait till PLL is disabled */  
;;;306        while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLRDY) != RESET)
000040  e006              B        |L1.80|
                  |L1.66|
;;;307        {
;;;308          if((HAL_GetTick() - tickstart ) > PLL_TIMEOUT_VALUE)
000042  f7fffffe          BL       HAL_GetTick
000046  1b00              SUBS     r0,r0,r4
000048  2802              CMP      r0,#2
00004a  d901              BLS      |L1.80|
;;;309          {
;;;310            return HAL_TIMEOUT;
00004c  2003              MOVS     r0,#3
                  |L1.78|
;;;311          }
;;;312        }
;;;313        
;;;314        /* Set Range */
;;;315        __HAL_PWR_VOLTAGESCALING_CONFIG(VoltageScaling);
;;;316        
;;;317        /* Enable the main PLL */
;;;318        __HAL_RCC_PLL_ENABLE();
;;;319        
;;;320        /* Get Start Tick */
;;;321        tickstart = HAL_GetTick();
;;;322        /* Wait till PLL is ready */  
;;;323        while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLRDY) == RESET)
;;;324        {
;;;325          if((HAL_GetTick() - tickstart ) > PLL_TIMEOUT_VALUE)
;;;326          {
;;;327            return HAL_TIMEOUT;
;;;328          } 
;;;329        }
;;;330        
;;;331        /* Get Start Tick */
;;;332        tickstart = HAL_GetTick();
;;;333        while((__HAL_PWR_GET_FLAG(PWR_FLAG_VOSRDY) == RESET))
;;;334        {
;;;335          if((HAL_GetTick() - tickstart ) > PWR_VOSRDY_TIMEOUT_VALUE)
;;;336          {
;;;337            return HAL_TIMEOUT;
;;;338          } 
;;;339        }
;;;340      }
;;;341      else
;;;342      {
;;;343        return HAL_ERROR;
;;;344      }
;;;345    
;;;346      return HAL_OK;
;;;347    }
00004e  bd38              POP      {r3-r5,pc}
                  |L1.80|
000050  4821              LDR      r0,|L1.216|
000052  3840              SUBS     r0,r0,#0x40           ;306
000054  6800              LDR      r0,[r0,#0]            ;306
000056  f3c06040          UBFX     r0,r0,#25,#1          ;306
00005a  2800              CMP      r0,#0                 ;306
00005c  d1f1              BNE      |L1.66|
00005e  bf00              NOP                            ;315
000060  9000              STR      r0,[sp,#0]            ;315
000062  481f              LDR      r0,|L1.224|
000064  6800              LDR      r0,[r0,#0]            ;315
000066  f4204040          BIC      r0,r0,#0xc000         ;315
00006a  4328              ORRS     r0,r0,r5              ;315
00006c  491c              LDR      r1,|L1.224|
00006e  6008              STR      r0,[r1,#0]            ;315
000070  4608              MOV      r0,r1                 ;315
000072  6800              LDR      r0,[r0,#0]            ;315
000074  f4004040          AND      r0,r0,#0xc000         ;315
000078  9000              STR      r0,[sp,#0]            ;315
00007a  bf00              NOP                            ;315
00007c  bf00              NOP                            ;315
00007e  2001              MOVS     r0,#1                 ;318
000080  4916              LDR      r1,|L1.220|
000082  6608              STR      r0,[r1,#0x60]         ;318
000084  f7fffffe          BL       HAL_GetTick
000088  4604              MOV      r4,r0                 ;321
00008a  e006              B        |L1.154|
                  |L1.140|
00008c  f7fffffe          BL       HAL_GetTick
000090  1b00              SUBS     r0,r0,r4              ;325
000092  2802              CMP      r0,#2                 ;325
000094  d901              BLS      |L1.154|
000096  2003              MOVS     r0,#3                 ;327
000098  e7d9              B        |L1.78|
                  |L1.154|
00009a  480f              LDR      r0,|L1.216|
00009c  3840              SUBS     r0,r0,#0x40           ;323
00009e  6800              LDR      r0,[r0,#0]            ;323
0000a0  f3c06040          UBFX     r0,r0,#25,#1          ;323
0000a4  2800              CMP      r0,#0                 ;323
0000a6  d0f1              BEQ      |L1.140|
0000a8  f7fffffe          BL       HAL_GetTick
0000ac  4604              MOV      r4,r0                 ;332
0000ae  e007              B        |L1.192|
                  |L1.176|
0000b0  f7fffffe          BL       HAL_GetTick
0000b4  1b00              SUBS     r0,r0,r4              ;335
0000b6  f5b07f7a          CMP      r0,#0x3e8             ;335
0000ba  d901              BLS      |L1.192|
0000bc  2003              MOVS     r0,#3                 ;337
0000be  e7c6              B        |L1.78|
                  |L1.192|
0000c0  4807              LDR      r0,|L1.224|
0000c2  6840              LDR      r0,[r0,#4]            ;333
0000c4  f3c03080          UBFX     r0,r0,#14,#1          ;333
0000c8  2800              CMP      r0,#0                 ;333
0000ca  d0f1              BEQ      |L1.176|
0000cc  e001              B        |L1.210|
                  |L1.206|
0000ce  2001              MOVS     r0,#1                 ;343
0000d0  e7bd              B        |L1.78|
                  |L1.210|
0000d2  2000              MOVS     r0,#0                 ;346
0000d4  e7bb              B        |L1.78|
;;;348    #endif /* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx */
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      0x40023840
                  |L1.220|
                          DCD      0x42470000
                  |L1.224|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableBkUpReg||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableBkUpReg PROC
;;;164      */
;;;165    HAL_StatusTypeDef HAL_PWREx_DisableBkUpReg(void)
000000  b510              PUSH     {r4,lr}
;;;166    {
;;;167      uint32_t tickstart = 0U;
000002  2400              MOVS     r4,#0
;;;168    
;;;169      *(__IO uint32_t *) CSR_BRE_BB = (uint32_t)DISABLE;
000004  2000              MOVS     r0,#0
000006  490b              LDR      r1,|L2.52|
000008  6008              STR      r0,[r1,#0]
;;;170    
;;;171      /* Get tick */
;;;172      tickstart = HAL_GetTick();
00000a  f7fffffe          BL       HAL_GetTick
00000e  4604              MOV      r4,r0
;;;173    
;;;174      /* Wait till Backup regulator ready flag is set */  
;;;175      while(__HAL_PWR_GET_FLAG(PWR_FLAG_BRR) != RESET)
000010  e007              B        |L2.34|
                  |L2.18|
;;;176      {
;;;177        if((HAL_GetTick() - tickstart ) > PWR_BKPREG_TIMEOUT_VALUE)
000012  f7fffffe          BL       HAL_GetTick
000016  1b00              SUBS     r0,r0,r4
000018  f5b07f7a          CMP      r0,#0x3e8
00001c  d901              BLS      |L2.34|
;;;178        {
;;;179          return HAL_TIMEOUT;
00001e  2003              MOVS     r0,#3
                  |L2.32|
;;;180        } 
;;;181      }
;;;182      return HAL_OK;
;;;183    }
000020  bd10              POP      {r4,pc}
                  |L2.34|
000022  4805              LDR      r0,|L2.56|
000024  6840              LDR      r0,[r0,#4]            ;175
000026  f3c000c0          UBFX     r0,r0,#3,#1           ;175
00002a  2800              CMP      r0,#0                 ;175
00002c  d1f1              BNE      |L2.18|
00002e  bf00              NOP                            ;182
000030  e7f6              B        |L2.32|
;;;184    
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x420e00a4
                  |L2.56|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_DisableFlashPowerDown||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableFlashPowerDown PROC
;;;197      */
;;;198    void HAL_PWREx_DisableFlashPowerDown(void)
000000  2000              MOVS     r0,#0
;;;199    {
;;;200      *(__IO uint32_t *) CR_FPDS_BB = (uint32_t)DISABLE;
000002  4901              LDR      r1,|L3.8|
000004  6248              STR      r0,[r1,#0x24]
;;;201    }
000006  4770              BX       lr
;;;202    
                          ENDP

                  |L3.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWREx_DisableLowRegulatorLowVoltage||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableLowRegulatorLowVoltage PROC
;;;391      */
;;;392    void HAL_PWREx_DisableLowRegulatorLowVoltage(void)
000000  2000              MOVS     r0,#0
;;;393    {
;;;394      *(__IO uint32_t *) CR_LPLVDS_BB = (uint32_t)DISABLE;
000002  4901              LDR      r1,|L4.8|
000004  6288              STR      r0,[r1,#0x28]
;;;395    }
000006  4770              BX       lr
;;;396    
                          ENDP

                  |L4.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWREx_DisableMainRegulatorLowVoltage||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_DisableMainRegulatorLowVoltage PROC
;;;369      */
;;;370    void HAL_PWREx_DisableMainRegulatorLowVoltage(void)
000000  2000              MOVS     r0,#0
;;;371    {
;;;372      *(__IO uint32_t *) CR_MRLVDS_BB = (uint32_t)DISABLE;
000002  4901              LDR      r1,|L5.8|
000004  62c8              STR      r0,[r1,#0x2c]
;;;373    }
000006  4770              BX       lr
;;;374    
                          ENDP

                  |L5.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWREx_EnableBkUpReg||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableBkUpReg PROC
;;;140      */
;;;141    HAL_StatusTypeDef HAL_PWREx_EnableBkUpReg(void)
000000  b510              PUSH     {r4,lr}
;;;142    {
;;;143      uint32_t tickstart = 0U;
000002  2400              MOVS     r4,#0
;;;144    
;;;145      *(__IO uint32_t *) CSR_BRE_BB = (uint32_t)ENABLE;
000004  2001              MOVS     r0,#1
000006  490b              LDR      r1,|L6.52|
000008  6008              STR      r0,[r1,#0]
;;;146    
;;;147      /* Get tick */
;;;148      tickstart = HAL_GetTick();
00000a  f7fffffe          BL       HAL_GetTick
00000e  4604              MOV      r4,r0
;;;149    
;;;150      /* Wait till Backup regulator ready flag is set */  
;;;151      while(__HAL_PWR_GET_FLAG(PWR_FLAG_BRR) == RESET)
000010  e007              B        |L6.34|
                  |L6.18|
;;;152      {
;;;153        if((HAL_GetTick() - tickstart ) > PWR_BKPREG_TIMEOUT_VALUE)
000012  f7fffffe          BL       HAL_GetTick
000016  1b00              SUBS     r0,r0,r4
000018  f5b07f7a          CMP      r0,#0x3e8
00001c  d901              BLS      |L6.34|
;;;154        {
;;;155          return HAL_TIMEOUT;
00001e  2003              MOVS     r0,#3
                  |L6.32|
;;;156        } 
;;;157      }
;;;158      return HAL_OK;
;;;159    }
000020  bd10              POP      {r4,pc}
                  |L6.34|
000022  4805              LDR      r0,|L6.56|
000024  6840              LDR      r0,[r0,#4]            ;151
000026  f3c000c0          UBFX     r0,r0,#3,#1           ;151
00002a  2800              CMP      r0,#0                 ;151
00002c  d0f1              BEQ      |L6.18|
00002e  2000              MOVS     r0,#0                 ;158
000030  e7f6              B        |L6.32|
;;;160    
                          ENDP

000032  0000              DCW      0x0000
                  |L6.52|
                          DCD      0x420e00a4
                  |L6.56|
                          DCD      0x40007000

                          AREA ||i.HAL_PWREx_EnableFlashPowerDown||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableFlashPowerDown PROC
;;;188      */
;;;189    void HAL_PWREx_EnableFlashPowerDown(void)
000000  2001              MOVS     r0,#1
;;;190    {
;;;191      *(__IO uint32_t *) CR_FPDS_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L7.8|
000004  6248              STR      r0,[r1,#0x24]
;;;192    }
000006  4770              BX       lr
;;;193    
                          ENDP

                  |L7.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWREx_EnableLowRegulatorLowVoltage||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableLowRegulatorLowVoltage PROC
;;;380      */
;;;381    void HAL_PWREx_EnableLowRegulatorLowVoltage(void)
000000  2001              MOVS     r0,#1
;;;382    {
;;;383      *(__IO uint32_t *) CR_LPLVDS_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L8.8|
000004  6288              STR      r0,[r1,#0x28]
;;;384    }
000006  4770              BX       lr
;;;385    
                          ENDP

                  |L8.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWREx_EnableMainRegulatorLowVoltage||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_EnableMainRegulatorLowVoltage PROC
;;;358      */
;;;359    void HAL_PWREx_EnableMainRegulatorLowVoltage(void)
000000  2001              MOVS     r0,#1
;;;360    {
;;;361      *(__IO uint32_t *) CR_MRLVDS_BB = (uint32_t)ENABLE;
000002  4901              LDR      r1,|L9.8|
000004  62c8              STR      r0,[r1,#0x2c]
;;;362    }
000006  4770              BX       lr
;;;363    
                          ENDP

                  |L9.8|
                          DCD      0x420e0000

                          AREA ||i.HAL_PWREx_GetVoltageRange||, CODE, READONLY, ALIGN=2

                  HAL_PWREx_GetVoltageRange PROC
;;;210      */  
;;;211    uint32_t HAL_PWREx_GetVoltageRange(void)
000000  4802              LDR      r0,|L10.12|
;;;212    {
;;;213      return (PWR->CR & PWR_CR_VOS);
000002  6800              LDR      r0,[r0,#0]
000004  f4004040          AND      r0,r0,#0xc000
;;;214    }
000008  4770              BX       lr
;;;215    
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH|
#line 223
|__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX|
#line 410
|__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
