; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\stm32f4xx_hal_flash_ramfunc.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\stm32f4xx_hal_flash_ramfunc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\stm32f4xx_hal_flash_ramfunc.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c]
                          THUMB

                          AREA ||i.HAL_FLASHEx_DisableFlashSleepMode||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_DisableFlashSleepMode PROC
;;;144      */
;;;145    __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_DisableFlashSleepMode(void)
000000  b508              PUSH     {r3,lr}
;;;146    {
;;;147      /* Enable Power ctrl clock */
;;;148      __HAL_RCC_PWR_CLK_ENABLE();
000002  bf00              NOP      
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  480a              LDR      r0,|L1.52|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0405080          ORR      r0,r0,#0x10000000
000010  4908              LDR      r1,|L1.52|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0005080          AND      r0,r0,#0x10000000
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;149      /* Disable the flash sleep while System Run */
;;;150      CLEAR_BIT(PWR->CR, PWR_CR_FMSSR);
000022  4805              LDR      r0,|L1.56|
000024  6800              LDR      r0,[r0,#0]
000026  f4201080          BIC      r0,r0,#0x100000
00002a  4903              LDR      r1,|L1.56|
00002c  6008              STR      r0,[r1,#0]
;;;151      
;;;152      return HAL_OK;
00002e  2000              MOVS     r0,#0
;;;153    }
000030  bd08              POP      {r3,pc}
;;;154    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40023840
                  |L1.56|
                          DCD      0x40007000

                          AREA ||i.HAL_FLASHEx_EnableFlashSleepMode||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_EnableFlashSleepMode PROC
;;;127      */
;;;128    __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_EnableFlashSleepMode(void)
000000  b508              PUSH     {r3,lr}
;;;129    {
;;;130      /* Enable Power ctrl clock */
;;;131      __HAL_RCC_PWR_CLK_ENABLE();
000002  bf00              NOP      
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  480a              LDR      r0,|L2.52|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0405080          ORR      r0,r0,#0x10000000
000010  4908              LDR      r1,|L2.52|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0005080          AND      r0,r0,#0x10000000
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;132      /* Enable the flash sleep while System Run */
;;;133      SET_BIT(PWR->CR, PWR_CR_FMSSR);
000022  4805              LDR      r0,|L2.56|
000024  6800              LDR      r0,[r0,#0]
000026  f4401080          ORR      r0,r0,#0x100000
00002a  4903              LDR      r1,|L2.56|
00002c  6008              STR      r0,[r1,#0]
;;;134    
;;;135      return HAL_OK;
00002e  2000              MOVS     r0,#0
;;;136    }
000030  bd08              POP      {r3,pc}
;;;137    
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40023840
                  |L2.56|
                          DCD      0x40007000

                          AREA ||i.HAL_FLASHEx_StartFlashInterfaceClk||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_StartFlashInterfaceClk PROC
;;;110      */
;;;111    __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_StartFlashInterfaceClk(void)
000000  b508              PUSH     {r3,lr}
;;;112    {
;;;113      /* Enable Power ctrl clock */
;;;114      __HAL_RCC_PWR_CLK_ENABLE();
000002  bf00              NOP      
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  480a              LDR      r0,|L3.52|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0405080          ORR      r0,r0,#0x10000000
000010  4908              LDR      r1,|L3.52|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0005080          AND      r0,r0,#0x10000000
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;115      /* Start the flash interface while System Run */
;;;116      CLEAR_BIT(PWR->CR, PWR_CR_FISSR);
000022  4805              LDR      r0,|L3.56|
000024  6800              LDR      r0,[r0,#0]
000026  f4201000          BIC      r0,r0,#0x200000
00002a  4903              LDR      r1,|L3.56|
00002c  6008              STR      r0,[r1,#0]
;;;117    
;;;118      return HAL_OK;
00002e  2000              MOVS     r0,#0
;;;119    }
000030  bd08              POP      {r3,pc}
;;;120    
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40023840
                  |L3.56|
                          DCD      0x40007000

                          AREA ||i.HAL_FLASHEx_StopFlashInterfaceClk||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_StopFlashInterfaceClk PROC
;;;93       */
;;;94     __RAM_FUNC HAL_StatusTypeDef HAL_FLASHEx_StopFlashInterfaceClk(void)
000000  b508              PUSH     {r3,lr}
;;;95     {
;;;96       /* Enable Power ctrl clock */
;;;97       __HAL_RCC_PWR_CLK_ENABLE();
000002  bf00              NOP      
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  480a              LDR      r0,|L4.52|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0405080          ORR      r0,r0,#0x10000000
000010  4908              LDR      r1,|L4.52|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0005080          AND      r0,r0,#0x10000000
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;98       /* Stop the flash interface while System Run */  
;;;99       SET_BIT(PWR->CR, PWR_CR_FISSR);
000022  4805              LDR      r0,|L4.56|
000024  6800              LDR      r0,[r0,#0]
000026  f4401000          ORR      r0,r0,#0x200000
00002a  4903              LDR      r1,|L4.56|
00002c  6008              STR      r0,[r1,#0]
;;;100       
;;;101      return HAL_OK;
00002e  2000              MOVS     r0,#0
;;;102    }
000030  bd08              POP      {r3,pc}
;;;103    
                          ENDP

000032  0000              DCW      0x0000
                  |L4.52|
                          DCD      0x40023840
                  |L4.56|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32f4xx_hal_flash_ramfunc_c_1d6ee46b____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___29_stm32f4xx_hal_flash_ramfunc_c_1d6ee46b____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32f4xx_hal_flash_ramfunc_c_1d6ee46b____REVSH|
#line 223
|__asm___29_stm32f4xx_hal_flash_ramfunc_c_1d6ee46b____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___29_stm32f4xx_hal_flash_ramfunc_c_1d6ee46b____RRX|
#line 410
|__asm___29_stm32f4xx_hal_flash_ramfunc_c_1d6ee46b____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
