; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\stm32f4xx_hal_timebase_tim.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\stm32f4xx_hal_timebase_tim.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\stm32f4xx_hal_timebase_tim.crf ../Core/Src/stm32f4xx_hal_timebase_tim.c]
                          THUMB

                          AREA ||i.HAL_InitTick||, CODE, READONLY, ALIGN=2

                  HAL_InitTick PROC
;;;40       */
;;;41     HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority)
000000  b5f0              PUSH     {r4-r7,lr}
;;;42     {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;43       RCC_ClkInitTypeDef    clkconfig;
;;;44       uint32_t              uwTimclock = 0U;
000006  2600              MOVS     r6,#0
;;;45     
;;;46       uint32_t              uwPrescalerValue = 0U;
000008  2700              MOVS     r7,#0
;;;47       uint32_t              pFLatency;
;;;48       HAL_StatusTypeDef     status;
;;;49     
;;;50       /* Enable TIM1 clock */
;;;51       __HAL_RCC_TIM1_CLK_ENABLE();
00000a  bf00              NOP      
00000c  2000              MOVS     r0,#0
00000e  9000              STR      r0,[sp,#0]
000010  481e              LDR      r0,|L1.140|
000012  6800              LDR      r0,[r0,#0]
000014  f0400001          ORR      r0,r0,#1
000018  491c              LDR      r1,|L1.140|
00001a  6008              STR      r0,[r1,#0]
00001c  4608              MOV      r0,r1
00001e  6800              LDR      r0,[r0,#0]
000020  f0000001          AND      r0,r0,#1
000024  9000              STR      r0,[sp,#0]
000026  bf00              NOP      
000028  bf00              NOP      
;;;52     
;;;53       /* Get clock configuration */
;;;54       HAL_RCC_GetClockConfig(&clkconfig, &pFLatency);
00002a  a901              ADD      r1,sp,#4
00002c  a802              ADD      r0,sp,#8
00002e  f7fffffe          BL       HAL_RCC_GetClockConfig
;;;55     
;;;56       /* Compute TIM1 clock */
;;;57           uwTimclock = HAL_RCC_GetPCLK2Freq();
000032  f7fffffe          BL       HAL_RCC_GetPCLK2Freq
000036  4606              MOV      r6,r0
;;;58     
;;;59       /* Compute the prescaler value to have TIM1 counter clock equal to 1MHz */
;;;60       uwPrescalerValue = (uint32_t) ((uwTimclock / 1000000U) - 1U);
000038  4815              LDR      r0,|L1.144|
00003a  fbb6f0f0          UDIV     r0,r6,r0
00003e  1e47              SUBS     r7,r0,#1
;;;61     
;;;62       /* Initialize TIM1 */
;;;63       htim1.Instance = TIM1;
000040  4814              LDR      r0,|L1.148|
000042  4915              LDR      r1,|L1.152|
000044  6008              STR      r0,[r1,#0]  ; htim1
;;;64     
;;;65       /* Initialize TIMx peripheral as follow:
;;;66     
;;;67       + Period = [(TIM1CLK/1000) - 1]. to have a (1/1000) s time base.
;;;68       + Prescaler = (uwTimclock/1000000 - 1) to have a 1MHz counter clock.
;;;69       + ClockDivision = 0
;;;70       + Counter direction = Up
;;;71       */
;;;72       htim1.Init.Period = (1000000U / 1000U) - 1U;
000046  f24031e7          MOV      r1,#0x3e7
00004a  4813              LDR      r0,|L1.152|
00004c  60c1              STR      r1,[r0,#0xc]
;;;73       htim1.Init.Prescaler = uwPrescalerValue;
00004e  6047              STR      r7,[r0,#4]  ; htim1
;;;74       htim1.Init.ClockDivision = 0;
000050  2100              MOVS     r1,#0
000052  6101              STR      r1,[r0,#0x10]
;;;75       htim1.Init.CounterMode = TIM_COUNTERMODE_UP;
000054  6081              STR      r1,[r0,#8]
;;;76       htim1.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
000056  6181              STR      r1,[r0,#0x18]
;;;77     
;;;78       status = HAL_TIM_Base_Init(&htim1);
000058  f7fffffe          BL       HAL_TIM_Base_Init
00005c  4605              MOV      r5,r0
;;;79       if (status == HAL_OK)
00005e  b995              CBNZ     r5,|L1.134|
;;;80       {
;;;81         /* Start the TIM time Base generation in interrupt mode */
;;;82         status = HAL_TIM_Base_Start_IT(&htim1);
000060  480d              LDR      r0,|L1.152|
000062  f7fffffe          BL       HAL_TIM_Base_Start_IT
000066  4605              MOV      r5,r0
;;;83         if (status == HAL_OK)
000068  b96d              CBNZ     r5,|L1.134|
;;;84         {
;;;85         /* Enable the TIM1 global Interrupt */
;;;86             HAL_NVIC_EnableIRQ(TIM1_UP_TIM10_IRQn);
00006a  2019              MOVS     r0,#0x19
00006c  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;87           /* Configure the SysTick IRQ priority */
;;;88           if (TickPriority < (1UL << __NVIC_PRIO_BITS))
000070  2c10              CMP      r4,#0x10
000072  d207              BCS      |L1.132|
;;;89           {
;;;90             /* Configure the TIM IRQ priority */
;;;91             HAL_NVIC_SetPriority(TIM1_UP_TIM10_IRQn, TickPriority, 0U);
000074  2200              MOVS     r2,#0
000076  4621              MOV      r1,r4
000078  2019              MOVS     r0,#0x19
00007a  f7fffffe          BL       HAL_NVIC_SetPriority
;;;92             uwTickPrio = TickPriority;
00007e  4807              LDR      r0,|L1.156|
000080  6004              STR      r4,[r0,#0]  ; uwTickPrio
000082  e000              B        |L1.134|
                  |L1.132|
;;;93           }
;;;94           else
;;;95           {
;;;96             status = HAL_ERROR;
000084  2501              MOVS     r5,#1
                  |L1.134|
;;;97           }
;;;98         }
;;;99       }
;;;100    
;;;101     /* Return function status */
;;;102      return status;
000086  4628              MOV      r0,r5
;;;103    }
000088  b007              ADD      sp,sp,#0x1c
00008a  bdf0              POP      {r4-r7,pc}
;;;104    
                          ENDP

                  |L1.140|
                          DCD      0x40023844
                  |L1.144|
                          DCD      0x000f4240
                  |L1.148|
                          DCD      0x40010000
                  |L1.152|
                          DCD      htim1
                  |L1.156|
                          DCD      uwTickPrio

                          AREA ||i.HAL_ResumeTick||, CODE, READONLY, ALIGN=2

                  HAL_ResumeTick PROC
;;;122      */
;;;123    void HAL_ResumeTick(void)
000000  4804              LDR      r0,|L2.20|
;;;124    {
;;;125      /* Enable TIM1 Update interrupt */
;;;126      __HAL_TIM_ENABLE_IT(&htim1, TIM_IT_UPDATE);
000002  6800              LDR      r0,[r0,#0]  ; htim1
000004  68c0              LDR      r0,[r0,#0xc]
000006  f0400001          ORR      r0,r0,#1
00000a  4902              LDR      r1,|L2.20|
00000c  6809              LDR      r1,[r1,#0]  ; htim1
00000e  60c8              STR      r0,[r1,#0xc]
;;;127    }
000010  4770              BX       lr
;;;128    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      htim1

                          AREA ||i.HAL_SuspendTick||, CODE, READONLY, ALIGN=2

                  HAL_SuspendTick PROC
;;;110      */
;;;111    void HAL_SuspendTick(void)
000000  4804              LDR      r0,|L3.20|
;;;112    {
;;;113      /* Disable TIM1 update Interrupt */
;;;114      __HAL_TIM_DISABLE_IT(&htim1, TIM_IT_UPDATE);
000002  6800              LDR      r0,[r0,#0]  ; htim1
000004  68c0              LDR      r0,[r0,#0xc]
000006  f0200001          BIC      r0,r0,#1
00000a  4902              LDR      r1,|L3.20|
00000c  6809              LDR      r1,[r1,#0]  ; htim1
00000e  60c8              STR      r0,[r1,#0xc]
;;;115    }
000010  4770              BX       lr
;;;116    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      htim1

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  htim1
                          %        72

;*** Start embedded assembler ***

#line 1 "../Core/Src/stm32f4xx_hal_timebase_tim.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____REVSH|
#line 223
|__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____RRX|
#line 410
|__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
