; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\system_adaption.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\system_adaption.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I..\BSP\led\adaption -I..\BSP\led\driver -I..\BSP\led\handler -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\system_adaption.crf ..\BSP\led\adaption\system_adaption.c]
                          THUMB

                          AREA ||i.Test_1||, CODE, READONLY, ALIGN=2

                  Test_1 PROC
;;;214    
;;;215    void Test_1(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;216    {
;;;217        // Handler
;;;218        led_handler_status_t ret  = LED_HANDLER_OK;
000002  2400              MOVS     r4,#0
;;;219        ret                      |= led_handler_inst(&s_led_handler,
000004  4817              LDR      r0,|L1.100|
000006  4918              LDR      r1,|L1.104|
000008  4b18              LDR      r3,|L1.108|
00000a  4a19              LDR      r2,|L1.112|
00000c  e9cd1000          STRD     r1,r0,[sp,#0]
000010  4918              LDR      r1,|L1.116|
000012  4819              LDR      r0,|L1.120|
000014  f7fffffe          BL       led_handler_inst
000018  4304              ORRS     r4,r4,r0
;;;220                                &handler_1_os_delay,
;;;221                                &handler_1_os_queue,
;;;222                                &handler_1_os_critical,
;;;223                                &handler_1_os_thread,
;;;224                                &handler_1_time_base);
;;;225        // Driver
;;;226        led_status_t ret1 = LED_OK;
00001a  2500              MOVS     r5,#0
;;;227    
;;;228        ret1 |= led_driver_inst(&s_led_driver_1, &led_operations_myown);
00001c  4917              LDR      r1,|L1.124|
00001e  4818              LDR      r0,|L1.128|
000020  f7fffffe          BL       led_driver_inst
000024  4305              ORRS     r5,r5,r0
;;;229        ret1 |= led_driver_inst(&s_led_driver_2, &led_operations_myown);
000026  4915              LDR      r1,|L1.124|
000028  4816              LDR      r0,|L1.132|
00002a  f7fffffe          BL       led_driver_inst
00002e  4305              ORRS     r5,r5,r0
;;;230        // Integrated Test
;;;231        led_index_t handler_1_led_index_1;
;;;232        ret |= s_led_handler.pf_led_register(&s_led_handler,
000030  4811              LDR      r0,|L1.120|
000032  aa03              ADD      r2,sp,#0xc
000034  4912              LDR      r1,|L1.128|
000036  6d03              LDR      r3,[r0,#0x50]  ; s_led_handler
000038  4798              BLX      r3
00003a  4304              ORRS     r4,r4,r0
;;;233                                             &s_led_driver_1,
;;;234                                             &handler_1_led_index_1);
;;;235    
;;;236        led_index_t handler_1_led_index_2;
;;;237        ret |= s_led_handler.pf_led_register(&s_led_handler,
00003c  480e              LDR      r0,|L1.120|
00003e  aa02              ADD      r2,sp,#8
000040  4910              LDR      r1,|L1.132|
000042  6d03              LDR      r3,[r0,#0x50]  ; s_led_handler
000044  4798              BLX      r3
000046  4304              ORRS     r4,r4,r0
;;;238                                             &s_led_driver_2,
;;;239                                             &handler_1_led_index_2);
;;;240    
;;;241        // API Test
;;;242        s_led_handler.pf_led_controler(&s_led_handler,
000048  f89d000c          LDRB     r0,[sp,#0xc]
00004c  9000              STR      r0,[sp,#0]
00004e  480a              LDR      r0,|L1.120|
000050  2301              MOVS     r3,#1
000052  2202              MOVS     r2,#2
000054  210a              MOVS     r1,#0xa
000056  6cc6              LDR      r6,[r0,#0x4c]  ; s_led_handler
000058  47b0              BLX      r6
;;;243                                       10U,
;;;244                                       2U,
;;;245                                       PROPORTION_1_2,
;;;246                                       handler_1_led_index_1);
;;;247    
;;;248        if(LED_HANDLER_OK != ret)
00005a  b114              CBZ      r4,|L1.98|
;;;249        {
;;;250            printf("Test1 failed\r\n");
00005c  a00a              ADR      r0,|L1.136|
00005e  f7fffffe          BL       __2printf
                  |L1.98|
;;;251        }
;;;252    }
000062  bd7f              POP      {r0-r6,pc}
;;;253    
                          ENDP

                  |L1.100|
                          DCD      handler_1_time_base
                  |L1.104|
                          DCD      handler_1_os_thread
                  |L1.108|
                          DCD      handler_1_os_critical
                  |L1.112|
                          DCD      handler_1_os_queue
                  |L1.116|
                          DCD      handler_1_os_delay
                  |L1.120|
                          DCD      s_led_handler
                  |L1.124|
                          DCD      led_operations_myown
                  |L1.128|
                          DCD      s_led_driver_1
                  |L1.132|
                          DCD      s_led_driver_2
                  |L1.136|
000088  54657374          DCB      "Test1 failed\r\n",0
00008c  31206661
000090  696c6564
000094  0d0a00  
000097  00                DCB      0

                          AREA ||i.Test_2||, CODE, READONLY, ALIGN=2

                  Test_2 PROC
;;;254    /* SCT test */
;;;255    void Test_2(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;256    {
;;;257        // Handler
;;;258        led_handler_status_t ret = LED_HANDLER_OK;
000002  2400              MOVS     r4,#0
;;;259    
;;;260        // Integrated Test
;;;261        led_index_t handler_1_led_index_1;
;;;262        ret |= sct_led_handler.pf_led_register(&sct_led_handler,
000004  4809              LDR      r0,|L2.44|
000006  aa01              ADD      r2,sp,#4
000008  4909              LDR      r1,|L2.48|
00000a  6d03              LDR      r3,[r0,#0x50]  ; sct_led_handler
00000c  4798              BLX      r3
00000e  4304              ORRS     r4,r4,r0
;;;263                                               &sct_led_driver,
;;;264                                               &handler_1_led_index_1);
;;;265    
;;;266        // API Test
;;;267        sct_led_handler.pf_led_controler(&sct_led_handler,
000010  f89d0004          LDRB     r0,[sp,#4]
000014  9000              STR      r0,[sp,#0]
000016  4805              LDR      r0,|L2.44|
000018  2302              MOVS     r3,#2
00001a  461a              MOV      r2,r3
00001c  210a              MOVS     r1,#0xa
00001e  6cc5              LDR      r5,[r0,#0x4c]  ; sct_led_handler
000020  47a8              BLX      r5
;;;268                                         10U,
;;;269                                         2U,
;;;270                                         PROPORTION_1_1,
;;;271                                         handler_1_led_index_1);
;;;272    
;;;273        if(LED_HANDLER_OK != ret)
000022  b114              CBZ      r4,|L2.42|
;;;274        {
;;;275            printf("Test2 failed\r\n");
000024  a003              ADR      r0,|L2.52|
000026  f7fffffe          BL       __2printf
                  |L2.42|
;;;276        }
;;;277    }
00002a  bd7c              POP      {r2-r6,pc}
;;;278    
                          ENDP

                  |L2.44|
                          DCD      sct_led_handler
                  |L2.48|
                          DCD      sct_led_driver
                  |L2.52|
000034  54657374          DCB      "Test2 failed\r\n",0
000038  32206661
00003c  696c6564
000040  0d0a00  
000043  00                DCB      0

                          AREA ||i.Test_3||, CODE, READONLY, ALIGN=2

                  Test_3 PROC
;;;278    
;;;279    void Test_3(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;280    {
;;;281        // Handler
;;;282        led_handler_status_t ret  = LED_HANDLER_OK;
000002  2400              MOVS     r4,#0
;;;283        ret                      |= led_handler_inst(&sct_led_handler,
000004  4812              LDR      r0,|L3.80|
000006  4913              LDR      r1,|L3.84|
000008  4b13              LDR      r3,|L3.88|
00000a  4a14              LDR      r2,|L3.92|
00000c  e9cd1000          STRD     r1,r0,[sp,#0]
000010  4913              LDR      r1,|L3.96|
000012  4814              LDR      r0,|L3.100|
000014  f7fffffe          BL       led_handler_inst
000018  4304              ORRS     r4,r4,r0
;;;284                                &handler_1_os_delay,
;;;285                                &handler_1_os_queue,
;;;286                                &handler_1_os_critical,
;;;287                                &handler_1_os_thread,
;;;288                                &handler_1_time_base);
;;;289        // Driver
;;;290        led_status_t ret1 = LED_OK;
00001a  2500              MOVS     r5,#0
;;;291        ret1 |= led_driver_inst(&sct_led_driver, &led_operations_myown);
00001c  4912              LDR      r1,|L3.104|
00001e  4813              LDR      r0,|L3.108|
000020  f7fffffe          BL       led_driver_inst
000024  4305              ORRS     r5,r5,r0
;;;292    
;;;293        // Integrated Test
;;;294        led_index_t handler_1_led_index_1;
;;;295        ret |= sct_led_handler.pf_led_register(&sct_led_handler,
000026  480f              LDR      r0,|L3.100|
000028  aa02              ADD      r2,sp,#8
00002a  4910              LDR      r1,|L3.108|
00002c  6d03              LDR      r3,[r0,#0x50]  ; sct_led_handler
00002e  4798              BLX      r3
000030  4304              ORRS     r4,r4,r0
;;;296                                               &sct_led_driver,
;;;297                                               &handler_1_led_index_1);
;;;298    
;;;299        // API Test
;;;300        sct_led_handler.pf_led_controler(&sct_led_handler,
000032  f89d0008          LDRB     r0,[sp,#8]
000036  9000              STR      r0,[sp,#0]
000038  480a              LDR      r0,|L3.100|
00003a  2302              MOVS     r3,#2
00003c  2201              MOVS     r2,#1
00003e  210a              MOVS     r1,#0xa
000040  6cc6              LDR      r6,[r0,#0x4c]  ; sct_led_handler
000042  47b0              BLX      r6
;;;301                                         10U,
;;;302                                         1U,
;;;303                                         PROPORTION_1_1,
;;;304                                         handler_1_led_index_1);
;;;305    
;;;306        if(LED_HANDLER_OK != ret || LED_OK != ret1)
000044  b904              CBNZ     r4,|L3.72|
000046  b115              CBZ      r5,|L3.78|
                  |L3.72|
;;;307        {
;;;308            printf("Test3 failed\r\n");
000048  a009              ADR      r0,|L3.112|
00004a  f7fffffe          BL       __2printf
                  |L3.78|
;;;309        }
;;;310    }
00004e  bdfe              POP      {r1-r7,pc}
;;;311    
                          ENDP

                  |L3.80|
                          DCD      handler_1_time_base
                  |L3.84|
                          DCD      handler_1_os_thread
                  |L3.88|
                          DCD      handler_1_os_critical
                  |L3.92|
                          DCD      handler_1_os_queue
                  |L3.96|
                          DCD      handler_1_os_delay
                  |L3.100|
                          DCD      sct_led_handler
                  |L3.104|
                          DCD      led_operations_myown
                  |L3.108|
                          DCD      sct_led_driver
                  |L3.112|
000070  54657374          DCB      "Test3 failed\r\n",0
000074  33206661
000078  696c6564
00007c  0d0a00  
00007f  00                DCB      0

                          AREA ||i.get_time_ms_handler_1||, CODE, READONLY, ALIGN=1

                  get_time_ms_handler_1 PROC
;;;166    
;;;167    led_handler_status_t get_time_ms_handler_1(uint32_t *const p_os_tick)
000000  b510              PUSH     {r4,lr}
;;;168    {
000002  4604              MOV      r4,r0
;;;169        if(NULL == p_os_tick)
000004  b90c              CBNZ     r4,|L4.10|
;;;170        {
;;;171            return LED_HANDLER_ERR_PARAM;
000006  2004              MOVS     r0,#4
                  |L4.8|
;;;172        }
;;;173        *p_os_tick = HAL_GetTick();
;;;174        return LED_HANDLER_OK;
;;;175    }
000008  bd10              POP      {r4,pc}
                  |L4.10|
00000a  f7fffffe          BL       HAL_GetTick
00000e  6020              STR      r0,[r4,#0]            ;173
000010  2000              MOVS     r0,#0                 ;174
000012  e7f9              B        |L4.8|
;;;176    extern handler_time_base_ms_t handler_1_time_base = {.pf_get_time_ms =
                          ENDP


                          AREA ||i.led_off_myown||, CODE, READONLY, ALIGN=2

                  led_off_myown PROC
;;;54     
;;;55     led_status_t led_off_myown(void)
000000  b510              PUSH     {r4,lr}
;;;56     {
;;;57         printf("led is off\r\n");
000002  a002              ADR      r0,|L5.12|
000004  f7fffffe          BL       __2printf
;;;58         return LED_OK;
000008  2000              MOVS     r0,#0
;;;59     }
00000a  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  |L5.12|
00000c  6c656420          DCB      "led is off\r\n",0
000010  6973206f
000014  66660d0a
000018  00      
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

                          AREA ||i.led_on_myown||, CODE, READONLY, ALIGN=2

                  led_on_myown PROC
;;;48     
;;;49     led_status_t led_on_myown(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51         printf("led is on\r\n");
000002  a002              ADR      r0,|L6.12|
000004  f7fffffe          BL       __2printf
;;;52         return LED_OK;
000008  2000              MOVS     r0,#0
;;;53     }
00000a  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  |L6.12|
00000c  6c656420          DCB      "led is on\r\n",0
000010  6973206f
000014  6e0d0a00

                          AREA ||i.os_critical_enter_handler_1||, CODE, READONLY, ALIGN=1

                  os_critical_enter_handler_1 PROC
;;;150    
;;;151    led_handler_status_t os_critical_enter_handler_1(void)
000000  b510              PUSH     {r4,lr}
;;;152    {
;;;153        vPortEnterCritical();
000002  f7fffffe          BL       vPortEnterCritical
;;;154        return LED_HANDLER_OK;
000006  2000              MOVS     r0,#0
;;;155    }
000008  bd10              POP      {r4,pc}
;;;156    
                          ENDP


                          AREA ||i.os_critical_exit_handler_1||, CODE, READONLY, ALIGN=1

                  os_critical_exit_handler_1 PROC
;;;156    
;;;157    led_handler_status_t os_critical_exit_handler_1(void)
000000  b510              PUSH     {r4,lr}
;;;158    {
;;;159        vPortExitCritical();
000002  f7fffffe          BL       vPortExitCritical
;;;160        return LED_HANDLER_OK;
000006  2000              MOVS     r0,#0
;;;161    }
000008  bd10              POP      {r4,pc}
;;;162    
                          ENDP


                          AREA ||i.os_delay_ms_handler_1||, CODE, READONLY, ALIGN=1

                  os_delay_ms_handler_1 PROC
;;;63     
;;;64     led_handler_status_t os_delay_ms_handler_1(uint32_t const delay_time)
000000  b510              PUSH     {r4,lr}
;;;65     {
000002  4604              MOV      r4,r0
;;;66         vTaskDelay(delay_time);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       vTaskDelay
;;;67         return LED_HANDLER_OK;
00000a  2000              MOVS     r0,#0
;;;68     }
00000c  bd10              POP      {r4,pc}
;;;69     
                          ENDP


                          AREA ||i.os_queue_create_handler_1||, CODE, READONLY, ALIGN=1

                  os_queue_create_handler_1 PROC
;;;82      * */
;;;83     led_handler_status_t os_queue_create_handler_1(uint32_t const item_num,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;84                                                    uint32_t const item_size,
;;;85                                                    void **const   queue_handler)
;;;86     {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;87         xQueueHandle temp_queue_handle = NULL;
00000a  2500              MOVS     r5,#0
;;;88         temp_queue_handle              = xQueueCreate(item_num, item_size);
00000c  2200              MOVS     r2,#0
00000e  4639              MOV      r1,r7
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       xQueueGenericCreate
000016  4605              MOV      r5,r0
;;;89         if(NULL == temp_queue_handle)
000018  b915              CBNZ     r5,|L10.32|
;;;90         {
;;;91             return LED_HANDLER_ERR_SOURCE;
00001a  2003              MOVS     r0,#3
                  |L10.28|
;;;92         }
;;;93         else
;;;94         {
;;;95             *queue_handler = temp_queue_handle;
;;;96             return LED_HANDLER_OK;
;;;97         }
;;;98     }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L10.32|
000020  6025              STR      r5,[r4,#0]            ;95
000022  2000              MOVS     r0,#0                 ;96
000024  e7fa              B        |L10.28|
;;;99     
                          ENDP


                          AREA ||i.os_queue_delete_handler_1||, CODE, READONLY, ALIGN=1

                  os_queue_delete_handler_1 PROC
;;;134    
;;;135    led_handler_status_t os_queue_delete_handler_1(void *const queue_handler)
000000  b510              PUSH     {r4,lr}
;;;136    {
000002  4604              MOV      r4,r0
;;;137        if(NULL == queue_handler)
000004  b90c              CBNZ     r4,|L11.10|
;;;138        {
;;;139            return LED_HANDLER_ERR_PARAM;
000006  2004              MOVS     r0,#4
                  |L11.8|
;;;140        }
;;;141        vQueueDelete(queue_handler);
;;;142        return LED_HANDLER_OK;
;;;143    }
000008  bd10              POP      {r4,pc}
                  |L11.10|
00000a  4620              MOV      r0,r4                 ;141
00000c  f7fffffe          BL       vQueueDelete
000010  2000              MOVS     r0,#0                 ;142
000012  e7f9              B        |L11.8|
;;;144    
                          ENDP


                          AREA ||i.os_queue_get_handler_1||, CODE, READONLY, ALIGN=1

                  os_queue_get_handler_1 PROC
;;;117    
;;;118    led_handler_status_t os_queue_get_handler_1(void *const queue_handler,
000000  b570              PUSH     {r4-r6,lr}
;;;119                                                void *const msg,
;;;120                                                uint32_t    timeout)
;;;121    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;122        if(NULL == queue_handler || NULL == msg || timeout > portMAX_DELAY)
000008  b10c              CBZ      r4,|L12.14|
00000a  b105              CBZ      r5,|L12.14|
00000c  e001              B        |L12.18|
                  |L12.14|
;;;123        {
;;;124            return LED_HANDLER_ERR_PARAM;
00000e  2004              MOVS     r0,#4
                  |L12.16|
;;;125        }
;;;126    
;;;127        if(xQueueReceive(queue_handler, msg, timeout) != pdTRUE)
;;;128        {
;;;129            return LED_HANDLER_ERROR;
;;;130        }
;;;131    
;;;132        return LED_HANDLER_OK;
;;;133    }
000010  bd70              POP      {r4-r6,pc}
                  |L12.18|
000012  4632              MOV      r2,r6                 ;127
000014  4629              MOV      r1,r5                 ;127
000016  4620              MOV      r0,r4                 ;127
000018  f7fffffe          BL       xQueueReceive
00001c  2801              CMP      r0,#1                 ;127
00001e  d001              BEQ      |L12.36|
000020  2001              MOVS     r0,#1                 ;129
000022  e7f5              B        |L12.16|
                  |L12.36|
000024  2000              MOVS     r0,#0                 ;132
000026  e7f3              B        |L12.16|
;;;134    
                          ENDP


                          AREA ||i.os_queue_put_handler_1||, CODE, READONLY, ALIGN=1

                  os_queue_put_handler_1 PROC
;;;99     
;;;100    led_handler_status_t os_queue_put_handler_1(void *const queue_handler,
000000  b570              PUSH     {r4-r6,lr}
;;;101                                                void *const item,
;;;102                                                uint32_t    timeout)
;;;103    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;104        if(NULL == queue_handler || NULL == item || timeout > portMAX_DELAY)
000008  b10c              CBZ      r4,|L13.14|
00000a  b105              CBZ      r5,|L13.14|
00000c  e001              B        |L13.18|
                  |L13.14|
;;;105        {
;;;106            return LED_HANDLER_ERR_SOURCE;
00000e  2003              MOVS     r0,#3
                  |L13.16|
;;;107        }
;;;108        else
;;;109        {
;;;110            if(xQueueSend(queue_handler, item, timeout) != pdTRUE)
;;;111            {
;;;112                return LED_HANDLER_ERROR;
;;;113            }
;;;114        }
;;;115        return LED_HANDLER_OK;
;;;116    }
000010  bd70              POP      {r4-r6,pc}
                  |L13.18|
000012  2300              MOVS     r3,#0                 ;110
000014  4632              MOV      r2,r6                 ;110
000016  4629              MOV      r1,r5                 ;110
000018  4620              MOV      r0,r4                 ;110
00001a  f7fffffe          BL       xQueueGenericSend
00001e  2801              CMP      r0,#1                 ;110
000020  d001              BEQ      |L13.38|
000022  2001              MOVS     r0,#1                 ;112
000024  e7f4              B        |L13.16|
                  |L13.38|
000026  2000              MOVS     r0,#0                 ;115
000028  e7f2              B        |L13.16|
;;;117    
                          ENDP


                          AREA ||i.system_init_resources||, CODE, READONLY, ALIGN=1

                  system_init_resources PROC
;;;322     * */
;;;323    led_status_t system_init_resources(void) { return LED_OK; }
000000  2000              MOVS     r0,#0
000002  4770              BX       lr
;;;324    
                          ENDP


                          AREA ||i.thread_create_handler_1||, CODE, READONLY, ALIGN=1

                  thread_create_handler_1 PROC
;;;178    
;;;179    led_handler_status_t thread_create_handler_1(void *const       task_code,
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;180                                                 const char *const task_name,
;;;181                                                 const uint32_t    stack_depth,
;;;182                                                 void *const       parameters,
;;;183                                                 uint32_t          priority,
;;;184                                                 void *const       task_handler)
;;;185    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;186        BaseType_t ret = pdPASS;
000010  f04f0a01          MOV      r10,#1
;;;187        ret            = xTaskCreate((TaskFunction_t) task_code,
000014  b2a2              UXTH     r2,r4
000016  463b              MOV      r3,r7
000018  4631              MOV      r1,r6
00001a  4628              MOV      r0,r5
00001c  e9cd8900          STRD     r8,r9,[sp,#0]
000020  f7fffffe          BL       xTaskCreate
000024  4682              MOV      r10,r0
;;;188                          task_name,
;;;189                          stack_depth,
;;;190                          parameters,
;;;191                          priority,
;;;192                          task_handler);
;;;193        if(pdPASS != ret)
000026  f1ba0f01          CMP      r10,#1
00002a  d002              BEQ      |L15.50|
;;;194        {
;;;195            return LED_HANDLER_ERROR;
00002c  2001              MOVS     r0,#1
                  |L15.46|
;;;196        }
;;;197        return LED_HANDLER_OK;
;;;198    }
00002e  e8bd87fc          POP      {r2-r10,pc}
                  |L15.50|
000032  2000              MOVS     r0,#0                 ;197
000034  e7fb              B        |L15.46|
;;;199    
                          ENDP


                          AREA ||i.thread_delete_handler_1||, CODE, READONLY, ALIGN=1

                  thread_delete_handler_1 PROC
;;;199    
;;;200    led_handler_status_t thread_delete_handler_1(void *const task_handler)
000000  b510              PUSH     {r4,lr}
;;;201    {
000002  4604              MOV      r4,r0
;;;202    
;;;203        if(NULL == task_handler)
000004  b90c              CBNZ     r4,|L16.10|
;;;204        {
;;;205            return LED_HANDLER_ERR_PARAM;
000006  2004              MOVS     r0,#4
                  |L16.8|
;;;206        }
;;;207        vTaskDelete((TaskHandle_t) task_handler);
;;;208        return LED_HANDLER_OK;
;;;209    }
000008  bd10              POP      {r4,pc}
                  |L16.10|
00000a  4620              MOV      r0,r4                 ;207
00000c  f7fffffe          BL       vTaskDelete
000010  2000              MOVS     r0,#0                 ;208
000012  e7f9              B        |L16.8|
;;;210    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  sct_led_handler
                          %        84
                  sct_led_driver
                          %        20
                  s_led_handler
                          %        84
                  s_led_driver_1
                          %        20
                  s_led_driver_2
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  led_operations_myown
                          DCD      led_on_myown
                          DCD      led_off_myown
                  handler_1_os_delay
                          DCD      os_delay_ms_handler_1
                  handler_1_os_queue
                          DCD      os_queue_create_handler_1
                          DCD      os_queue_put_handler_1
                          DCD      os_queue_get_handler_1
                          DCD      os_queue_delete_handler_1
                  handler_1_os_critical
                          DCD      os_critical_enter_handler_1
                          DCD      os_critical_exit_handler_1
                  handler_1_time_base
                          DCD      get_time_ms_handler_1
                  handler_1_os_thread
                          DCD      thread_create_handler_1
                          DCD      thread_delete_handler_1
