; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\06_project\usart.o --asm_dir=.\06_Project\temp\ --list_dir=.\06_Project\temp\ --depend=.\06_project\usart.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I../APP/Key/Inc -I../APP/Led/Inc -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F -I.\RTE\_06_Project -IF:\software\ARM_ENV\Keil\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\software\ARM_ENV\Keil\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DSTM32F411xE -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F411xE --omf_browse=.\06_project\usart.crf ../Core/Src/usart.c]
                          THUMB

                          AREA ||i.HAL_UART_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_UART_MspDeInit PROC
;;;105    
;;;106    void HAL_UART_MspDeInit(UART_HandleTypeDef* uartHandle)
000000  b510              PUSH     {r4,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108    
;;;109      if(uartHandle->Instance==USART1)
000004  4907              LDR      r1,|L1.36|
000006  6820              LDR      r0,[r4,#0]
000008  4288              CMP      r0,r1
00000a  d10a              BNE      |L1.34|
;;;110      {
;;;111      /* USER CODE BEGIN USART1_MspDeInit 0 */
;;;112    
;;;113      /* USER CODE END USART1_MspDeInit 0 */
;;;114        /* Peripheral clock disable */
;;;115        __HAL_RCC_USART1_CLK_DISABLE();
00000c  4806              LDR      r0,|L1.40|
00000e  6800              LDR      r0,[r0,#0]
000010  f0200010          BIC      r0,r0,#0x10
000014  4904              LDR      r1,|L1.40|
000016  6008              STR      r0,[r1,#0]
;;;116    
;;;117        /**USART1 GPIO Configuration
;;;118        PA9     ------> USART1_TX
;;;119        PA10     ------> USART1_RX
;;;120        */
;;;121        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_9|GPIO_PIN_10);
000018  f44f61c0          MOV      r1,#0x600
00001c  4803              LDR      r0,|L1.44|
00001e  f7fffffe          BL       HAL_GPIO_DeInit
                  |L1.34|
;;;122    
;;;123      /* USER CODE BEGIN USART1_MspDeInit 1 */
;;;124    
;;;125      /* USER CODE END USART1_MspDeInit 1 */
;;;126      }
;;;127    }
000022  bd10              POP      {r4,pc}
;;;128    
                          ENDP

                  |L1.36|
                          DCD      0x40011000
                  |L1.40|
                          DCD      0x40023844
                  |L1.44|
                          DCD      0x40020000

                          AREA ||i.HAL_UART_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_UART_MspInit PROC
;;;75     
;;;76     void HAL_UART_MspInit(UART_HandleTypeDef* uartHandle)
000000  b510              PUSH     {r4,lr}
;;;77     {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;78     
;;;79       GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2114              MOVS     r1,#0x14
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       __aeabi_memclr4
;;;80       if(uartHandle->Instance==USART1)
00000e  491b              LDR      r1,|L2.124|
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d130              BNE      |L2.120|
;;;81       {
;;;82       /* USER CODE BEGIN USART1_MspInit 0 */
;;;83     
;;;84       /* USER CODE END USART1_MspInit 0 */
;;;85         /* USART1 clock enable */
;;;86         __HAL_RCC_USART1_CLK_ENABLE();
000016  bf00              NOP      
000018  2000              MOVS     r0,#0
00001a  9000              STR      r0,[sp,#0]
00001c  4818              LDR      r0,|L2.128|
00001e  6800              LDR      r0,[r0,#0]
000020  f0400010          ORR      r0,r0,#0x10
000024  4916              LDR      r1,|L2.128|
000026  6008              STR      r0,[r1,#0]
000028  4608              MOV      r0,r1
00002a  6800              LDR      r0,[r0,#0]
00002c  f0000010          AND      r0,r0,#0x10
000030  9000              STR      r0,[sp,#0]
000032  bf00              NOP      
000034  bf00              NOP      
;;;87     
;;;88         __HAL_RCC_GPIOA_CLK_ENABLE();
000036  bf00              NOP      
000038  2000              MOVS     r0,#0
00003a  9000              STR      r0,[sp,#0]
00003c  4810              LDR      r0,|L2.128|
00003e  3814              SUBS     r0,r0,#0x14
000040  6800              LDR      r0,[r0,#0]
000042  f0400001          ORR      r0,r0,#1
000046  490e              LDR      r1,|L2.128|
000048  3914              SUBS     r1,r1,#0x14
00004a  6008              STR      r0,[r1,#0]
00004c  4608              MOV      r0,r1
00004e  6800              LDR      r0,[r0,#0]
000050  f0000001          AND      r0,r0,#1
000054  9000              STR      r0,[sp,#0]
000056  bf00              NOP      
000058  bf00              NOP      
;;;89         /**USART1 GPIO Configuration
;;;90         PA9     ------> USART1_TX
;;;91         PA10     ------> USART1_RX
;;;92         */
;;;93         GPIO_InitStruct.Pin = GPIO_PIN_9|GPIO_PIN_10;
00005a  f44f60c0          MOV      r0,#0x600
00005e  9001              STR      r0,[sp,#4]
;;;94         GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
000060  2002              MOVS     r0,#2
000062  9002              STR      r0,[sp,#8]
;;;95         GPIO_InitStruct.Pull = GPIO_NOPULL;
000064  2000              MOVS     r0,#0
000066  9003              STR      r0,[sp,#0xc]
;;;96         GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
000068  2003              MOVS     r0,#3
00006a  9004              STR      r0,[sp,#0x10]
;;;97         GPIO_InitStruct.Alternate = GPIO_AF7_USART1;
00006c  2007              MOVS     r0,#7
00006e  9005              STR      r0,[sp,#0x14]
;;;98         HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
000070  a901              ADD      r1,sp,#4
000072  4804              LDR      r0,|L2.132|
000074  f7fffffe          BL       HAL_GPIO_Init
                  |L2.120|
;;;99     
;;;100      /* USER CODE BEGIN USART1_MspInit 1 */
;;;101    
;;;102      /* USER CODE END USART1_MspInit 1 */
;;;103      }
;;;104    }
000078  b006              ADD      sp,sp,#0x18
00007a  bd10              POP      {r4,pc}
;;;105    
                          ENDP

                  |L2.124|
                          DCD      0x40011000
                  |L2.128|
                          DCD      0x40023844
                  |L2.132|
                          DCD      0x40020000

                          AREA ||i.MX_USART1_UART_Init||, CODE, READONLY, ALIGN=2

                  MX_USART1_UART_Init PROC
;;;47     
;;;48     void MX_USART1_UART_Init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     
;;;51       /* USER CODE BEGIN USART1_Init 0 */
;;;52     
;;;53       /* USER CODE END USART1_Init 0 */
;;;54     
;;;55       /* USER CODE BEGIN USART1_Init 1 */
;;;56     
;;;57       /* USER CODE END USART1_Init 1 */
;;;58       huart1.Instance = USART1;
000002  480b              LDR      r0,|L3.48|
000004  490b              LDR      r1,|L3.52|
000006  6008              STR      r0,[r1,#0]  ; huart1
;;;59       huart1.Init.BaudRate = 115200;
000008  f44f30e1          MOV      r0,#0x1c200
00000c  6048              STR      r0,[r1,#4]  ; huart1
;;;60       huart1.Init.WordLength = UART_WORDLENGTH_8B;
00000e  2100              MOVS     r1,#0
000010  4808              LDR      r0,|L3.52|
000012  6081              STR      r1,[r0,#8]
;;;61       huart1.Init.StopBits = UART_STOPBITS_1;
000014  60c1              STR      r1,[r0,#0xc]
;;;62       huart1.Init.Parity = UART_PARITY_NONE;
000016  6101              STR      r1,[r0,#0x10]
;;;63       huart1.Init.Mode = UART_MODE_TX_RX;
000018  210c              MOVS     r1,#0xc
00001a  6141              STR      r1,[r0,#0x14]
;;;64       huart1.Init.HwFlowCtl = UART_HWCONTROL_NONE;
00001c  2100              MOVS     r1,#0
00001e  6181              STR      r1,[r0,#0x18]
;;;65       huart1.Init.OverSampling = UART_OVERSAMPLING_16;
000020  61c1              STR      r1,[r0,#0x1c]
;;;66       if (HAL_UART_Init(&huart1) != HAL_OK)
000022  f7fffffe          BL       HAL_UART_Init
000026  b108              CBZ      r0,|L3.44|
;;;67       {
;;;68         Error_Handler();
000028  f7fffffe          BL       Error_Handler
                  |L3.44|
;;;69       }
;;;70       /* USER CODE BEGIN USART1_Init 2 */
;;;71     
;;;72       /* USER CODE END USART1_Init 2 */
;;;73     
;;;74     }
00002c  bd10              POP      {r4,pc}
;;;75     
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      0x40011000
                  |L3.52|
                          DCD      huart1

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;36      ******************************************************************/
;;;37      PUTCHAR_PROTOTYPE
000000  b513              PUSH     {r0,r1,r4,lr}
;;;38      {
000002  460c              MOV      r4,r1
;;;39          HAL_UART_Transmit(&huart1, (uint8_t *)&ch,1,0xFFFF);
000004  f64f73ff          MOV      r3,#0xffff
000008  2201              MOVS     r2,#1
00000a  4669              MOV      r1,sp
00000c  4802              LDR      r0,|L4.24|
00000e  f7fffffe          BL       HAL_UART_Transmit
;;;40          return ch;
000012  9800              LDR      r0,[sp,#0]
;;;41      }
000014  bd1c              POP      {r2-r4,pc}
;;;42     /* USER CODE END 0 */
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      huart1

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  huart1
                          %        72

;*** Start embedded assembler ***

#line 1 "../Core/Src/usart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_fputc____REV16|
#line 208 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___7_usart_c_fputc____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_fputc____REVSH|
#line 223
|__asm___7_usart_c_fputc____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_fputc____RRX|
#line 410
|__asm___7_usart_c_fputc____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
